3.8  System Response to External Input: The Zero-State Response  291

EXAMPLE 3.24  Sliding-Tape Method for the Convolution Sum

Use the sliding-tape method to convolve the two sequences x[n] and g[n] depicted in Figs. 3.23a and 3.23b, respectively.

In this procedure we write the sequences x[n] and g[n] in the slots of two tapes: x tape and g tape (Fig. 3.23c). Now leave the x tape stationary (to correspond to x[m]). The g[−m] tape is obtained by inverting the g[m] tape about the origin (m = 0) so that the slots corresponding to x[0] and g[0] remain aligned (Fig. 3.23d). We now shift the inverted tape by n slots, multiply values on two tapes in adjacent slots, and add all the products to find c[n]. Figures 3.23d–3.23i show the cases for n = 0–5. Figures 3.23j, 3.23k, and 3.23l show the cases for n = −1, −2, and −3, respectively.

For the case of n = 0, for example (Fig. 3.23d),

c[0] = (−2 × 1) + (−1 × 1) + (0 × 1) = −3

For n = 1 (Fig. 3.23e),

c[1] = (−2 × 1) + (−1 × 1) + (0 × 1) + (1 × 1) = −2

Similarly,

c[2] = (−2 × 1) + (−1 × 1) + (0 × 1) + (1 × 1) + (2 × 1) = 0
c[3] = (−2 × 1) + (−1 × 1) + (0 × 1) + (1 × 1) + (2 × 1) + (3 × 1) = 3
c[4] = (−2 × 1) + (−1 × 1) + (0 × 1) + (1 × 1) + (2 × 1) + (3 × 1) + (4 × 1) = 7
c[5] = (−2 × 1) + (−1 × 1) + (0 × 1) + (1 × 1) + (2 × 1) + (3 × 1) + (4 × 1) = 7

Figure 3.23i shows that c[n] = 7 for n ≥ 4.
Similarly, we compute c[n] for negative n by sliding the tape backward, one slot at a time, as shown in the plots corresponding to n = −1, −2, and −3, respectively (Figs. 3.23j, 3.23k, and 3.23l).

c[−1] = (−2 × 1) + (−1 × 1) = −3
c[−2] = (−2 × 1) = −2
c[−3] = 0

Figure 3.23l shows that c[n] = 0 for n ≤ 3. Figure 3.23m shows the plot of c[n].
