176     CHAPTER 2   TIME-DOMAIN ANALYSIS OF CONTINUOUS-TIME SYSTEMS

TABLE 2.1   Select Convolution Integrals

No.      x1(t)                      x2(t)                      x1(t) * x2(t) = x2(t) * x1(t)

1        x(t)                       δ(t − T)                   x(t − T)

2        e^{λt}u(t)                 u(t)                       (1 − e^{λt})/(-λ) · u(t)

3        u(t)                       u(t)                       t u(t)

4        e^{λ1 t}u(t)               e^{λ2 t}u(t)               (e^{λ1 t} − e^{λ2 t})/(λ1 − λ2) · u(t)      λ1 ≠ λ2

5        e^{λt}u(t)                 e^{λt}u(t)                 t e^{λt}u(t)

6        t e^{λt}u(t)               e^{λt}u(t)                 (1/2)t^2 e^{λt}u(t)

7        t^N u(t)                   e^{λt}u(t)                 (N! e^{λt})/λ^{N+1} u(t) − Σ[k=0 to N] (N! t^{N−k})/(λ^{k+1}(N − k)!) u(t)

8        t^M u(t)                   t^N u(t)                   (M!N!)/(M + N + 1)! · t^{M+N+1}u(t)

9        t e^{λ1 t}u(t)             e^{λ2 t}u(t)               (e^{λ2 t} − e^{λ1 t} + (λ1 − λ2)t e^{λ1 t})/(λ1 − λ2)^2 · u(t)

10       t^M e^{λt}u(t)             t^N e^{λt}u(t)             (M!N!)/(N + M + 1)! · t^{M+N+1} e^{λt}u(t)

11       t^M e^{λ1 t}u(t)           t^N e^{λ2 t}u(t)           Σ[k=0 to M] ((−1)^k M!(N + k)! t^{M−k} e^{λ1 t})/(k!(M − k)!(λ1 − λ2)^{N+k+1}) u(t)
                                                                   + Σ[k=0 to N] ((−1)^k N!(M + k)! t^{N−k} e^{λ2 t})/(k!(N − k)!(λ2 − λ1)^{M+k+1}) u(t)
                                          λ1 ≠ λ2

12       e^{−αt} cos(βt + θ)u(t)    e^{λt}u(t)                 (cos(θ − φ)e^{λt} − e^{−αt} cos(βt + θ − φ))/√((α + λ)^2 + β^2) · u(t)
                                                                   φ = tan^{−1}[−β/(α + λ)]

13       e^{λ1 t}u(t)               e^{λ2 t}u(−t)              (e^{λ1 t}u(t) + e^{λ2 t}u(−t))/(λ2 − λ1)      Re λ2 > Re λ1

14       e^{λ1 t}u(−t)              e^{λ2 t}u(−t)              (e^{λ1 t} − e^{λ2 t})/(λ2 − λ1) · u(−t)
