2.4  System Response to External Input: The Zero-State Response  183

EXAMPLE 2.11  Graphical Convolution: Causal Function and
Two-Sided Function

Find c(t) = x(t) * g(t) for the signals depicted in Figs. 2.9a and 2.9b.

Since x(t) is simpler than g(t), it is easier to evaluate g(t) * x(t) than x(t) * g(t). However, we shall intentionally take the more difficult route and evaluate x(t) * g(t).
From x(t) and g(t) (Figs. 2.9a and 2.9b, respectively), observe that g(t) is composed of two segments. As a result, it can be described as

g(t) = { 2e^{-t}      segment A
       { -2e^{2t}     segment B

Therefore,

g(t - τ) = { 2e^{-(t-τ)}      segment A
           { -2e^{2(t-τ)}     segment B

The segment of x(t) that is used in convolution is x(t) = 1 so that x(τ) = 1. Figure 2.9c shows x(τ) and g(-τ).
To compute c(t) for t ≥ 0, we right-shift g(-τ) to obtain g(t - τ), as illustrated in Fig. 2.9d. Clearly, g(t - τ) overlaps with x(τ) over the shaded interval, that is, over the range τ ≥ 0; segment A overlaps with x(τ) over the interval (0, t), while segment B overlaps with x(τ) over (t, ∞). Remembering that x(τ) = 1, we have

c(t) = ∫₀^∞ x(τ)g(t - τ) dτ
     = ∫₀^t 2e^{-(t-τ)} dτ + ∫ₜ^∞ -2e^{2(t-τ)} dτ
     = 2(1 - e^{-t}) - 1 = 1 - 2e^{-t}          t ≥ 0

Figure 2.9e shows the situation for t < 0. Here the overlap is over the shaded interval, that is, over the range τ ≥ 0, where only the segment B of g(t) is involved. Therefore,

c(t) = ∫₀^∞ x(τ)g(t - τ) dτ = ∫₀^∞ -2e^{2(t-τ)} dτ = -e^{2t}          t ≤ 0

Therefore,

c(t) = { 1 - 2e^{-t}     t ≥ 0
       { -e^{2t}         t ≤ 0

Figure 2.9f shows a plot of c(t).
