166
CHAPTER 2  TIME-DOMAIN ANALYSIS OF CONTINUOUS-TIME SYSTEMS

As stated earlier, if the order of P(D) is less than the order of Q(D), that is, if M < N, then
b0 = 0, and the impulse term b0δ(t) in h(t) is zero.

EXAMPLE 2.6  Impulse Response via Simplified Impulse Matching

Determine the unit impulse response h(t) for a system specified by the equation

(D^2 + 3D + 2) y(t) = Dx(t)                                                                 (2.19)

This is a second-order system (N = 2) having the characteristic polynomial

(λ^2 + 3λ + 2) = (λ + 1)(λ + 2)

The characteristic roots of this system are λ = -1 and λ = -2. Therefore,

yn(t) = c1e^-t + c2e^-2t                                                               (2.20)

Differentiation of this equation yields

ẏn(t) = -c1e^-t - 2c2e^-2t                                                             (2.21)

The initial conditions are [see Eq. (2.18)]

ẏn(0) = 1        and        yn(0) = 0

Setting t = 0 in Eqs. (2.20) and (2.21), and substituting the initial conditions just given, we
obtain

0 = c1 + c2
1 = -c1 - 2c2

Solution of these two simultaneous equations yields

c1 = 1        and        c2 = -1

Therefore,

yn(t) = e^-t - e^-2t

Moreover, according to Eq. (2.19), P(D) = D so that

P(D)yn(t) = Dyn(t) = ẏn(t) = -e^-t + 2e^-2t

Also in this case, b0 = 0 [the second-order term is absent in P(D)]. Therefore,

h(t) = [P(D)yn(t)]u(t) = (-e^-t + 2e^-2t)u(t)
