3.3  Some Useful Discrete-Time Signal Models                                                                 249

1
(0.8)^n
0 1 2 3 4 5 6 n
(a)

1
(-0.8)^n
0 1 2 3 4 5 6 7 8
-1
n
(b)

1
(0.5)^n
0 1 2 3 4 5 6 n
(c)

(1.1)^n
0 1 2 3 4 5 6 n
(d)

Figure 3.9  Discrete-time exponentials γ^n.

Plots of (0.8)^n and (-0.8)^n appear in Figs. 3.9a and 3.9b, respectively. Plots of (0.5)^n and (1.1)^n appear in Figs. 3.9c and 3.9d, respectively. These plots verify our earlier conclusions about the location of γ and the nature of signal growth. Observe that a signal (-|γ|)^n alternates sign successively (is positive for even values of n and negative for odd values of n, as depicted in Fig. 3.9b). Also, the exponential (0.5)^n decays faster than (0.8)^n because 0.5 is closer to the origin than 0.8. The exponential (0.5)^n can also be expressed as 2^{-n} because (0.5)^{-1} = 2.

DRILL 3.7  Sketching DT Exponentials

Sketch the following signals: (a) (1)^n, (b) (-1)^n, (c) (0.5)^n, (d) (-0.5)^n, (e) (0.5)^{-n}, (f) 2^{-n}, and (g) (-2)^n. Express these exponentials as γ^n, and plot γ in the complex plane for each case. Verify that γ^n decays exponentially with n if γ lies inside the unit circle and that γ^n grows with n if γ is outside the unit circle. If γ is on the unit circle, γ^n is constant or oscillates with a constant amplitude.
