286
CHAPTER 3  TIME-DOMAIN ANALYSIS OF DISCRETE-TIME SYSTEMS

EXAMPLE 3.21  Convolution by Tables

Using Table 3.1, find the (zero-state) response y[n] of an LTID system described by the
equation

y[n + 2] − 0.6y[n + 1] − 0.16y[n] = 5x[n + 2]

if the input x[n] = 4^−n u[n].

The input can be expressed as x[n] = 4^−n u[n] = (1/4)^n u[n] = (0.25)^n u[n]. The unit impulse
response of this system, obtained in Ex. 3.18, is

h[n] = [(-0.2)^n + 4(0.8)^n]u[n]

Therefore,

y[n] = x[n] ∗ h[n]
      = (0.25)^n u[n] ∗ [(-0.2)^n u[n] + 4(0.8)^n u[n]]
      = (0.25)^n u[n] ∗ (-0.2)^n u[n] + (0.25)^n u[n] ∗ 4(0.8)^n u[n]

We use pair 4 (Table 3.1) to find the foregoing convolution sums.

y[n] = [((0.25)^(n+1) − (−0.2)^(n+1)) / (0.25 − (−0.2)) + 4((0.25)^(n+1) − (0.8)^(n+1)) / (0.25 − 0.8)]u[n]
     = (2.22[(0.25)^(n+1) − (−0.2)^(n+1)] − 7.27[(0.25)^(n+1) − (0.8)^(n+1)])u[n]
     = [−5.05(0.25)^(n+1) − 2.22(−0.2)^(n+1) + 7.27(0.8)^(n+1)]u[n]

Recognizing that

γ^(n+1) = γ (γ)^n

we can express y[n] as

y[n] = [−1.26(0.25)^n + 0.444(−0.2)^n + 5.81(0.8)^n]u[n]
     = [−1.26(4)^−n + 0.444(−0.2)^n + 5.81(0.8)^n]u[n]

DRILL 3.16  Convolution by Tables

Use Table 3.1 to show that

(a)  (0.8)^(n+1)u[n] ∗ u[n] = 4[1 − 0.8(0.8)^n]u[n]
(b)  n 3^−n u[n] ∗ (0.2)^n u[n] = 15/4 [(0.2)^n − (1 − 2n/3)3^−n]u[n]
(c)  e^−n u[n] ∗ 2^−n u[n] = 2/(2 − e) [e^−n − (e/2)2^−n]u[n]
