3.8  System Response to External Input: The Zero-State Response  293

DRILL 3.19  Sliding-Tape Method for the Convolution Sum
Use the graphical procedure of Ex. 3.24 (sliding-tape technique) to show that x[n] * g[n] = c[n]
in Fig. 3.24. Verify the width property of convolution.

x[n]
3
2
1
0 1 2 3 4 5 6 n
(a)

g[n]
1
1 2 3 4 5 n
(b)

c[n]
9
8
6
3
1
0 1 2 3 4 5 6 7 8 9 10 11 n
(c)

Figure 3.24  Signals for Drill 3.19.

EXAMPLE 3.25  Convolution of Two Finite-Duration Signals Using
MATLAB

For the signals x[n] and g[n] depicted in Fig. 3.24, use MATLAB to compute and plot
c[n] = x[n] * g[n].

>>  x = [0 1 2 3 2 1]; g = [1 1 1 1 1 1];
>>  n = (0:1:length(x)+length(g)-2);
>>  c = conv(x,g);
>>  clf; stem(n,c,'k'); xlabel('n'); ylabel('c[n]'); axis([-0.5 10.5 0 10]);

10
5
0
c[n]
0 2 4 6 8 10
n
Figure 3.25  Convolution result for Ex. 3.25.
