3.6  System Response to Internal Conditions: The Zero-Input Response  273

not provide a closed-form solution, recursion is generally not the preferred method of solving
difference equations.

EXAMPLE 3.14  Iterative Solution to Zero-Input Response

Using the initial conditions y[-1] = 2 and y[-2] = 1, use MATLAB to iteratively compute
and then plot the zero-input response for the system described by (E^2 − 1.56E + 0.81)y[n] =
(E + 3)x[n].

>>  n = (-2:20)'; y = [1;2;zeros(length(n)-2,1)];
>>  for k = 1:length(n)-2,
>>      y(k+2) = 1.56*y(k+1)-0.81*y(k);
>>  end;
>>  clf; stem(n,y,'k'); xlabel('n'); ylabel('y[n]'); axis([-2 20 -1.5 2.5]);

Figure 3.18  Zero-input response for Ex. 3.14.

REPEATED ROOTS

So far we have assumed the system to have N distinct characteristic roots γ1, γ2, . . . , γN with
corresponding characteristic modes γ1^n, γ2^n, . . . , γN^n. If two or more roots coincide (repeated roots),
the form of characteristic modes is modified. Direct substitution shows that if a root γ repeats r
times (root of multiplicity r), the corresponding characteristic modes for this root are γ^n, nγ^n,
n^2γ^n, . . . , n^(r−1)γ^n. Thus, if the characteristic equation of a system is

Q[γ] = (γ − γ1)^r(γ − γr+1)(γ − γr+2) · · · (γ − γN)

then the zero-input response of the system is

y0[n] = (c1 + c2n + c3n^2 + · · · + crn^(r−1))γ1^n + cr+1γr+1^n + cr+2γr+2^n + · · · + cnγN^n
