160     CHAPTER 2   TIME-DOMAIN ANALYSIS OF CONTINUOUS-TIME SYSTEMS

1 H        3 Ω                 1 H        3 Ω
x(t)       y(t)      +         y0(t)      +
                     vC(t)                 vC(t)
                     −                     −
           1/2 F                              1/2 F
(a)                                    (b)

Figure 2.1  Circuits for Ex. 2.4.

To determine y0(0), we use the loop equation for the circuit in Fig. 2.2b. Because the voltage across the inductor is L(dy0/dt) or ẏ0(t), this equation can be written as follows:

ẏ0(t) + 3y0(t) + vC(t) = 0

Setting t = 0, we obtain

ẏ0(0) + 3y0(0) + vC(0) = 0

But y0(0) = 0 and vC(0) = 5. Consequently,

ẏ0(0) = −5

Therefore, the desired initial conditions are

y0(0) = 0      and      ẏ0(0) = −5

Thus, the problem reduces to finding y0(t), the zero-input component of y(t) of the system specified by the equation (D^2 + 3D + 2)y(t) = Dx(t), when the initial conditions are y0(0) = 0 and ẏ0(0) = −5. We have already solved this problem in Ex. 2.1a, where we found

y0(t) = −5e^(−t) + 5e^(−2t)      t ≥ 0

This is the zero-input component of the loop current y(t).

It is interesting to find the initial conditions at t = 0− and 0+ for the total response y(t). Let us compare y(0−) and ẏ(0−) with y(0+) and ẏ(0+). The two pairs can be compared by writing the loop equation for the circuit in Fig. 2.2a at t = 0− and t = 0+. The only difference between the two situations is that at t = 0−, the input x(t) = 0, whereas at t = 0+, the input x(t) = 10 [because x(t) = 10e^(−3t)]. Hence, the two loop equations are

ẏ(0−) + 3y(0−) + vC(0−) = 0
ẏ(0+) + 3y(0+) + vC(0+) = 10
