38   CHAPTER B       BACKGROUND

     Using the abbreviated notation, if A = (aij )m×n , then AT = (aji )n×m . Intuitively, further notice that
     (AT )T = A.


     B.6-2 Matrix Algebra
     We shall now define matrix operations, such as addition, subtraction, multiplication, and division
     of matrices. The definitions should be formulated so that they are useful in the manipulation of
     matrices.

     A DDITION OF M ATRICES
     For two matrices A and B, both of the same order (m × n),
                  ⎡                         ⎤                  ⎡                                      ⎤
                      a11 a12 · · · a1n                          b11                b12     ···   b1n
                  ⎢ a21 a22 · · · a2n ⎥                        ⎢ b21                b22     ···   b2n ⎥
                  ⎢                         ⎥                  ⎢                                      ⎥
             A=⎢ .          ..           .. ⎥      and     B=⎢ .                     ..            .. ⎥
                  ⎣ ..       .   ···      . ⎦                  ⎣ ..                   .     ···     . ⎦
                       am1    am2    ···    amn                               bm1   bm2     ···   bmn

     we define the sum A + B as
                               ⎡                                                            ⎤
                                (a11 + b11 )             (a12 + b12 )   ···    (a1n + b1n )
                              ⎢ (a21 + b21 )             (a22 + b22 )   ···    (a2n + b2n ) ⎥
                              ⎢                                                             ⎥
                        A+B = ⎢      ..                       ..                    ..      ⎥
                              ⎣       .                        .        ···          .      ⎦
                                      (am1 + bm1 )       (am2 + bm2 )   ···    (amn + bmn )
     or
                                                 A + B = (aij + bij )m×n
     Note that two matrices can be added only if they are of the same order.

     M ULTIPLICATION OF A M ATRIX BY A S CALAR
     We multiply a matrix A by a scalar c as follows:
                      ⎡                           ⎤ ⎡                                          ⎤
                          a11 a12 · · · a1n           ca11 ca12                  ···      ca1n
                      ⎢ a21 a22 · · · a2n ⎥ ⎢ ca21 ca22                          ···      ca2n ⎥
                      ⎢                           ⎥ ⎢                                          ⎥
               cA = c ⎢ .        ..           .. ⎥ = ⎢ ..    ..                             .. ⎥ = Ac
                      ⎣ ..        .   ···      . ⎦ ⎣ .        .                 ···          . ⎦
                             am1    am2    ···     amn           cam1   cam2    ···    camn

     Thus, we also observe that the scalar c and the matrix A commute: cA = Ac.

     M ATRIX M ULTIPLICATION
     We define the product
                                                         AB = C
     in which cij , the element of C in the ith row and jth column, is found by adding the products of
     the elements of A in the ith row multiplied by the corresponding elements of B in the jth column.