3.8  System Response to External Input: The Zero-State Response                                                                 285

CONVOLUTION SUM FROM A TABLE
Just as in the continuous-time case, we have prepared a table (Table 3.1) from which convolution
sums may be determined directly for a variety of signal pairs. For example, the convolution in
Ex. 3.20 can be read directly from this table (pair 4) as

(0.8)^n u[n] גˆ— (0.3)^n u[n] = \frac{(0.8)^{n+1} - (0.3)^{n+1}}{0.8 - 0.3} u[n] = 2[(0.8)^{n+1} - (0.3)^{n+1}]u[n]

We shall demonstrate the use of the convolution table in the following example.

TABLE 3.1   Select Convolution Sums

No.     x1[n]                  x2[n]                  x1[n] גˆ— x2[n] = x2[n] גˆ— x1[n]

1       ־´[n גˆ’ k]               x[n]                   x[n גˆ’ k]

2       ־³^n u[n]               u[n]                   \left[\frac{1 - ־³^{n+1}}{1 - ־³}\right]u[n]

3       u[n]                   u[n]                   (n + 1)u[n]

4       ־³1^n u[n]              ־³2^n u[n]              \left[\frac{־³1^{n+1} - ־³2^{n+1}}{־³1 - ־³2}\right]u[n]      ־³1 ג‰  ־³2

5       u[n]                   nu[n]                  \frac{n(n + 1)}{2}u[n]

6       ־³^n u[n]               nu[n]                  \left[\frac{־³(־³^n - 1) + n(1 - ־³)}{(1 - ־³)^2}\right]u[n]

7       nu[n]                  nu[n]                  \frac{1}{6}n(n גˆ’ 1)(n + 1)u[n]

8       ־³^n u[n]               ־³^n u[n]               (n + 1)־³^n u[n]

9       n־³1^n u[n]             ־³2^n u[n]              \frac{־³1־³2}{(־³1 גˆ’ ־³2)^2}\left[־³2^n גˆ’ ־³1^n + \frac{־³1 גˆ’ ־³2}{־³2}n־³1^n\right]u[n]      ־³1 ג‰  ־³2

10      |־³1|^n cos(־²n + ־¸)u[n] |־³2|^n u[n]            \frac{1}{R}[|־³1|^{n+1} cos[־²(n + 1) + ־¸ גˆ’ ֿ•] גˆ’ |־³2|^{n+1} cos(־¸ גˆ’ ֿ•)]u[n]

                                                        R = [|־³1|^2 + |־³2|^2 גˆ’ 2|־³1||־³2| cos ־²]^{1/2}

                                                        ֿ• = tan^גˆ’1\left[\frac{(|־³1| sin ־²)}{(|־³1| cos ־² גˆ’ |־³2|)}\right]

11      ־³1^n u[גˆ’(n + 1)]       ־³2^n u[n]              \frac{־³2}{־³1 גˆ’ ־³2}־³2^n u[n] + \frac{־³1}{־³1 גˆ’ ־³2}־³1^n u[גˆ’(n + 1)]      |־³1| > |־³2|
