2.4  System Response to External Input: The Zero-State Response  175

DRILL 2.6  Zero-State Response with Resonance
Repeat Drill 2.5 for the input x(t) = e^{-t}u(t).

ANSWER
6te^{-t}u(t)

THE CONVOLUTION TABLE
The task of convolution is considerably simplified by a ready-made convolution table (Table 2.1).
This table, which lists several pairs of signals and their convolution, can conveniently determine
y(t), a system response to an input x(t), without performing the tedious job of integration. For
instance, we could have readily found the convolution in Ex. 2.8 by using pair 4 (with λ1 = −1
and λ2 = −2) to be (e^{-t} − e^{-2t})u(t). The following example demonstrates the utility of this table.

EXAMPLE 2.9  Convolution by Tables
Use Table 2.1 to compute the loop current y(t) of the RLC circuit in Ex. 2.4 for the input
x(t) = 10e^{-3t}u(t) when all the initial conditions are zero.

The loop equation for this circuit [see Ex. 1.16 or Eq. (1.29)] is

(D^2 + 3D + 2)y(t) = Dx(t)

The impulse response h(t) for this system, as obtained in Ex. 2.6, is

h(t) = (2e^{-2t} − e^{-t})u(t)

The input is x(t) = 10e^{-3t}u(t), and the response y(t) is

y(t) = x(t) ∗ h(t) = 10e^{-3t}u(t) ∗ [2e^{-2t} − e^{-t}]u(t)

Using the distributive property of the convolution [Eq. (2.26)], we obtain

y(t) = 10e^{-3t}u(t) ∗ 2e^{-2t}u(t) − 10e^{-3t}u(t) ∗ e^{-t}u(t)
     = 20[e^{-3t}u(t) ∗ e^{-2t}u(t)] − 10[e^{-3t}u(t) ∗ e^{-t}u(t)]

Now the use of pair 4 in Table 2.1 yields

y(t) = \frac{20}{-3 - (-2)}[e^{-3t} − e^{-2t}]u(t) − \frac{10}{-3 - (-1)}[e^{-3t} − e^{-t}]u(t)
     = -20(e^{-3t} − e^{-2t})u(t) + 5(e^{-3t} − e^{-t})u(t)
     = (-5e^{-t} + 20e^{-2t} − 15e^{-3t})u(t)
