3.7  The Unit Impulse Response h[n]  279

This equation can be expressed in the advance form as

y[n + 2] − 0.6y[n + 1] − 0.16y[n] = 5x[n + 2]

or in advance operator form as

(E^2 − 0.6E − 0.16)y[n] = 5E^2x[n]

The characteristic polynomial is

γ^2 − 0.6γ − 0.16 = (γ + 0.2)(γ − 0.8)

The characteristic modes are (−0.2)^n and (0.8)^n. Therefore,

y_c[n] = c_1(−0.2)^n + c_2(0.8)^n

Inspecting the system difference equation, we see that a_N = −0.16 and b_N = 0. Therefore,
according to Eq. (3.29),

h[n] = [c_1(−0.2)^n + c_2(0.8)^n]u[n]

To determine c_1 and c_2, we need to find two values of h[n] iteratively. From Ex. 3.17, we know
that h[0] = 5 and h[1] = 3. Setting n = 0 and 1 in our expression for h[n] and using the fact
that h[0] = 5 and h[1] = 3, we obtain

5 = c_1 + c_2
3 = −0.2c_1 + 0.8c_2    }  ⇒  c_1 = 1
                          c_2 = 4

Therefore,

h[n] = [(−0.2)^n + 4(0.8)^n]u[n]

DRILL 3.14  Closed-Form Determination of the Impulse Response

Find h[n], the unit impulse response of the LTID systems specified by the following
equations:

(a)  y[n + 1] − y[n] = x[n]
(b)  y[n] − 5y[n − 1] + 6y[n − 2] = 8x[n − 1] − 19x[n − 2]
(c)  y[n + 2] − 4y[n + 1] + 4y[n] = 2x[n + 2] − 2x[n + 1]
(d)  y[n] = 2x[n] − 2x[n − 1]

ANSWERS

(a)  h[n] = u[n − 1]
(b)  h[n] = −(19/6)δ[n] + [(3/2)(2)^n + (5/3)(3)^n]u[n]
(c)  h[n] = (2 + n)2^n u[n]
(d)  h[n] = 2δ[n] − 2δ[n − 1]
