56   CHAPTER B        BACKGROUND

     cos3 x = 14 (3 cos x + cos 3x)
     sin3 x = 14 (3 sin x − sin 3x)
     sin (x ± y) = sin x cos y ± cos x sin y
     cos (x ± y) = cos x cos y ∓ sin x sin y
                     tan x ± tan y
     tan (x ± y) =
                    1 ∓ tan x tan y
     sin x sin y = 2 [cos (x − y) − cos (x + y)]
                   1

     cos x cos y = 12 [cos (x − y) + cos (x + y)]
     sin x cos y = 12 [sin (x − y) + sin (x + y)]
                                                    √                    
     a cos x + b sin x = C cos (x + θ )      C=      a2 + b2 , θ = tan−1 −b
                                                                          a




     B.8-7 Common Derivative Formulas
     d          d         du
        f (u) = f (u)
     dx         du        dx
     d           dv        du
        (uv) = u + v
     dx          dx        dx
     d u         v du  −  u dv
               = dx 2 dx
     dx v             v
     dxn
          = nxn−1
     dx
     d            1
        ln(ax) =
     dx            x
     d               log e
        log(ax) =
     dx                x
     d bx
        e = bebx
     dx
     d bx
        a = b(ln a)abx
     dx
     d
        sin ax = a cos ax
     dx
     d
        cos ax = −a sin ax
     dx
     d                 a
        tan ax =
     dx           cos2 ax
     d                        a
        (sin−1 ax) = √
     dx                   1 − a2 x2
     d                       −a
        (cos−1 ax) = √
     dx                    1 − a2 x2
     d                       a
        (tan−1 ax) =
     dx                 1 + a2 x2