284    CHAPTER 3    TIME-DOMAIN ANALYSIS OF DISCRETE-TIME SYSTEMS

EXAMPLE 3.20  Convolution of Causal Signals

Determine c[n] = x[n] * g[n] for

x[n] = (0.8)^n u[n]    and    g[n] = (0.3)^n u[n]

We have

c[n] = \sum_{m=-\infty}^{\infty} x[m]g[n - m]

Note that

x[m] = (0.8)^m u[m]    and    g[n - m] = (0.3)^{n-m} u[n - m]

Both x[n] and g[n] are causal. Therefore [see Eq. (3.33)],

c[n] = \sum_{m=0}^{n} x[m]g[n - m] = \sum_{m=0}^{n} (0.8)^m u[m](0.3)^{n-m} u[n - m]

In this summation, m lies between 0 and n (0 \le m \le n). Therefore, if n \ge 0, then both m and
n - m \ge 0 so that u[m] = u[n - m] = 1. If n < 0, m is negative because m lies between 0 and n,
and u[m] = 0. Therefore,

c[n] = {
\sum_{m=0}^{n} (0.8)^m (0.3)^{n-m}    n \ge 0
0                                           n < 0

or

c[n] = (0.3)^n \sum_{m=0}^{n} \left( \frac{0.8}{0.3} \right)^m u[n]

This is a geometric progression with common ratio (0.8/0.3). From Sec. B.8-3 we have

c[n] = (0.3)^n \frac{(0.8)^{n+1} - (0.3)^{n+1}}{(0.3)^n (0.8 - 0.3)} u[n]

= 2[(0.8)^{n+1} - (0.3)^{n+1}]u[n]

DRILL 3.15  Convolution of Causal Signals

Show that (0.8)^n u[n] * u[n] = 5[1 - (0.8)^{n+1}]u[n].
