322
CHAPTER 3  TIME-DOMAIN ANALYSIS OF DISCRETE-TIME SYSTEMS

input signal x[n] is given by

x[n] = {
  1    n = 0, ±3, ±6, ±9, ±12, ···
  2    n = 1, 1 ± 6, 1 ± 12, ···
  3    n = 2, 2 ± 6, 2 ± 12, ···
  0    otherwise
}

(a) Is system h[n] causal? Mathematically justify your answer.
(b) Determine the value of y[12], the zero-state output of system h[n] in response to x[n] at time n = 12. Express your result in decimal form to at least three decimal places (e.g., y[12] = 1.234).

3.8-5  Find the (zero-state) response y[n] of an LTID system whose unit impulse response is

h[n] = (-2)^n u[n - 1]

and the input is x[n] = e^{-n} u[n + 1]. Find your answer by computing the convolution sum and also by using Table 3.1.

3.8-6  Find the (zero-state) response y[n] of an LTID system if the input is x[n] = 3^{n-1}u[n + 2], and

h[n] = 1/2 {δ[n - 2] - (-2)^{n+1}}u[n - 3]

3.8-7  Find the (zero-state) response y[n] of an LTID system if the input x[n] = (3)^{n+2}u[n + 1], and

h[n] = [(2)^{n-2} + 3(-5)^{n+2}]u[n - 1]

3.8-8  Find the (zero-state) response y[n] of an LTID system if the input x[n] = (3)^{-n+2}u[n + 3], and

h[n] = 3(n - 2)(2)^{n-3}u[n - 4]

3.8-9  Find the (zero-state) response y[n] of an LTID system if its input x[n] = (2)^n u[n - 1], and

h[n] = (3)^n cos ((π/3)n - 0.5) u[n]

Find your answer using only Table 3.1.

3.8-10  Consider an LTID system (“system 1”)
described by (E - 1/2){y[n]} = x[n].
(a) Determine the impulse response h1[n] for
system 1. Simplify your answer.
(b) Determine the step response s[n] for system
1 (the step response is the output in response
to a unit step input). Simplify your answer.
(c) Determine the impulse response hcascade[n]
of system 1 cascaded with an LTID system
with impulse response h2[n] = -3u[n - 13].
Simplify your answer.

3.8-11  Derive the results in entries 1, 2, and 3 in
Table 3.1. [Hint: You may need to use the
information in Sec. B.8-3.]

3.8-12  Derive the results in entries 4, 5, and 6 in
Table 3.1.

3.8-13  Derive the results in entries 7 and 8 in Table 3.1.
[Hint: You may need to use the information in
Sec. B.8-3.]

3.8-14  Derive the results in entries 9 and 11 in
Table 3.1. [Hint: You may need to use the
information in Sec. B.8-3.]

3.8-15  Find the total response of a system specified by
the equation

y[n + 1] + 2y[n] = x[n + 1]

if y[-1] = 10, and the input x[n] = e^{-n}u[n].

3.8-16  Find an LTID system (zero-state) response if
its impulse response h[n] = (0.5)^n u[n], and the
input x[n] is
(a) 2^n u[n]
(b) 2^{n-3}u[n]
(c) 2^n u[n - 2]
[Hint: You may need to use the convolution shift
property of Eq. (3.32).]

3.8-17  For a system specified by equation

y[n] = x[n] - 2x[n - 1]

Find the system response to input x[n] = u[n].
What is the order of the system? What type of
system (recursive or nonrecursive) is this? Is the
knowledge of initial condition(s) necessary to
find the system response? Explain.

3.8-18  (a) A discrete-time LTI system is shown in
Fig. P3.8-18. Express the overall impulse
response of the system, h[n], in terms of
h1[n], h2[n], h3[n], h4[n], and h5[n].
(b) Two LTID systems in cascade have
impulse response h1[n] and h2[n],
respectively. Show that if h1[n] =
(0.9)^n u[n] - 0.5(0.9)^{n-1}u[n - 1] and
h2[n] = (0.5)^n u[n] - 0.9(0.5)^{n-1}u[n - 1],
the cascade system is an identity system.
