Problems                                                                 321

(d)  y[n] + \frac{1}{6}y[n - 1] - \frac{1}{6}y[n - 2] = \frac{1}{3}x[n]
(e)  y[n] + \frac{1}{4}y[n - 2] = x[n]
(f)  (E^2 - \frac{4}{9})\{y[n]\} = (E^2 + 1)\{x[n]\}
(g)  (E^2 - \frac{1}{4})(E + \frac{1}{2})\{y[n]\} = E^3\{x[n]\}
(h)  (E - \frac{1}{2})^2\{y[n]\} = x[n]

3.7-3  Consider a DT system with input x[n] and output
       y[n] described by the difference equation

       4y[n + 1] + y[n - 1] = 8x[n + 1] + 8x[n]

(a)  What is the order of this system?
(b)  Determine the characteristic mode(s) of the
     system.
(c)  Determine a closed-form expression for the
     system’s impulse response h[n].

3.7-4  Repeat Prob. 3.7-3 for a system described by the
       difference equation

       y[n + 3] - \frac{3}{10}y[n + 2] - \frac{1}{10}y[n + 1] = 2x[n + 1]

3.7-5  Repeat Prob. 3.7-1 for

       (E^2 - 6E + 9)y[n] = Ex[n]

3.7-6  Repeat Prob. 3.7-1 for

       y[n] - 6y[n - 1] + 25y[n - 2] = 2x[n] - 4x[n - 1]

3.7-7  (a)  For the general Nth-order difference
           Eq. (3.16), letting

           a_0 = a_1 = a_2 = ··· = a_{N-1} = 0

       results in a general causal Nth-order LTI
       nonrecursive difference equation

                      N
       y[n] = \sum b_i x[n - i]
                     i=0

       Find the impulse response h[n] for this
       system. [Hint: The characteristic equation
       for this case is \gamma^n = 0. Hence, all the
       characteristic roots are zero. In this case,
       y_c[n] = 0, and the approach in Sec. 3.7 does
       not work. Use a direct method to find h[n]
       by realizing that h[n] is the response to unit
       impulse input.]

(b)  Find the impulse response of a non-
     recursive LTID system described by the
     equation

       y[n] = 3x[n] - 5x[n - 1] - 2x[n - 3]

     Observe that the impulse response has only
     a finite (N) number of nonzero elements.
     For this reason, such systems are called
     finite-impulse response (FIR) systems. For
     a general recursive case [Eq. (3.20)], the
     impulse response has an infinite number
     of nonzero elements, and such systems
     are called infinite-impulse response (IIR)
     systems.

3.8-1  The convolution y[n] = (\frac{5}{2^n}u[n + 5]) *
       (3^n u[-n - 2]) can be represented as

                 \left\{
       y[n] =   C_1(\gamma_1)^n      n < N
                 C_2(\gamma_2)^n      n \geq N

       Using the graphical convolution procedure,
       determine constants C_1, C_2, \gamma_1, \gamma_2, and N.

3.8-2  Use the graphical convolution procedure to
       determine the following:
(a)  y_a[n] = u[n] * (u[n - 5] - u[n - 9] +
     (0.5)^{(n-8)}u[n - 9])
(b)  y_b[n] = (\frac{1}{2})^{|n|} * u[-n + 5]

3.8-3  Let x[n] = (0.5)^n (u[n + 4] - u[n - 4]) be input
       into an LTID system with an impulse response
       given by

                 \left\{
       h[n] =    2    [(n mod 6) < 4] and [n \geq 0]
                 0    otherwise

       Recall, (n mod p) is the remainder of the divi-
       sion n/p. The system is described according to
       the difference equation y[n] - y[n - 6] = 2x[n] +
       2x[n - 1] + 2x[n - 2] + 2x[n - 3].
(a)  Determine the six characteristic roots (\gamma_1
     through \gamma_6) of the system.
(b)  Determine the value of y[10], the zero-state
     output of system h[n] in response to x[n] at
     time n = 10. Express your result in decimal
     form to at least three decimal places (e.g.,
     y[10] = 3.142).

3.8-4  An LTID system has impulse response h[n] =
       (0.5)^{(n+3)} (u[n] - u[n + 6]). A 6-periodic DT
