276    CHAPTER 3    TIME-DOMAIN ANALYSIS OF DISCRETE-TIME SYSTEMS

or

\[
\frac{\sqrt{3}}{1.8} c\cos\theta + \frac{1}{1.8} c\sin\theta = 2
\]
\[
\frac{1}{1.62} c\cos\theta + \frac{\sqrt{3}}{1.62} c\sin\theta = 1
\]

These are two simultaneous equations in two unknowns c cos \theta and c sin \theta. Solution of these equations yields

\[
c\cos\theta = 2.308
\]
\[
c\sin\theta = -0.397
\]

Dividing c sin \theta by c cos \theta yields

\[
\tan\theta = \frac{-0.397}{2.308} = \frac{-0.172}{1}
\]
\[
\theta = \tan^{-1}(-0.172) = -0.17\ \text{rad}
\]

Substituting \theta = -0.17 radian in c cos \theta = 2.308 yields c = 2.34 and

\[
y_0[n] = 2.34(0.9)^n \cos\left(\frac{\pi}{6}n - 0.17\right)\qquad n \ge 0
\]

Observe that here we have used radian units for both \beta and \theta. We also could have used the degree unit, although this practice is not recommended. The important consideration is to be consistent and to use the same units for both \beta and \theta.

DRILL 3.13  Zero-Input Response of a Second-Order System with Complex Roots

Find the zero-input response of a system described by the equation

\[
y[n] + 4y[n - 2] = 2x[n]
\]

The initial conditions are y_0[-1] = -1/(2\sqrt{2}) and y_0[-2] = 1/(4\sqrt{2}). Verify the solution by computing the first three terms iteratively.

ANSWER

\[
y_0[n] = (2)^n \cos\left(\frac{\pi}{2}n - \frac{3\pi}{4}\right)
\]
