Problems                                                                 229

(a)                                    (b)
(c)                                    (d)
(e)                                    (f)
(g)                                    (h)

Figure P2.4-27

(a) x1(t): rectangular pulse of amplitude A from t = 4 to t = 6;
    x2(t): rectangular pulse of amplitude B from t = -5 to t = -4.

(b) x1(t): rectangular pulse of amplitude A from t = 3 to t = 5;
    x2(t): rectangular pulse of amplitude B from t = -5 to t = -3.

(c) x1(t): unit step of height 1 beginning at t = -2;
    x2(t): rectangular pulse of height 1 from t = -2 to t = 1.

(d) x1(t): e^{-t} for t ≥ 0, with value 1 at t = 0;
    x2(t): rectangular pulse of height 1 from t = -3 to t = 0.

(e) x1(t): \frac{1}{t^2 + 1} for t ≤ 0, with value 1 at t = 0, and 0 for t > 0;
    x2(t): unit step of height 1 beginning at t = 1.

(f) x1(t): e^{-t} for t ≥ 0, with value 1 at t = 0;
    x2(t): rectangular pulse of height 1 from t = 0 to t = 3.

(g) x1(t): linearly decreasing ramp from value 1 at t = -1 to value 0 at t = 0, and 0 elsewhere;
    x2(t): unit step of height 1 beginning at t = 0.

(h) x1(t): e^{t} over -2 ≤ t ≤ 0, ending at value 1 at t = 0;
    x2(t): e^{-2t} over 0 ≤ t ≤ 1, starting at value 1 at t = 0.

Figure P2.4-28

(a)

x(t)
1
0          2          t

(b)

w(t)
1
0     1     2          t
-1

i_L(0) = 0 A. [Hint: The coefficient(s) in
y_0(t) are independent of L and C.]

(d) Plot y_0(t) for t ≥ 0. Does the zero-input
response, which is caused solely by initial
conditions, ever “die out”?

(e) Determine the total response y(t) to the
input x(t) = e^{-t}u(t). Assume an initial
inductor current of i_L(0^-) = 0 A, an initial
capacitor voltage of v_C(0^-) = 1 V, L = 1 H,
and C = 1 F.
