27

B.5 Partial Fraction Expansion

$$
\frac{2x^2+9x-11}{\blacksquare (x-2)(x+3)}
$$

Step2: Substitute $x=-1$ in the remaining expression to obtain $k_1$:

$$
k_1=\frac{2-9-11}{(-1-2)(-1+3)}=\frac{-18}{-6}=3
$$

Similarly, to compute $k_2$, we cover up the factor $(x-2)$ in $F(x)$ and let $x=2$ in the remaining function, as shown below.

$$
k_2=\left.\frac{2x^2+9x-11}{(x+1)\blacksquare(x+3)}\right|_{x=2}
=\frac{8+18-11}{(2+1)(2+3)}=\frac{15}{15}=1
$$

and

$$
k_3=\left.\frac{2x^2+9x-11}{(x+1)(x-2)\blacksquare}\right|_{x=-3}
=\frac{18-27-11}{(-3+1)(-3-2)}=\frac{-20}{10}=-2
$$

Therefore,

$$
F(x)=\frac{2x^2+9x-11}{(x+1)(x-2)(x+3)}
=\frac{3}{x+1}+\frac{1}{x-2}-\frac{2}{x+3}
\qquad\blacksquare
$$

Complex Factors in $F(x)$

The procedure above works regardless of whether the factors of $Q(x)$ are real or complex. Consider, for example,

$$
F(x)=\frac{4x^2+2x+18}{(x+1)(x^2+4x+13)}
\qquad\text{(B.38)}
$$

$$
=\frac{4x^2+2x+18}{(x+1)(x+2-j3)(x+2+j3)}
$$

$$
=\frac{k_1}{x+1}+\frac{k_2}{x+2-j3}+\frac{k_3}{x+2+j3}
$$

where

$$
k_1=\left[\frac{4x^2+2x+18}{\blacksquare(x^2+4x+13)}\right]_{x=-1}=2
$$

Similarly,

$$
k_2=\left[\frac{4x^2+2x+18}{(x+1)\blacksquare(x+2+j3)}\right]_{x=-2+j3}
=1+j2=\sqrt{5}e^{j63.43^\circ}
$$

$$
k_3=\left[\frac{4x^2+2x+18}{(x+1)(x+2-j3)\blacksquare}\right]_{x=-2-j3}
=1-j2=\sqrt{5}e^{-j63.43^\circ}
$$

Therefore,

$$
F(x)=\frac{2}{x+1}+\frac{\sqrt{5}e^{j63.43^\circ}}{x+2-j3}+\frac{\sqrt{5}e^{-j63.43^\circ}}{x+2+j3}
\qquad\text{(B.39)}
$$