76

1 Introduction to Signals and Systems

$f(t)$

$1$

$e^{-at}$

$0$

$t$

(a)

$\tfrac{1}{2}e^{at}$

$f_e(t)$

$\tfrac{1}{2}$

$\tfrac{1}{2}e^{-at}$

$0$

$t$

(b)

$f_o(t)$

$\tfrac{1}{2}$

$\tfrac{1}{2}e^{-at}$

$0$

$t$

$-\tfrac{1}{2}e^{at}$

(c)

Fig. 1.24 Finding an even and odd components of a signal.

1.5-2 Even and Odd Components of a Signal

Every signal $f(t)$ can be expressed as a sum of even and odd components because

$$
f(t)=\underbrace{\frac{1}{2}[f(t)+f(-t)]}_{\text{even}}+\underbrace{\frac{1}{2}[f(t)-f(-t)]}_{\text{odd}}
\qquad (1.34)
$$

From the definitions in Eqs. (1.31) and (1.32), we can clearly see that the first component on the right-hand side is an even function, while the second component is odd. This is apparent from the fact that replacing $t$ by $-t$ in the first component yields the same function. The same maneuver in the second component yields the negative of that component.

Consider the function

$$
f(t)=e^{-at}u(t)
$$

Expressing this function as a sum of the even and odd components $f_e(t)$ and $f_o(t)$, we obtain

$$
f(t)=f_e(t)+f_o(t)
$$

where [from Eq. (1.34)]

$$
f_e(t)=\frac{1}{2}\left[e^{-at}u(t)+e^{at}u(-t)\right]
\qquad (1.35a)
$$

and

$$
f_o(t)=\frac{1}{2}\left[e^{-at}u(t)-e^{at}u(-t)\right]
\qquad (1.35b)
$$