6

Background

The Euler formula states that

$$e^{j\theta}=\cos\theta+j\sin\theta$$

To prove the Euler formula, we expand $e^{j\theta}$, $\cos\theta$, and $\sin\theta$ using a Maclaurin series

$$e^{j\theta}=1+j\theta+\frac{(j\theta)^2}{2!}+\frac{(j\theta)^3}{3!}+\frac{(j\theta)^4}{4!}+\frac{(j\theta)^5}{5!}+\frac{(j\theta)^6}{6!}+\cdots$$

$$=1+j\theta-\frac{\theta^2}{2!}-j\frac{\theta^3}{3!}+\frac{\theta^4}{4!}+j\frac{\theta^5}{5!}-\frac{\theta^6}{6!}-\cdots$$

$$\cos\theta=1-\frac{\theta^2}{2!}+\frac{\theta^4}{4!}-\frac{\theta^6}{6!}+\frac{\theta^8}{8!}\cdots$$

$$\sin\theta=\theta-\frac{\theta^3}{3!}+\frac{\theta^5}{5!}-\frac{\theta^7}{7!}+\cdots$$

Hence, it follows that

$$e^{j\theta}=\cos\theta+j\sin\theta \qquad\qquad \text{(B.3)}$$

Using (B.3) in (B.2) yields

$$z=a+jb$$
$$=re^{j\theta} \qquad\qquad \text{(B.4)}$$

Thus, a complex number can be expressed in Cartesian form $a+jb$ or polar form $re^{j\theta}$ with

$$a=r\cos\theta,\qquad b=r\sin\theta \qquad\qquad \text{(B.5)}$$

and

$$r=\sqrt{a^2+b^2},\qquad \theta=\tan^{-1}\left(\frac{b}{a}\right) \qquad\qquad \text{(B.6)}$$

Observe that $r$ is the distance of the point $z$ from the origin. For this reason, $r$ is also called the magnitude (or absolute value) of $z$ and is denoted by $|z|$. Similarly $\theta$ is called the angle of $z$ and is denoted by $\angle z$. Therefore

$$|z|=r,\qquad \angle z=\theta$$

and

$$z=|z|e^{j\angle z} \qquad\qquad \text{(B.7)}$$

Also

$$\frac{1}{z}=\frac{1}{re^{j\theta}}=\frac{1}{r}e^{-j\theta}=\frac{1}{|z|}e^{-j\angle z} \qquad\qquad \text{(B.8)}$$

Conjugate of a Complex Number

We define $z^*$, the conjugate of $z=a+jb$, as

$$z^*=a-jb=re^{-j\theta} \qquad\qquad \text{(B.9a)}$$

$$=|z|e^{-j\angle z} \qquad\qquad \text{(B.9b)}$$