68

1  Introduction to Signals and Systems

$f(t)$

2

0 \hspace{1em} 2 \hspace{1em} 3 \hspace{1em} $t$

(a)

$t$

2

1

0 \hspace{1em} 2 \hspace{1em} $t$

$t$

$f_1(t)$

2

0 \hspace{1em} 2 \hspace{1em} $t$

(b)

2

1

0 \hspace{1em} 2 \hspace{1em} 3 \hspace{1em} $t$

$-2(t-3)$

$f_2(t)$

2

0 \hspace{1em} 2 \hspace{1em} 3 \hspace{1em} $t$

(c)

Fig. 1.16  Representation of a signal defined interval by interval.

■ Example 1.6

Describe the signal in Fig. 1.16a.

The signal illustrated in Fig. 1.16a can be conveniently handled by breaking it up into the two components $f_1(t)$ and $f_2(t)$, depicted in Figs. 1.16b and 1.16c respectively. Here, $f_1(t)$ can be obtained by multiplying the ramp $t$ by the gate pulse $u(t)-u(t-2)$, as shown in Fig. 1.16b. Therefore

$$
f_1(t)=t\,[u(t)-u(t-2)]
$$

The signal $f_2(t)$ can be obtained by multiplying another ramp by the gate pulse illustrated in Fig. 1.16c. This ramp has a slope $-2$; hence it can be described by $-2t+c$. Now, because the ramp has a zero value at $t=3$, the constant $c=6$, and the ramp can be described by $-2(t-3)$. Also, the gate pulse in Fig. 1.16c is $u(t-2)-u(t-3)$. Therefore

$$
f_2(t)=-2(t-3)\,[u(t-2)-u(t-3)]
$$

and

$$
\begin{aligned}
f(t)&=f_1(t)+f_2(t)\\
&=t\,[u(t)-u(t-2)]-2(t-3)\,[u(t-2)-u(t-3)]\\
&=tu(t)-3(t-2)u(t-2)+2(t-3)u(t-3)
\end{aligned}
$$

■ Example 1.7

Describe the signal in Fig. 1.11a by a single expression valid for all $t$.

Over the interval from $-1.5$ to 0, the signal can be described by a constant 2, and over the interval from 0 to 3, it can be described by $2e^{-t/2}$. Therefore

$$
\begin{aligned}
f(t)&=2[u(t+1.5)-u(t)]+2e^{-t/2}[u(t)-u(t-3)]\\
&\qquad\underbrace{\hspace{7em}}_{f_1(t)} \qquad\underbrace{\hspace{8em}}_{f_2(t)}\\
&=2u(t+1.5)-2(1-e^{-t/2})u(t)-2e^{-t/2}u(t-3)
\end{aligned}
$$