1.1 Signals

55

■ Example 1.2

Determine the power and the rms value of

(a) $f(t)=C\cos(\omega_0 t+\theta)$  (b) $f(t)=C_1\cos(\omega_1 t+\theta_1)+C_2\cos(\omega_2 t+\theta_2)$, $(\omega_1\ne\omega_2)$.

(c) $f(t)=De^{j\omega_0 t}$.

(a) This is a periodic signal with period $T_0=2\pi/\omega_0$. The suitable measure of this signal is its power. Because it is a periodic signal, we may compute its power by averaging its energy over one period $T_0=2\pi/\omega_0$. However, for the sake of demonstration, we shall solve this problem by averaging over an infinitely large time interval using Eq (1.3).

$$
P_f=\lim_{T\to\infty}\frac{1}{T}\int_{-T/2}^{T/2} C^2\cos^2(\omega_0 t+\theta)\,dt
=\lim_{T\to\infty}\frac{C^2}{2T}\int_{-T/2}^{T/2}[1+\cos(2\omega_0 t+2\theta)]\,dt
$$

$$
=\lim_{T\to\infty}\frac{C^2}{2T}\int_{-T/2}^{T/2}dt+\lim_{T\to\infty}\frac{C^2}{2T}\int_{-T/2}^{T/2}\cos(2\omega_0 t+2\theta)\,dt
$$

The first term on the right-hand side is equal to $C^2/2$. Moreover, the second term is zero because the integral appearing in this term represents the area under a sinusoid over a very large time interval $T$ with $T\to\infty$. This area is at most equal to the area of half the cycle because of cancellations of the positive and negative areas of a sinusoid. The second term is this area multiplied by $C^2/2T$ with $T\to\infty$. Clearly this term is zero, and

$$
P_f=\frac{C^2}{2}
\qquad\qquad (1.5a)
$$

This shows that a sinusoid of amplitude $C$ has a power $C^2/2$ regardless of the value of its frequency $\omega_0$ $(\omega_0\ne 0)$ and phase $\theta$. The rms value is $C/\sqrt{2}$. If the signal frequency is zero (dc or a constant signal of amplitude $C$), the reader can show that the power is $C^2$.

(b) In Chapter 4, we show that a sum of two sinusoids may or may not be periodic, depending on whether the ratio $\omega_1/\omega_2$ is a rational number or not. Therefore, the period of this signal is not known. Hence, its power will be determined by averaging its energy over $T$ seconds with $T\to\infty$. Thus,

$$
P_f=\lim_{T\to\infty}\frac{1}{T}\int_{-T/2}^{T/2}[C_1\cos(\omega_1 t+\theta_1)+C_2\cos(\omega_2 t+\theta_2)]^2\,dt
$$

$$
=\lim_{T\to\infty}\frac{1}{T}\int_{-T/2}^{T/2} C_1^2\cos^2(\omega_1 t+\theta_1)\,dt
+\lim_{T\to\infty}\frac{1}{T}\int_{-T/2}^{T/2} C_2^2\cos^2(\omega_2 t+\theta_2)\,dt
$$

$$
+\lim_{T\to\infty}\frac{2C_1C_2}{T}\int_{-T/2}^{T/2}\cos(\omega_1 t+\theta_1)\cos(\omega_2 t+\theta_2)\,dt
$$

The first and second integrals on the right-hand side are the powers of the two sinusoids, which are $C_1^2/2$ and $C_2^2/2$ as found in part (a). Arguing as in part (a), we see that the third term is zero,* and we have†

$$
P_f=\frac{C_1^2}{2}+\frac{C_2^2}{2}
\qquad\qquad (1.5b)
$$

and the rms value is $\sqrt{(C_1^2+C_2^2)/2}$.

We can readily extend this result to a sum of any number of sinusoids with distinct frequencies. Thus, if

*This is true only if $\omega_1\ne\omega_2$. If $\omega_1=\omega_2$, the integrand of the third term contains a constant $\cos(\theta_1-\theta_2)$, and the third term $\to 2C_1C_2\cos(\theta_1-\theta_2)$ as $T\to\infty$.