16

Background

$C\cos \omega_0 t$

$T_0=\dfrac{1}{f_0}=\dfrac{2\pi}{\omega_0}$

(a)

$C\sin \omega_0 t$

(b)

$C\cos \omega_0 t$

$60^\circ$

$C\cos(\omega_0 t-60^\circ)$

(c)

Fig. B.6 Sketching a sinusoid.

Alternatively, if we advance $C\sin \omega t$ by a quarter-cycle, we obtain $C\cos \omega t$. Therefore,

$$
C\sin\left(\omega t+\frac{\pi}{2}\right)=C\cos \omega t
\qquad \text{(B.22b)}
$$

This observation means $\sin \omega t$ lags $\cos \omega t$ by $90^\circ$ $(\pi/2$ radians), or $\cos \omega t$ leads $\sin \omega t$ by $90^\circ$.

B.2-1 Addition of Sinusoids

Two sinusoids having the same frequency but different phases add to form a single sinusoid of the same frequency. This fact is readily seen from the well-known trigonometric identity

$$
C\cos(\omega_0 t+\theta)=C\cos\theta\cos\omega_0 t-C\sin\theta\sin\omega_0 t
$$

$$
=a\cos\omega t+b\sin\omega t
\qquad \text{(B.23a)}
$$

in which

$$
a=C\cos\theta,\qquad b=-C\sin\theta
$$