44

Background

$$
\begin{bmatrix}
f(\lambda_1)\\
f(\lambda_2)\\
\cdots\\
f(\lambda_n)
\end{bmatrix}
=
\begin{bmatrix}
1 & \lambda_1 & \lambda_1^2 & \cdots & \lambda_1^{n-1}\\
1 & \lambda_2 & \lambda_2^2 & \cdots & \lambda_2^{n-1}\\
\cdots & \cdots & \cdots & \cdots & \cdots\\
1 & \lambda_n & \lambda_n^2 & \cdots & \lambda_n^{n-1}
\end{bmatrix}
\begin{bmatrix}
\beta_0\\
\beta_1\\
\cdots\\
\beta_{n-1}
\end{bmatrix}
\qquad \text{(B.82a)}
$$

and

$$
\begin{bmatrix}
\beta_0\\
\beta_1\\
\cdots\\
\beta_{n-1}
\end{bmatrix}
=
\begin{bmatrix}
1 & \lambda_1 & \lambda_1^2 & \cdots & \lambda_1^{n-1}\\
1 & \lambda_2 & \lambda_2^2 & \cdots & \lambda_2^{n-1}\\
\cdots & \cdots & \cdots & \cdots & \cdots\\
1 & \lambda_n & \lambda_n^2 & \cdots & \lambda_n^{n-1}
\end{bmatrix}^{-1}
\begin{bmatrix}
f(\lambda_1)\\
f(\lambda_2)\\
\cdots\\
f(\lambda_n)
\end{bmatrix}
\qquad \text{(B.82b)}
$$

Since $A$ also satisfies Eq. (B.80), we may advance a similar argument to show that if $f(A)$ is a function of a square matrix $A$ expressed as an infinite power series in $A$, then

$$
f(A)=\alpha_0 I+\alpha_1 A+\alpha_2 A^2+\cdots+\cdots=\sum_{i=0}^{\infty}\alpha_iA^i
\qquad \text{(B.83a)}
$$

and

$$
f(A)=\beta_0 I+\beta_1 A+\beta_2 A^2+\cdots+\beta_{n-1}A^{n-1}
\qquad \text{(B.83b)}
$$

in which the coefficients $\beta_i$ are found from Eq. (B.82b). If some of the eigenvalues are repeated (multiple roots), the results are somewhat modified.

We shall demonstrate the utility of this result with the following two examples.

B.6-5  Computation of an Exponential and a Power of a Matrix

Let us compute $e^{At}$ defined by

$$
e^{At}=I+At+\frac{A^2t^2}{2!}+\cdots+\frac{A^nt^n}{n!}+\cdots
$$

$$
=\sum_{k=0}^{\infty}\frac{A^kt^k}{k!}
$$

From Eq. (B.83b), we can express

$$
e^{At}=\sum_{i=1}^{n-1}\beta_i(A)^i
$$

in which the $\beta_i$ are given by Eq. (B.82b), with $f(\lambda_i)=e^{\lambda_it}$.