56

1 Introduction to Signals and Systems

$f_1(t)$

2

0 \hspace{1em} $t \rightarrow$ \hspace{1em} 1

(a)

$f_2(t)$

1

0 \hspace{1em} $t \rightarrow$ \hspace{1em} 1

(b)

$f_3(t)$

2

0 \hspace{1em} $t \rightarrow$ \hspace{1em} 1

(c)

$f_4(t)$

2

$-1$ \hspace{1em} $t \rightarrow$ \hspace{1em} 0

(d)

$f_5(t)$ \hspace{1em} 1

$e^{-t}$

$-4 \qquad -3 \qquad -2 \qquad -1 \qquad 0 \qquad 1 \qquad 2 \qquad 3 \qquad 4 \qquad t$

(e)

Fig. 1.3  Signals for Exercise E1.1.

$$
f(t)=\sum_{n=1}^{\infty} C_n \cos(\omega_n t+\theta_n)
$$

where none of the two sinusoids have identical frequencies, then

$$
P_f=\frac{1}{2}\sum_{n=1}^{\infty} C_n^2
$$
(1.5c)

(c) In this case the signal is complex, and we use Eq. (1.4) to compute the power.

$$
P_f=\lim_{T\to\infty}\frac{1}{T}\int_{-T/2}^{T/2}\left|De^{j\omega_0 t}\right|^2\,dt
$$

Recall that $|e^{j\omega_0 t}|=1$ so that $\left|De^{j\omega_0 t}\right|^2=|D|^2$, and

$$
P_f=|D|^2
$$
(1.5d)

The rms value is $|D|$. $\blacksquare$

Comment: In part (b) we have shown that the power of the sum of two sinusoids is equal to the sum of the powers of the sinusoids. It appears that the power of $f_1(t)+f_2(t)$ is $P_{f_1}+P_{f_2}$. Unfortunately, this conclusion is not true in general. It is true only under a certain condition (orthogonality) discussed later in Sec. 3.1-3.

$\triangle$ Exercise E1.1

Show that the energies of the signals in Figs. 1.3a,b,c and d are 4, 1, 4/3, and 4/3, respectively. Observe that doubling a signal quadruples the energy, and time-shifting a signal has no effect on the energy. Show also that the power of the signal in Fig. 1.3e is 0.4323. What is the rms value of signal in Fig. 1.3e? $\triangledown$

$\triangle$ Exercise E1.2

Redo Example 1.2a to find the power of a sinusoid $C\cos(\omega_0 t+\theta)$ by averaging the signal energy over one period $T_0=2\pi/\omega_0$ (rather than averaging over the infinitely large interval). Show also that the power of a constant signal $f(t)=C_0$ is $C_0^2$, and its rms value is $C_0$. $\triangledown$

$\triangle$ Exercise E1.3

Show that if $\omega_1=\omega_2$, the power of $f(t)=C_1\cos(\omega_1 t+\theta_1)+C_2\cos(\omega_2 t+\theta_2)$ is $\left[C_1^2+C_2^2+2C_1C_2\cos(\theta_1-\theta_2)\right]/2$, which is not equal to $(C_1^2+C_2^2)/2$. $\triangledown$