B.5 Partial Fraction Expansion                                                     33

the only difference between the proper and improper case is the appearance of an extra constant $b_n$ in the latter. Otherwise the procedure remains the same. The proof is left as an exercise for the reader.

■ Example B.11

Expand $F(x)$ into partial fractions if

$$
F(x)=\frac{3x^2+9x-20}{x^2+x-6}
=
\frac{3x^2+9x-20}{(x-2)(x+3)}
$$

Here $m=n=2$ with $b_n=b_2=3$. Therefore,

$$
F(x)=\frac{3x^2+9x-20}{(x-2)(x+3)}=3+\frac{k_1}{x-2}+\frac{k_2}{x+3}
$$

in which

$$
k_1=
\left.
\frac{3x^2+9x-20}{x+3}
\right|_{x=2}
=
\frac{12+18-20}{(2+3)}
=
\frac{10}{5}
=2
$$

and

$$
k_2=
\left.
\frac{3x^2+9x-20}{x-2}
\right|_{x=-3}
=
\frac{27-27-20}{(-3-2)}
=
\frac{-20}{-5}
=4
$$

Therefore,

$$
F(x)=\frac{3x^2+9x-20}{(x-2)(x+3)}=3+\frac{2}{x-2}+\frac{4}{x+3}
$$

B.5-6 Modified Partial Fractions

Often we require partial fractions of the form $\dfrac{kx}{(x-\lambda)^r}$ rather than $\dfrac{k}{(x-\lambda)^r}$. This can be achieved by expanding $F(x)/x$ into partial fractions. Consider, for example,

$$
F(x)=\frac{5x^2+20x+18}{(x+2)(x+3)^2}
$$

Dividing both sides by $x$ yields

$$
\frac{F(x)}{x}=\frac{5x^2+20x+18}{x(x+2)(x+3)^2}
$$

Expansion of the right-hand side into partial fractions as usual yields

$$
\frac{F(x)}{x}
=
\frac{5x^2+20x+18}{x(x+2)(x+3)^2}
=
\frac{a_1}{x}
+
\frac{a_2}{x+2}
+
\frac{a_3}{x+3}
+
\frac{a_4}{(x+3)^2}
$$

Using the procedure discussed earlier, we find $a_1=1$, $a_2=1$, $a_3=-2$, and $a_4=1$. Therefore,

$$
\frac{F(x)}{x}
=
\frac{1}{x}
+
\frac{1}{x+2}
-
\frac{2}{x+3}
+
\frac{1}{(x+3)^2}
$$

Now multiplying both sides by $x$ yields

$$
F(x)=1+\frac{x}{x+2}-\frac{2x}{x+3}+\frac{x}{(x+3)^2}
$$

This expresses $F(x)$ as the sum of partial fractions having the form $\dfrac{kx}{(x-\lambda)^r}$.