24

Background

$$
x_3=\frac{1}{|A|}
\begin{vmatrix}
2 & 1 & 3\\
1 & 3 & 7\\
1 & 1 & 1
\end{vmatrix}
=\frac{-8}{4}=-2
$$

Example CB.5

Using a Computer, solve Example B.7.

$$
A=[2\ 1\ 1;1\ 3\ -1;1\ 1\ 1];\ \ b=[3\ 7\ 1]';
$$
for k=1:3  
A1=A;  
A1(:,k)=b;  
D=A1;  
x(k)=det(D)/det(A);  
end  
x=x'

$$
x=
\begin{bmatrix}
2\\
1\\
-2
\end{bmatrix}
$$

B.5 Partial Fraction Expansion

In the analysis of linear time-invariant systems, we encounter functions that are ratios of two polynomials in a certain variable, say $x$. Such functions are known as rational functions. A rational function $F(x)$ can be expressed as

$$
F(x)=\frac{b_mx^m+b_{m-1}x^{m-1}+\cdots+b_1x+b_0}{x^n+a_{n-1}x^{n-1}+\cdots+a_1x+a_0}
\qquad \text{(B.32)}
$$

$$
=\frac{P(x)}{Q(x)}
\qquad \text{(B.33)}
$$

The function $F(x)$ is improper if $m\ge n$ and proper if $m<n$. An improper function can always be separated into the sum of a polynomial in $x$ and a proper function. Consider, for example, the function

$$
F(x)=\frac{2x^3+9x^2+11x+2}{x^2+4x+3}
\qquad \text{(B.34a)}
$$

Because this is an improper function, we divide the numerator by the denominator until the remainder has a lower degree than the denominator.

$$
\begin{array}{r}
\phantom{x^2+4x+3)}\,2x+1\\
x^2+4x+3)\,2x^3+9x^2+11x+2\\
\underline{\phantom{x^2+4x+3)}\,2x^3+8x^2+6x}\\
\phantom{x^2+4x+3)}\ x^2+5x+2\\
\underline{\phantom{x^2+4x+3)}\ x^2+4x+3}\\
\phantom{x^2+4x+3)}\ x-1
\end{array}
$$