48

Background

B.7-7 Indefinite Integrals

$$\int u\,dv = uv - \int v\,du$$

$$\int f(x)\dot{g}(x)\,dx = f(x)g(x) - \int \dot{f}(x)g(x)\,dx$$

$$\int \sin ax\,dx = -\frac{1}{a}\cos ax \qquad \int \cos ax\,dx = \frac{1}{a}\sin ax$$

$$\int \sin^2 ax\,dx = \frac{x}{2} - \frac{\sin 2ax}{4a} \qquad \int \cos^2 ax\,dx = \frac{x}{2} + \frac{\sin 2ax}{4a}$$

$$\int x\sin ax\,dx = \frac{1}{a^2}(\sin ax - ax\cos ax)$$

$$\int x\cos ax\,dx = \frac{1}{a^2}(\cos ax + ax\sin ax)$$

$$\int x^2\sin ax\,dx = \frac{1}{a^3}(2ax\sin ax + 2\cos ax - a^2x^2\cos ax)$$

$$\int x^2\cos ax\,dx = \frac{1}{a^3}(2ax\cos ax - 2\sin ax + a^2x^2\sin ax)$$

$$\int \sin ax\sin bx\,dx = \frac{\sin (a-b)x}{2(a-b)} - \frac{\sin (a+b)x}{2(a+b)} \qquad a^2 \ne b^2$$

$$\int \sin ax\cos bx\,dx = -\left[\frac{\cos (a-b)x}{2(a-b)} + \frac{\cos (a+b)x}{2(a+b)}\right] \qquad a^2 \ne b^2$$

$$\int \cos ax\cos bx\,dx = \frac{\sin (a-b)x}{2(a-b)} + \frac{\sin (a+b)x}{2(a+b)} \qquad a^2 \ne b^2$$

$$\int e^{ax}\,dx = \frac{1}{a}e^{ax}$$

$$\int xe^{ax}\,dx = \frac{e^{ax}}{a^2}(ax - 1)$$

$$\int x^2e^{ax}\,dx = \frac{e^{ax}}{a^3}(a^2x^2 - 2ax + 2)$$

$$\int e^{ax}\sin bx\,dx = \frac{e^{ax}}{a^2+b^2}(a\sin bx - b\cos bx)$$

$$\int e^{ax}\cos bx\,dx = \frac{e^{ax}}{a^2+b^2}(a\cos bx + b\sin bx)$$

$$\int \frac{1}{x^2+a^2}\,dx = \frac{1}{a}\tan^{-1}\frac{x}{a}$$

$$\int \frac{x}{x^2+a^2}\,dx = \frac{1}{2}\ln(x^2+a^2)$$