32

These equations are satisfied by the values $a_1 = 1$ and $a_2 = 3$, found earlier, providing an additional check for our answers. Therefore,

$$
F(x)=\frac{2}{(x+1)^3}+\frac{1}{(x+1)^2}+\frac{3}{x+1}+\frac{1}{x+2}
$$

which agrees with the previous result.

A Mixture of the Heaviside “Cover-Up” and Short Cuts

In the above example, after determining the coefficients $a_0 = 2$ and $k = 1$ by the Heaviside method as before, we have

$$
\frac{4x^3+16x^2+23x+13}{(x+1)^3(x+2)}
=
\frac{2}{(x+1)^3}
+
\frac{a_1}{(x+1)^2}
+
\frac{a_2}{x+1}
+
\frac{1}{x+2}
$$

There are only two unknown coefficients, $a_1$ and $a_2$. If we multiply both sides of the above equation by $x$ and then let $x \to \infty$, we can eliminate $a_1$. This yields

$$
4=a_2+1 \qquad \Longrightarrow \qquad a_2=3
$$

Therefore,

$$
\frac{4x^3+16x^2+23x+13}{(x+1)^3(x+2)}
=
\frac{2}{(x+1)^3}
+
\frac{a_1}{(x+1)^2}
+
\frac{3}{x+1}
+
\frac{1}{x+2}
$$

There is now only one unknown $a_1$, which can be readily found by setting $x$ equal to any convenient value, say $x=0$. This yields

$$
\frac{13}{2}=2+a_1+3+\frac{1}{2}
\qquad \Longrightarrow \qquad
a_1=1
$$

which agrees with our earlier answer.

B.5-5 Improper $F(x)$ with $m=n$

A general method of handling an improper function is indicated in the beginning of this section. However, for a special case where the numerator and denominator polynomials of $F(x)$ are of the same degree $(m=n)$, the procedure is the same as that for a proper function. We can show that for

$$
F(x)=
\frac{b_nx^n+b_{n-1}x^{n-1}+\cdots+b_1x+b_0}
{x^n+a_{n-1}x^{n-1}+\cdots+a_1x+a_0}
$$

$$
=b_n+\frac{k_1}{x-\lambda_1}+\frac{k_2}{x-\lambda_2}+\cdots+\frac{k_n}{x-\lambda_n}
$$

the coefficients $k_1, k_2, \ldots, k_n$ are computed as if $F(x)$ were proper. Thus,

$$
k_r=(x-\lambda_r)F(x)\big|_{x=\lambda_r}
$$

For quadratic or repeated factors, the appropriate procedures discussed in Secs. B.5-2 or B.5-3 should be used as if $F(x)$ were proper. In other words, when $m=n$,