Background

B.6 Vectors and Matrices

39

$$
AI = IA = A \qquad \text{(B.60)}
$$

Of course, we must make sure that the order of $I$ is such that the matrices are conformable for the corresponding product.

4. Multiplication of a Matrix by a Vector

Consider the matrix Eq. (B.52), which represents Eq. (B.48). The right-hand side of Eq. (B.52) is a product of the $m \times n$ matrix $A$ and a vector $x$. If, for the time being, we treat the vector $x$ as if it were an $n \times 1$ matrix, then the product $Ax$, according to the matrix multiplication rule, yields the right-hand side of Eq. (B.48). Thus, we may multiply a matrix by a vector by treating the vector as if it were an $n \times 1$ matrix. Note that the constraint of conformability still applies. Thus, in this case, $xA$ is not defined and is meaningless.

5. Matrix Inversion

To define the inverse of a matrix, let us consider the set of equations

$$
\begin{bmatrix}
y_1 \\
y_2 \\
\vdots \\
y_n
\end{bmatrix}
=
\begin{bmatrix}
a_{11} & a_{12} & \cdots & a_{1n} \\
a_{21} & a_{22} & \cdots & a_{2n} \\
\vdots & \vdots & \ddots & \vdots \\
a_{n1} & a_{n2} & \cdots & a_{nn}
\end{bmatrix}
\begin{bmatrix}
x_1 \\
x_2 \\
\vdots \\
x_n
\end{bmatrix}
\qquad \text{(B.61)}
$$

We can solve this set of equations for $x_1, x_2, \ldots, x_n$ in terms of $y_1, y_2, \ldots, y_n$ by using Cramer's rule [see Eq. (B.31)]. This yields

$$
\begin{bmatrix}
x_1 \\
x_2 \\
\vdots \\
x_n
\end{bmatrix}
=
\begin{bmatrix}
\frac{|D_{11}|}{|A|} & \frac{|D_{21}|}{|A|} & \cdots & \frac{|D_{n1}|}{|A|} \\
\frac{|D_{12}|}{|A|} & \frac{|D_{22}|}{|A|} & \cdots & \frac{|D_{n2}|}{|A|} \\
\vdots & \vdots & \ddots & \vdots \\
\frac{|D_{1n}|}{|A|} & \frac{|D_{2n}|}{|A|} & \cdots & \frac{|D_{nn}|}{|A|}
\end{bmatrix}
\begin{bmatrix}
y_1 \\
y_2 \\
\vdots \\
y_n
\end{bmatrix}
\qquad \text{(B.62)}
$$

in which $|A|$ is the determinant of the matrix $A$ and $|D_{ij}|$ is the cofactor of element $a_{ij}$ in the matrix $A$. The cofactor of element $a_{ij}$ is given by $(-1)^{i+j}$ times the determinant of the $(n - 1) \times (n - 1)$ matrix that is obtained when the $i$th row and the $j$th column in matrix $A$ are deleted.

We can express Eq. (B.61) in matrix form as

$$
y = Ax \qquad \text{(B.63)}
$$

We can now define $A^{-1}$, the inverse of a square matrix $A$, with the property

$$
A^{-1}A = I \qquad \text{(unit matrix)} \qquad \text{(B.64)}
$$

Then, premultiplying both sides of Eq. (B.63) by $A^{-1}$, we obtain

$$
A^{-1}y = A^{-1}Ax = Ix = x
$$