63

1.3 Some Useful Signal Operations

$f(t)$

$T_1 \qquad 0 \qquad T_2 \qquad t$

(a)

$\phi(t)=f(2t)$

$\dfrac{T_1}{2} \qquad 0 \qquad \dfrac{T_2}{2} \qquad t$

(b)

$\phi(t)=f\left(\dfrac{t}{2}\right)$

$2T_1 \qquad 0 \qquad 2T_2 \qquad t$

(c)

Fig. 1.10  Time scaling a signal.

procedure if the signal is advanced (left-shifted) by 1 second. Show that this advanced signal $f_a(t)$ can be described as $f_a(t)=2(t+1)$ for $-1 \le t \le 0$, and equal to 0 otherwise. $\nabla$

1.3-2 Time Scaling

The compression or expansion of a signal in time is known as time scaling. Consider the signal $f(t)$ of Fig. 1.10a. The signal $\phi(t)$ in Fig. 1.10b is $f(t)$ compressed in time by a factor of 2. Therefore, whatever happens in $f(t)$ at some instant $t$ also happens to $\phi(t)$ at the instant $t/2$, so that

$$
\phi\left(\frac{t}{2}\right)=f(t)
\qquad (1.13)
$$

and

$$
\phi(t)=f(2t)
\qquad (1.14)
$$

Observe that because $f(t)=0$ at $t=T_1$ and $T_2$, we must have $\phi(t)=0$ at $t=T_1/2$ and $T_2/2$, as shown in Fig. 1.10b. If $f(t)$ were recorded on a tape and played back at twice the normal recording speed, we would obtain $f(2t)$. In general, if $f(t)$ is compressed in time by a factor of $a$ $(a>1)$, the resulting signal $\phi(t)$ is given by

$$
\phi(t)=f(at)
\qquad (1.15)
$$

Using a similar argument, we can show that $f(t)$ expanded (slowed down) in time by a factor of $a$ $(a>1)$ is given by

$$
\phi(t)=f\left(\frac{t}{a}\right)
\qquad (1.16)
$$

Figure 1.10c shows $f(t/2)$, which is $f(t)$ expanded in time by a factor of 2. Observe that in time scaling operation, the origin $t=0$ is the anchor point, which remains unchanged under scaling operation because at $t=0$, $f(t)=f(at)=f(0)$.

In summary, to time-scale a signal by a factor $a$, we replace $t$ with $at$. If $a>1$, the scaling results in compression, and if $a<1$, the scaling results in expansion.