10

(c)

$|z|=\sqrt{(-2)^2+(-3)^2}=\sqrt{13}\qquad \angle z=\tan^{-1}\!\left(\frac{-3}{-2}\right)=-123.7^\circ$

In this case the angle appears in the third quadrant (see Fig. B.4c), and therefore the answer obtained by the calculator $(\tan^{-1}(\frac{-3}{-2})=56.3^\circ)$ is off by $180^\circ$. The correct answer is $(56.3\pm180^\circ)=236.3^\circ$ or $-123.7^\circ$. As a matter of convenience, we choose the latter and (see Fig. B.4c)

$-2-j3=\sqrt{13}e^{-j123.7^\circ}$

(d)

$|z|=\sqrt{1^2+(-3)^2}=\sqrt{10}\qquad \angle z=\tan^{-1}\!\left(\frac{-3}{1}\right)=-71.6^\circ$

In this case the angle appears in the fourth quadrant (see Fig. B.4d), and therefore the answer given by the calculator $(\tan^{-1}(\frac{-3}{1})=-71.6^\circ)$ is correct (see Fig. B.4d).

$1-j3=\sqrt{10}e^{-j71.6^\circ}$

Computer Example CB.1

Express the following numbers in polar form: (a) $2+j3$ (b) $-2+j1$

MATLAB function $cart2pol(a,b)$ can be used to convert the complex number $a+jb$ to its polar form.

(a)

$[Zangle\_in\_rad,Zmag]=cart2pol(2,3)$

$Zangle\_in\_rad=0.9828$

$Zmag=3.6056$

$Zangle\_in\_deg=Zangle\_in\_rad*(180/pi)$

$Zangle\_in\_deg=56.31$

Therefore

$z=2+j3=3.6056e^{j56.31^\circ}$

(b)

$[Zangle\_in\_rad,Zmag]=cart2pol(-2,1)$

$Zangle\_in\_rad=2.6779$

$Zmag=2.2361$

$Zangle\_in\_deg=Zangle\_in\_rad*(180/pi)$

$Zangle\_in\_deg=153.4349$

Therefore

$z=-2+j1=2.2361e^{j153.4349^\circ}$

Note that MATLAB automatically takes care of the quadrant in which the complex number lies.

Example B.2

Represent the following numbers in the complex plane and express them in Cartesian form: (a) $2e^{j\pi/3}$ (b) $4e^{-j3\pi/4}$ (c) $2e^{j\pi/2}$ (d) $3e^{-j3\pi}$ (e) $2e^{j4\pi}$ (f) $2e^{-j4\pi}$.

(a) $2e^{j\pi/3}=2\left(\cos\frac{\pi}{3}+j\sin\frac{\pi}{3}\right)=1+j\sqrt{3}\qquad$ (see Fig. B.5a)

(b) $4e^{-j3\pi/4}=4\left(\cos\frac{3\pi}{4}-j\sin\frac{3\pi}{4}\right)=-2\sqrt{2}-j2\sqrt{2}\qquad$ (see Fig. B.5b)

(c) $2e^{j\pi/2}=2\left(\cos\frac{\pi}{2}+j\sin\frac{\pi}{2}\right)=2(0+j1)=j2\qquad$ (see Fig. B.5c)

(d) $3e^{-j3\pi}=3(\cos3\pi-j\sin3\pi)=3(-1+j0)=-3\qquad$ (see Fig. B.5d)

(e) $2e^{j4\pi}=2(\cos4\pi+j\sin4\pi)=2(1+j0)=2\qquad$ (see Fig. B.5e)

(f) $2e^{-j4\pi}=2(\cos4\pi-j\sin4\pi)=2(1-j0)=2\qquad$ (see Fig. B.5f)