34

Background

B.6 Vectors and Matrices

An entity specified by $n$ numbers in a certain order (ordered $n$-tuple) is an $n$-dimensional vector. Thus, an ordered $n$-tuple $(x_1, x_2, \ldots, x_n)$ represents an $n$-dimensional vector $\mathbf{x}$. Vectors may be represented as a row (row vector):

$$
\mathbf{x} = [x_1 \quad x_2 \quad \cdots \quad x_n]
$$

or as a column (column vector):

$$
\mathbf{x} =
\begin{bmatrix}
x_1 \\
x_2 \\
\vdots \\
x_n
\end{bmatrix}
$$

Simultaneous linear equations can be viewed as the transformation of one vector into another. Consider, for example, the $n$ simultaneous linear equations

$$
y_1 = a_{11}x_1 + a_{12}x_2 + \cdots + a_{1n}x_n
$$

$$
y_2 = a_{21}x_1 + a_{22}x_2 + \cdots + a_{2n}x_n
$$

$$
\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots\cdots
$$

$$
y_m = a_{m1}x_1 + a_{m2}x_2 + \cdots + a_{mn}x_n
\qquad\qquad \text{(B.48)}
$$

If we define two column vectors $\mathbf{x}$ and $\mathbf{y}$ as

$$
\mathbf{x} =
\begin{bmatrix}
x_1 \\
x_2 \\
\vdots \\
x_n
\end{bmatrix},
\qquad
\mathbf{y} =
\begin{bmatrix}
y_1 \\
y_2 \\
\vdots \\
y_m
\end{bmatrix}
\qquad \text{(B.49)}
$$

then Eqs. (B.48) may be viewed as the relationship or the function that transforms vector $\mathbf{x}$ into vector $\mathbf{y}$. Such a transformation is called the linear transformation of vectors. In order to perform a linear transformation, we need to define the array of coefficients $a_{ij}$ appearing in Eqs. (B.48). This array is called a matrix and is denoted by $\mathbf{A}$ for convenience:

$$
\mathbf{A} =
\begin{bmatrix}
a_{11} & a_{12} & \cdots & a_{1n} \\
a_{21} & a_{22} & \cdots & a_{2n} \\
\cdot & \cdot & & \cdot \\
a_{m1} & a_{m2} & \cdots & a_{mn}
\end{bmatrix}
\qquad \text{(B.50)}
$$