46

B.7 Miscellaneous

B.7-1 L'Hôpital's Rule

If $\lim f(x)/g(x)$ results in the indeterministic form $0/0$ or $\infty/\infty$, then

$$\lim \frac{f(x)}{g(x)}=\lim \frac{f'(x)}{g'(x)}$$

B.7-2 The Taylor and Maclaurin Series

$$f(x)=f(a)+\frac{(x-a)}{1!}f'(a)+\frac{(x-a)^2}{2!}f''(a)+\cdots$$

$$f(x)=f(0)+\frac{x}{1!}f'(0)+\frac{x^2}{2!}f''(0)+\cdots$$

B.7-3 Power Series

$$e^x=1+x+\frac{x^2}{2!}+\frac{x^3}{3!}+\cdots+\frac{x^n}{n!}+\cdots$$

$$\sin x=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\cdots$$

$$\cos x=1-\frac{x^2}{2!}+\frac{x^4}{4!}-\frac{x^6}{6!}+\frac{x^8}{8!}-\cdots$$

$$\tan x=x+\frac{x^3}{3}+\frac{2x^5}{15}+\frac{17x^7}{315}+\cdots \qquad x^2<\pi^2/4$$

$$\tanh x=x-\frac{x^3}{3}+\frac{2x^5}{15}-\frac{17x^7}{315}+\cdots \qquad x^2<\pi^2/4$$

$$(1+x)^n=1+nx+\frac{n(n-1)}{2!}x^2+\frac{n(n-1)(n-2)}{3!}x^3+\cdots+\binom{n}{k}x^k+\cdots+x^n$$

$$\approx 1+nx \qquad |x|\ll 1$$

$$\frac{1}{1-x}=1+x+x^2+x^3+\cdots \qquad |x|<1$$

B.7-4 Sums

$$\sum_{m=0}^{k} r^m=\frac{r^{k+1}-1}{r-1} \qquad r\ne 1$$

$$\sum_{m=M}^{N} r^m=\frac{r^{N+1}-r^M}{r-1} \qquad r\ne 1$$

$$\sum_{m=0}^{k}\left(\frac{a}{b}\right)^m=\frac{a^{k+1}-b^{k+1}}{b^k(a-b)} \qquad a\ne b$$