30

Background

coefficients $a_0, a_1, a_2, \ldots, a_{r-1}$, we multiply both sides of Eq. (B.45) by $(x-\lambda)^r$. This gives us

$$
(x-\lambda)^r F(x)=a_0+a_1(x-\lambda)+a_2(x-\lambda)^2+\cdots+a_{r-1}(x-\lambda)^{r-1}
$$
$$
\qquad +\,k_1\frac{(x-\lambda)^r}{x-\alpha_1}+k_2\frac{(x-\lambda)^r}{x-\alpha_2}+\cdots+k_n\frac{(x-\lambda)^r}{x-\alpha_n}
\qquad \text{(B.46)}
$$

If we let $x=\lambda$ on both sides of Eq. (B.46), we obtain

$$
\left.(x-\lambda)^r F(x)\right|_{x=\lambda}=a_0
\qquad \text{(B.47a)}
$$

Therefore, $a_0$ is obtained by concealing the factor $(x-\lambda)^r$ in $F(x)$ and letting $x=\lambda$ in the remaining expression (the Heaviside “cover up” method). If we take the derivative (with respect to $x$) of both sides of Eq. (B.46), the right-hand side is $a_1+$ terms containing a factor $(x-\lambda)$ in their numerators. Letting $x=\lambda$ on both sides of this equation, we obtain

$$
\left.\frac{d}{dx}\left[(x-\lambda)^r F(x)\right]\right|_{x=\lambda}=a_1
$$

Thus, $a_1$ is obtained by concealing the factor $(x-\lambda)^r$ in $F(x)$, taking the derivative of the remaining expression, and then letting $x=\lambda$. Continuing in this manner, we find

$$
a_j=\left.\frac{1}{j!}\frac{d^j}{dx^j}\left[(x-\lambda)^r F(x)\right]\right|_{x=\lambda}
\qquad \text{(B.47b)}
$$

Observe that $(x-\lambda)^r F(x)$ is obtained from $F(x)$ by omitting the factor $(x-\lambda)^r$ from its denominator. Therefore, the coefficient $a_j$ is obtained by concealing the factor $(x-\lambda)^r$ in $F(x)$, taking the $j$th derivative of the remaining expression, and then letting $x=\lambda$ (while dividing by $j!$).

■ Example B.10

Expand $F(x)$ into partial fractions if

$$
F(x)=\frac{4x^3+16x^2+23x+13}{(x+1)^3(x+2)}
$$

The partial fractions are

$$
F(x)=\frac{a_0}{(x+1)^3}+\frac{a_1}{(x+1)^2}+\frac{a_2}{x+1}+\frac{k}{x+2}
$$

The coefficient $k$ is obtained by concealing the factor $(x+2)$ in $F(x)$ and then substituting $x=-2$ in the remaining expression:

$$
k=\left.\frac{4x^3+16x^2+23x+13}{(x+1)^3}\right|_{x=-2}=1
$$

To find $a_0$, we conceal the factor $(x+1)^3$ in $F(x)$ and let $x=-1$ in the remaining expression:

$$
a_0=\left.\frac{4x^3+16x^2+23x+13}{x+2}\right|_{x=-1}=2
$$