Problems

101

1.5-1 Find and sketch the odd and the even components of (a) $u(t)$ (b) $tu(t)$ (c) $\sin \omega_0 t\, u(t)$ (d) $\cos \omega_0 t\, u(t)$ (e) $\sin \omega_0 t$ (f) $\cos \omega_0 t$.

1.6-1 Write the input-output relationship for an ideal integrator. Determine the zero-input and zero-state components of the response.

1.7-1 For the systems described by the equations below, with the input $f(t)$ and output $y(t)$, determine which of the systems are linear and which are nonlinear.

(a) $$\frac{dy}{dt}+2y(t)=f^2(t)$$

(b) $$\frac{dy}{dt}+3ty(t)=t^2f(t)$$

(c) $$3y(t)+2=f(t)$$

(f) $$\frac{dy}{dt}+(\sin t)y(t)=\frac{df}{dt}+2f(t)$$

(e) $$\left(\frac{dy}{dt}\right)^2+2y(t)=f(t)$$

(g) $$\frac{dy}{dt}+2y(t)=f(t)\frac{df}{dt}$$

(d) $$\frac{dy}{dt}+y^2(t)=f(t)$$

(h) $$y(t)=\int_{-\infty}^{t} f(\tau)\, d\tau$$

1.7-2 For the systems described by the equations below, with the input $f(t)$ and output $y(t)$, determine which of the systems are time-invariant parameter systems and which are time-varying parameter systems.

(a) $$y(t)=f(t-2)$$

(b) $$y(t)=f(-t)$$

(c) $$y(t)=f(at)$$

(d) $$y(t)=t\,f(t-2)$$

(e) $$y(t)=\int_{-5}^{t/5} f(\tau)\, d\tau$$

(f) $$y(t)=\left(\frac{df}{dt}\right)^2$$

1.7-3 For a certain LTI system with the input $f(t)$, the output $y(t)$ and the two initial conditions $x_1(0)$ and $x_2(0)$, following observations were made:

$$
\begin{array}{cccc}
f(t) & x_1(0) & x_2(0) & y(t) \\
0 & 1 & -1 & e^{-t}u(t) \\
0 & 2 & 1 & e^{-t}(3t+2)u(t) \\
u(t) & -1 & -1 & 2u(t)
\end{array}
$$

Determine $y(t)$ when both the initial conditions are zero and the input $f(t)$ is as shown in Fig. P1.7-3.

Hint: There are three causes: the input and each of the two initial conditions. Because of linearity property, if a cause is increased by a factor $k$, the response to that cause also increases by the same factor $k$. Moreover, if causes are added, the corresponding responses add.

Fig. P1.7-3

$f(t)$

1

$-5$ \hspace{1cm} 0 \hspace{1cm} 5 \hspace{1cm} $t \rightarrow$