20

Background

(a)

(b)

Fig. B.9 Monotonic exponentials.

constant of $e^{-at}$ is $1/a$. Observe that the exponential is reduced to 37% of its initial value over any time interval of duration $1/a$. This can be shown by considering any set of instants $t_1$ and $t_2$ separated by one time constant so that

$$
t_2-t_1=\frac{1}{a}
$$

Now the ratio of $e^{-at_2}$ to $e^{-at_1}$ is given by

$$
\frac{e^{-at_2}}{e^{-at_1}}=e^{-a(t_2-t_1)}=\frac{1}{e}\approx 0.37
$$

(a)

(b)

Fig. B.10 (a) Sketching $e^{-at}$ (b) sketching $e^{-2t}$.

We can use this fact to sketch an exponential quickly. For example, consider

$$
f(t)=e^{-2t}
$$

The time constant in this case is $1/2$. The value of $f(t)$ at $t=0$ is 1. At $t=1/2$ (one time constant) it is $1/e$ (about 0.37). The value of $f(t)$ continues to drop further by the factor $1/e$ (37%) over the next half-second interval (one time constant). Thus $f(t)$ at $t=1$ is $(1/e)^2$. Continuing in this manner, we see that $f(t)$ is $(1/e)^3$ at $t=3/2$ and so on. A knowledge of the values of $f(t)$ at $t=0$, 0.5, 1, and 1.5 allows us to sketch the desired signal† as shown in Fig. B.10b. For a monotonically growing exponential $e^{at}$, the waveform increases by a factor $e$ over each interval of $1/a$ seconds.

†If we wish to refine the sketch further, we could consider intervals of half the time constant over which the signal decays by a factor $1/\sqrt{e}$. Thus, at $t=0.25$, $f(t)=1/\sqrt{e}$, and at $t=0.75$, $f(t)=1/e\sqrt{e}$, etc.