40

Background

or

$$x = A^{-1}y \qquad (B.65)$$

A comparison of Eq. (B.65) with Eq. (B.62) shows that

$$
A^{-1}=\frac{1}{|A|}
\begin{bmatrix}
|D_{11}| & |D_{21}| & \cdots & |D_{n1}| \\
|D_{12}| & |D_{22}| & \cdots & |D_{n2}| \\
\cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \cdot \\
|D_{1n}| & |D_{2n}| & \cdots & |D_{nn}|
\end{bmatrix}
\qquad (B.66)
$$

One of the conditions necessary for a unique solution of Eq. (B.61) is that the number of equations must equal the number of unknowns. This implies that the matrix $A$ must be a square matrix. In addition, we observe from the solution as given in Eq. (B.62) that if the solution is to exist, $|A|\neq 0$. Therefore, the inverse exists only for a square matrix and only under the condition that the determinant of the matrix be nonzero. A matrix whose determinant is nonzero is a nonsingular matrix. Thus, an inverse exists only for a nonsingular (square) matrix. By definition, we have

$$A^{-1}A=I \qquad (B.67a)$$

Postmultiplying this equation by $A^{-1}$ and then premultiplying by $A$, we can show that

$$AA^{-1}=I \qquad (B.67b)$$

Note that the matrices $A$ and $A^{-1}$ commute.

■ Example B.12

Let us find $A^{-1}$ if

$$
A=
\begin{bmatrix}
2 & 1 & 1 \\
1 & 2 & 3 \\
3 & 2 & 1
\end{bmatrix}
$$

Here

$$|D_{11}|=-4, \qquad |D_{12}|=8, \qquad |D_{13}|=-4$$
$$|D_{21}|=1, \qquad |D_{22}|=-1, \qquad |D_{23}|=-1$$
$$|D_{31}|=1, \qquad |D_{32}|=-5, \qquad |D_{33}|=3$$

and $|A|=-4$. Therefore,

$$
A^{-1}=-\frac{1}{4}
\begin{bmatrix}
-4 & 1 & 1 \\
8 & -1 & -5 \\
-4 & -1 & 3
\end{bmatrix}
\quad \blacksquare
$$

$\dagger$These two conditions imply that the number of equations is equal to the number of unknowns and that all the equations are independent.