Problems

103

1.7-8 For the systems described by the equations below, with the input $f(t)$ and output $y(t)$, determine which of the systems are invertible and which are noninvertible. For the invertible systems, find the input-output relationship of the inverse system.

(a) $y(t)=\int_{-\infty}^{t} f(\tau)\,d\tau$

(b) $y(t)=f(3t-6)$

(c) $y(t)=f^n(t)\quad n,\ \text{integer}$

(d) $y(t)=\cos[f(t)]$

$3\Omega$

$1H$

$f(t)$

$y_1(t)$

$y_2(t)$

Fig. P1.8-1

$\frac{1}{2}\Omega$

$1F$

$\frac{1}{2}H$

$f(t)$

$y_1(t)$

$y_2(t)$

Fig. P1.8-2

1.8-1 For the circuit depicted in Fig. P1.8-1, find the differential equations relating outputs $y_1(t)$ and $y_2(t)$ to the input $f(t)$.

1.8-2 Repeat Prob. 1.8-1 for the circuit in Fig. P1.8-2.

$h$

$q_i$

$q_o$

Fig. P1.8-3

1.8-3 Water flows into a tank at a rate of $q_i$ units/s and flows out through the outflow valve at a rate of $q_o$ units/s (Fig. P1.8-3). Determine equation relating the units of outflow $q_o$ to the input $q_i$. The outflow rate is proportional to the head $h$. Thus $q_o=Rh$ where $R$ is the valve resistance. Determine also the differential equation relating the head $h$ to the input $q_i$.
(Hint: The net inflow of water in time $\Delta t$ is $(q_i-q_o)\Delta t$. This inflow is also $A\Delta h$ where $A$ is the cross section of the tank.)