B.7 Miscellaneous

49

B.7-8 Differentiation Table

$$\frac{d}{dx}f(u) = \frac{d}{du}f(u)\frac{du}{dx} \qquad \frac{d}{dx}a^{bx} = b(\ln a)a^{bx}$$

$$\frac{d}{dx}(uv) = u\frac{dv}{dx} + v\frac{du}{dx} \qquad \frac{d}{dx}\sin ax = a\cos ax$$

$$\frac{d}{dx}\left(\frac{u}{v}\right) = \frac{v\frac{du}{dx} - u\frac{dv}{dx}}{v^2} \qquad \frac{d}{dx}\cos ax = -a\sin ax$$

$$\frac{d}{dx}x^n = nx^{n-1} \qquad \frac{d}{dx}\tan ax = \frac{a}{\cos^2 ax}$$

$$\frac{d}{dx}\ln(ax) = \frac{1}{x} \qquad \frac{d}{dx}(\sin^{-1}ax) = \frac{a}{\sqrt{1-a^2x^2}}$$

$$\frac{d}{dx}\log(ax) = \frac{\log e}{x} \qquad \frac{d}{dx}(\cos^{-1}ax) = \frac{-a}{\sqrt{1-a^2x^2}}$$

$$\frac{d}{dx}e^{bx} = be^{bx} \qquad \frac{d}{dx}(\tan^{-1}ax) = \frac{a}{1+a^2x^2}$$

B.7-9 Some Useful Constants

$$\pi \approx 3.1415926535$$

$$e \approx 2.7182818284$$

$$\frac{1}{e} \approx 0.3678794411$$

$$\log_{10}2 = 0.30103$$

$$\log_{10}3 = 0.47712$$

B.7-10 Solution of Quadratic and Cubic Equations

Any quadratic equation can be reduced to the form

$$ax^2 + bx + c = 0$$

The solution of this equation is provided by

$$x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$$