50

Background

A general cubic equation

$$y^3 + py^2 + qy + r = 0$$

may be reduced to the depressed cubic form

$$x^3 + ax + b = 0$$

by substituting

$$y = x - \frac{p}{3}$$

This yields

$$a = \frac{1}{3}(3q - p^2) \qquad b = \frac{1}{27}(2p^3 - 9pq + 27r)$$

Now let

$$A = \sqrt[3]{-\frac{b}{2} + \sqrt{\frac{b^2}{4} + \frac{a^3}{27}}}, \qquad B = \sqrt[3]{-\frac{b}{2} - \sqrt{\frac{b^2}{4} + \frac{a^3}{27}}}$$

The solution of the depressed cubic is

$$x = A + B, \qquad x = -\frac{A+B}{2} + \frac{A-B}{2}\sqrt{-3}, \qquad x = -\frac{A+B}{2} - \frac{A-B}{2}\sqrt{-3}$$

and

$$y = x - \frac{p}{3}$$

References

1. Asimov, Isaac, Asimov on Numbers, Bell Publishing Co., N.Y., 1982.
2. Calinger, R., Ed., Classics of Mathematics, Moore Publishing Co., Oak Park, IL., 1982.
3. Hogben, Lancelot, Mathematics in the Making, Doubleday & Co. Inc., New York, 1960.
4. Cajori, Florian, A History of Mathematics, 4th ed., Chelsea, New York, 1985.
5. Encyclopaedia Britannica, 15th ed., Micropaedia, vol. 11, p. 1043, 1982.
6. Singh, Jagjit, Great Ideas of Modern Mathematics, Dover, New York, 1959.
7. Dunham, William, Journey through Genius, Wiley, New York, 1990.