18

Background

Therefore,

$$f(t)=2\cos(\omega_0 t+60^\circ)$$

We can verify this result by drawing phasors corresponding to the two sinusoids. The sinusoid $\cos \omega_0 t$ is represented by a phasor of unit length at a zero angle with the horizontal. The phasor $\sin \omega_0 t$ is represented by a unit phasor at an angle of $-90^\circ$ with the horizontal. Therefore, $-\sqrt{3}\sin \omega_0 t$ is represented by a phasor of length $\sqrt{3}$ at $90^\circ$ with the horizontal, as depicted in Fig. B.8a. The two phasors added yield a phasor of length 2 at $60^\circ$ with the horizontal (also shown in Fig. B.8a). Therefore,

$$f(t)=2\cos(\omega_0 t+60^\circ)$$

Alternatively, we note that $a-jb=1+j\sqrt{3}=2e^{j\pi/3}$. Hence, $C=2$ and $\theta=\pi/3$.

Observe that a phase shift of $\pm\pi$ amounts to multiplication by $-1$. Therefore, $f(t)$ can also be expressed alternatively as

$$f(t)=-2\cos(\omega_0 t+60^\circ\pm180^\circ)$$
$$=-2\cos(\omega_0 t-120^\circ)$$
$$=-2\cos(\omega_0 t+240^\circ)$$

In practice, an expression with an angle whose numerical value is less than $180^\circ$ is preferred.

(b) In this case, $a=-3$, $b=4$, and from Eqs. (B.23)

$$C=\sqrt{(-3)^2+4^2}=5$$
$$\theta=\tan^{-1}\left(\frac{-4}{-3}\right)=-126.9^\circ$$

Observe that

$$\tan^{-1}\left(\frac{-4}{-3}\right)\ne\tan^{-1}\left(\frac{4}{3}\right)=53.1^\circ$$

Therefore,

$$f(t)=5\cos(\omega_0 t-126.9^\circ)$$

This result is readily verified in the phasor diagram in Fig. B.8b. Alternatively, $a-jb=-3-j4=5e^{-j126.9^\circ}$. Hence, $C=5$ and $\theta=-126.9^\circ$.

Computer Example CB.4

Express $f(t)=-3\cos \omega_0 t+4\sin \omega_0 t$ as a single sinusoid.
Recall that $a\cos \omega t+b\sin \omega t=C\cos[\omega t+\tan^{-1}(-b/a)]$. Hence, the amplitude $C$ and the angle $\theta$ of the resulting sinusoid are the magnitude and angle of a complex number $a-jb$. We use the ‘cart2pol’ function to convert it to the polar form to obtain $C$ and $\theta$.

$$a=-3;b=4;$$
$$[\text{theta},C]=\text{cart2pol}(a,-b);$$
$$\text{Theta\_deg}=(180/\text{pi})*\text{theta};$$
$$C,\text{Theta\_deg}$$

$$C=5$$
$$\text{Theta\_deg}=-126.8699$$

Therefore

$$-3\cos \omega_0 t+4\sin \omega_0 t=5\cos(\omega_0 t-126.8699^\circ)$$