B.5 Partial Fraction Expansion

31

To find $a_1$, we conceal the factor $(x+1)^3$ in $F(x)$, take the derivative of the remaining expression, and then let $x=-1$:

$$
a_1=\left.\frac{d}{dx}\left[\frac{4x^3+16x^2+23x+13}{x+2}\right]\right|_{x=-1}=1
$$

Similarly,

$$
a_2=\left.\frac{1}{2!}\frac{d^2}{dx^2}\left[\frac{4x^3+16x^2+23x+13}{x+2}\right]\right|_{x=-1}=3
$$

Therefore,

$$
F(x)=\frac{2}{(x+1)^3}+\frac{1}{(x+1)^2}+\frac{3}{x+1}+\frac{1}{x+2}
$$

B.5-4 A Hybrid Method: Mixture of the Heaviside “Cover-Up” and Clearing Fractions

For multiple roots, especially of higher order, the Heaviside expansion method, which requires repeated differentiation, can become cumbersome. For a function which contains several repeated and unrepeated roots, a hybrid of the two procedures proves the best. The simpler coefficients are determined by the Heaviside method, and the remaining coefficients are found by clearing fractions or short-cuts, thus incorporating the best of the two methods. We demonstrate this procedure by solving Example B.10 once again by this method.

In Example B.10, coefficients $k$ and $a_0$ are relatively simple to determine by the Heaviside expansion method. These values were found to be $k=1$ and $a_0=2$. Therefore,

$$
\frac{4x^3+16x^2+23x+13}{(x+1)^3(x+2)}
=
\frac{2}{(x+1)^3}+\frac{a_1}{(x+1)^2}+\frac{a_2}{x+1}+\frac{1}{x+2}
$$

We now multiply both sides of the above equation by $(x+1)^3(x+2)$ to clear the fractions. This yields

$$
4x^3+16x^2+23x+13
$$
$$
=2(x+2)+a_1(x+1)(x+2)+a_2(x+1)^2(x+2)+(x+1)^3
$$
$$
=(1+a_2)x^3+(a_1+4a_2+3)x^2+(5+3a_1+5a_2)x+(4+2a_1+2a_2+1)
$$

Equating coefficients of the third and second powers of $x$ on both sides, we obtain

$$
\begin{cases}
1+a_2=4\\
a_1+4a_2+3=16
\end{cases}
\Longrightarrow
\begin{cases}
a_1=1\\
a_2=3
\end{cases}
$$

We may stop here if we wish because the two desired coefficients, $a_1$ and $a_2$, are now determined. However, equating the coefficients of the two remaining powers of $x$ yields a convenient check on the answer. Equating the coefficients of the $x^1$ and $x^0$ terms, we obtain

$$
23=5+3a_1+5a_2
$$

$$
13=4+2a_1+2a_2+1
$$