14

Example B.5

Consider $F(\omega)$, a complex function of a real variable $\omega$:

$$
F(\omega)=\frac{2+j\omega}{3+j4\omega}
$$
(B.16a)

(a) Express $F(\omega)$ in Cartesian form, and find its real and imaginary parts. (b) Express $F(\omega)$ in polar form, and find its magnitude $|F(\omega)|$ and angle $\angle F(\omega)$.

(a) To obtain the real and imaginary parts of $F(\omega)$, we must eliminate imaginary terms in the denominator of $F(\omega)$. This is readily done by multiplying both the numerator and denominator of $F(\omega)$ by $3-j4\omega$, the conjugate of the denominator $3+j4\omega$ so that

$$
F(\omega)=\frac{(2+j\omega)(3-j4\omega)}{(3+j4\omega)(3-j4\omega)}
=\frac{(6+4\omega^2)-j5\omega}{9+16\omega^2}
=\frac{6+4\omega^2}{9+16\omega^2}-j\,\frac{5\omega}{9+16\omega^2}
$$
(B.16b)

This is the Cartesian form of $F(\omega)$. Clearly the real and imaginary parts $F_r(\omega)$ and $F_i(\omega)$ are given by

$$
F_r(\omega)=\frac{6+4\omega^2}{9+16\omega^2}, \qquad
F_i(\omega)=\frac{-5\omega}{9+16\omega^2}
$$

(b)

$$
F(\omega)=\frac{2+j\omega}{3+j4\omega}
=\frac{\sqrt{4+\omega^2}\,e^{j\tan^{-1}(\omega/2)}}{\sqrt{9+16\omega^2}\,e^{j\tan^{-1}(4\omega/3)}}
$$

$$
=\sqrt{\frac{4+\omega^2}{9+16\omega^2}}\,e^{j\left[\tan^{-1}\left(\frac{\omega}{2}\right)-\tan^{-1}\left(\frac{4\omega}{3}\right)\right]}
$$
(B.16c)

This is the polar representation of $F(\omega)$. Observe that

$$
|F(\omega)|=\sqrt{\frac{4+\omega^2}{9+16\omega^2}}, \qquad
\angle F(\omega)=\tan^{-1}\left(\frac{\omega}{2}\right)-\tan^{-1}\left(\frac{4\omega}{3}\right)
$$
(B.17)

B.2 Sinusoids

Consider the sinusoid

$$
f(t)=C\cos(2\pi F_0 t+\theta)
$$
(B.18)

We know that

$$
\cos\varphi=\cos(\varphi+2n\pi)\qquad n=0,\pm1,\pm2,\pm3,\cdots
$$

Therefore, $\cos\varphi$ repeats itself for every change of $2\pi$ in the angle $\varphi$. For the sinusoid in Eq. (B.18), the angle $2\pi F_0 t+\theta$ changes by $2\pi$ when $t$ changes by $1/F_0$. Clearly, this sinusoid repeats every $1/F_0$ seconds. As a result, there are $F_0$ repetitions per second. This is the frequency of the sinusoid, and the repetition interval $T_0$ given by

$$
T_0=\frac{1}{F_0}
$$
(B.19)