Background

B.1 Complex Numbers

11

(a)

$2e^{j\pi/3}$

$\sqrt{3}$

$2$

$\frac{\pi}{3}$

$1$

Im

Re

(b)

$-2\sqrt{2}$

Im

Re

$-\frac{3\pi}{4}$

$4$

$-2\sqrt{2}$

$4e^{-j3\pi/4}$

(c)

Im

$2e^{j\pi/2}=j2$

$\frac{\pi}{2}$

Re

(d)

Im

Re

$3e^{-j3\pi}=-3$

$-3\pi$

(e)

Im

$4\pi$

Re

$2e^{j4\pi}=2$

(f)

Im

$-4\pi$

Re

$2e^{-j4\pi}=2$

Fig. B.5 From polar to Cartesian form.

Computer Example CB.2

Represent $4e^{-j\frac{3\pi}{4}}$ in Cartesian form.

MATLAB function $pol2cart(\theta,r)$ converts the complex number $re^{j\theta}$ to Cartesian form.

$[Zreal,Zimag]=pol2cart(-3*pi/4,4)$

$Zreal=-2.8284$

$Zimag=-2.8284$

Therefore

$4e^{-j\frac{3\pi}{4}}=-2.8284-j2.8284$

Arithmetical Operations, Powers, and Roots of Complex Numbers

To perform addition and subtraction, complex numbers should be expressed in Cartesian form. Thus, if