98

1 Introduction to Signals and Systems

1.1-4 Find the power of the periodic signal $f(t)$ shown in Fig. P1.1-4. Find also the powers and the rms values of: (a) $-f(t)$ (b) $2f(t)$ (c) $cf(t)$. Comment.

$f(t)$

$8$

$t^3$

$-8$

$t^3$

$-6 \quad -4 \quad -2 \quad 0 \quad 2 \quad 4 \quad 6 \quad t$

Fig. P1.1-4

1.1-5 Show that the power of a signal

$$
f(t)=\sum_{k=-n}^{n} D_k e^{j\omega_k t}
$$

is

$$
P_f=\sum_{k=-n}^{n} |D_k|^2
$$

assuming all frequencies to be distinct, that is, $\omega_i \ne \omega_k$ for all $i \ne k$

1.1-6 Determine the power and the rms value for each of the following signals:

(a) $10\cos\left(100t+\frac{\pi}{3}\right)$

(b) $10\cos\left(100t+\frac{\pi}{3}\right)+16\sin\left(150t+\frac{\pi}{5}\right)$

(c) $(10+2\sin 3t)\cos 10t$

(d) $10\cos 5t \cos 10t$

(e) $10\sin 5t \cos 10t$

(f) $e^{j\alpha t}\cos \omega_0 t$

1.3-1 In Fig. P1.3-1, the signal $f_1(t)=f(-t)$. Express signals $f_2(t)$, $f_3(t)$, $f_4(t)$, and $f_5(t)$ in terms of signals $f(t)$, $f_1(t)$, and their time-shifted, time-scaled or time-inverted versions. For instance $f_2(t)=f(t-T)+f_1(t-T)$.

$f(t)$

$1$

$-1 \quad 0 \quad t$

$f_1(t)$

$1$

$0 \quad t \quad 1$

$f_2(t)$

$1$

$0 \quad t \quad 1 \quad 2$

$f_3(t)$

$1$

$-1 \quad 0 \quad t \quad 1$

$f_4(t)$

$1$

$-\frac{1}{2} \quad 0 \quad \frac{1}{2} \quad t$

$f_5(t)$

$1.5$

$0 \quad t \quad 2$

Fig. P1.3-1

1.3-2 For the signal $f(t)$ depicted in Fig. P1.3-2, sketch the signals: (a) $f(-t)$ (b) $f(t+6)$ (c) $f(3t)$ (d) $f\left(\frac{t}{2}\right)$.

1.3-3 For the signal $f(t)$ illustrated in Fig. P1.3-3, sketch (a) $f(t-4)$ (b) $f\left(\frac{t}{1.5}\right)$ (c) $f(-t)$ (d) $f(2t-4)$ (e) $f(2-t)$.