62

1 Introduction to Signals and Systems

$f(t)$

$1$

$e^{-2t}$

$0 \qquad 1 \qquad t$

(a)

$f(t-1)$

$1$

$0 \qquad 1 \qquad t$

$e^{-2(t-1)}$

(b)

$f(t+1)$

$1$

$-1 \qquad 0 \qquad t$

$e^{-2(t+1)}$

(c)

Fig. 1.9  (a) signal $f(t)$ (b) $f(t)$ delayed by 1 second (c) $f(t)$ advanced by 1 second.

Example 1.3

An exponential function $f(t)=e^{-2t}$ shown in Fig. 1.9a is delayed by 1 second. Sketch and mathematically describe the delayed function. Repeat the problem if $f(t)$ is advanced by 1 second.

The function $f(t)$ can be described mathematically as

$$
f(t)=
\begin{cases}
e^{-2t} & t \ge 0 \\
0 & t<0
\end{cases}
\qquad (1.10)
$$

Let $f_d(t)$ represent the function $f(t)$ delayed (right-shifted) by 1 second as illustrated in Fig. 1.9b. This function is $f(t-1)$; its mathematical description can be obtained from $f(t)$ by replacing $t$ with $t-1$ in Eq. (1.10). Thus

$$
f_d(t)=f(t-1)=
\begin{cases}
e^{-2(t-1)} & t-1 \ge 0 \text{ or } t \ge 1 \\
0 & t-1<0 \text{ or } t<1
\end{cases}
\qquad (1.11)
$$

Let $f_a(t)$ represent the function $f(t)$ advanced (left-shifted) by 1 second as depicted in Fig. 1.9c. This function is $f(t+1)$; its mathematical description can be obtained from $f(t)$ by replacing $t$ with $t+1$ in Eq. (1.10). Thus

$$
f_a(t)=f(t+1)=
\begin{cases}
e^{-2(t+1)} & t+1 \ge 0 \text{ or } t \ge -1 \\
0 & t+1<0 \text{ or } t<-1
\end{cases}
\qquad (1.12)
$$

△ Exercise E1.5

Write a mathematical description of the signal $f_3(t)$ in Fig. 1.3c. This signal is delayed by 2 seconds. Sketch the delayed signal. Show that this delayed signal $f_d(t)$ can be described mathematically as $f_d(t)=2(t-2)$ for $2 \le t \le 3$, and equal to 0 otherwise. Now repeat the