# Aquarius section OCR
section_id: 2.1
source_pages: page-150, page-151
cut_start_found: yes
cut_end_found: yes

--- OCR ---
2.1 INTRODUCTION
For the purpose of analysis, we shall consider linear differential systems. This is the class of LTIC
systems introduced in Ch. 1, for which the input x(t) and the output y(t) are related by linear
differential equations of the form

\[\frac{d^N y(t)}{dt^N} + a_1\frac{d^{N-1}y(t)}{dt^{N-1}} + \cdots + a_{N-1}\frac{dy(t)}{dt} + a_N y(t)
= b_{N-M}\frac{d^M x(t)}{dt^M} + b_{N-M+1}\frac{d^{M-1}x(t)}{dt^{M-1}} + \cdots + b_{N-1}\frac{dx(t)}{dt} + b_N x(t)\]  (2.1)

where all the coefficients a_i and b_i are constants. Using operator notation D to represent d/dt, we
can express this equation as

\[(D^N + a_1D^{N-1} + \cdots + a_{N-1}D + a_N)y(t)
= (b_{N-M}D^M + b_{N-M+1}D^{M-1} + \cdots + b_{N-1}D + b_N)x(t)\]

or

\[Q(D)y(t) = P(D)x(t)\]  (2.2)

where the polynomials Q(D) and P(D) are

\[Q(D) = D^N + a_1D^{N-1} + \cdots + a_{N-1}D + a_N\]
\[P(D) = b_{N-M}D^M + b_{N-M+1}D^{M-1} + \cdots + b_{N-1}D + b_N\]

Theoretically the powers M and N in the foregoing equations can take on any value. However,
practical considerations make M > N undesirable for two reasons. In Sec. 4.3-3, we shall show that

[[PAGE page-151]]
