# Aquarius section OCR
section_id: 2
source_pages: page-150, page-151, page-152, page-153, page-154, page-155, page-156, page-157, page-158, page-159, page-160, page-161, page-162, page-163, page-164, page-165, page-166, page-167, page-168, page-169, page-170, page-171, page-172, page-173, page-174, page-175, page-176, page-177, page-178, page-179, page-180, page-181, page-182, page-183, page-184, page-185, page-186, page-187, page-188, page-189, page-190, page-191, page-192, page-193, page-194, page-195, page-196, page-197, page-198, page-199, page-200, page-201, page-202, page-203, page-204, page-205, page-206, page-207, page-208, page-209, page-210, page-211, page-212, page-213, page-214, page-215, page-216, page-217, page-218, page-219, page-220, page-221, page-222
cut_start_found: no
cut_end_found: yes

--- OCR ---
[[PAGE page-150]]
CHAPTER
2
TIME-DOMAIN ANALYSIS
OF CONTINUOUS-TIME SYSTEMS

In this book we consider two methods of analysis of linear time-invariant (LTI) systems:
the time-domain method and the frequency-domain method. In this chapter we discuss the
time-domain analysis of linear, time-invariant, continuous-time (LTIC) systems.
