# Aquarius section OCR
section_id: 3.12
source_pages: page-313
cut_start_found: yes
cut_end_found: yes

--- OCR ---
3.12 APPENDIX: IMPULSE RESPONSE
FOR A SPECIAL CASE
When a_N = 0, A_0 = b_N/a_N becomes indeterminate, and the procedure needs to be modified slightly.
When a_N = 0, Q[E] can be expressed as EQ̂[E], and Eq. (3.26) can be expressed as

EQ̂[E]h[n] = P[E]δ[n] = P[E]{Eδ[n − 1]} = EP[E]δ[n − 1]

Hence,

Q̂[E]h[n] = P[E]δ[n − 1]

In this case the input vanishes not for n ≥ 1, but for n ≥ 2. Therefore, the response consists not only of the zero-input term and an impulse A_0δ[n] (at n = 0), but also of an impulse A_1δ[n − 1] (at n = 1). Therefore,

h[n] = A_0δ[n] + A_1δ[n − 1] + y_c[n]u[n]

We can determine the unknowns A_0, A_1, and the N − 1 coefficients in y_c[n] from the N + 1 number of initial values h[0], h[1], . . . , h[N], determined as usual from the iterative solution of the equation Q[E]h[n] = P[E]δ[n].† Similarly, if a_N = a_{N−1} = 0, we need to use the form h[n] = A_0δ[n] + A_1δ[n − 1] + A_2δ[n − 2] + y_c[n]u[n]. The N + 1 unknown constants are determined from the N + 1 values h[0], h[1], . . . , h[N], determined iteratively, and so on.
