# Aquarius section OCR
section_id: 3.7-1
source_pages: page-278, page-279
cut_start_found: yes
cut_end_found: no

--- OCR ---
3.7-1  The Closed-Form Solution of h[n]
Recall that h[n] is the system response to input δ[n], which is zero for n > 0. We know that when the input is zero, only the characteristic modes can be sustained by the system. Therefore, h[n] must be made up of characteristic modes for n > 0. At n = 0, it may have some nonzero value A₀ so that a general form of h[n] can be expressed as†

h[n] = A₀δ[n] + y_c[n]u[n]                                                                 (3.27)

where y_c[n] is a linear combination of the characteristic modes. We now substitute Eq. (3.27) in Eq. (3.26) to obtain Q[E](A₀δ[n] + y_c[n]u[n]) = P[E]δ[n]. Because y_c[n] is made up of characteristic modes, Q[E]y_c[n]u[n] = 0, and we obtain A₀Q[E]δ[n] = P[E]δ[n], that is,

A₀(δ[n + N] + a₁δ[n + N − 1] + ··· + a_Nδ[n]) = b₀δ[n + N] + ··· + b_Nδ[n]

Setting n = 0 in this equation and using the fact that δ[m] = 0 for all m ≠ 0, and δ[0] = 1, we obtain

A₀a_N = b_N    ⟹    A₀ = b_N/a_N                                                   (3.28)

Hence,‡

h[n] = (b_N/a_N)δ[n] + y_c[n]u[n]                                                   (3.29)

The N unknown coefficients in y_c[n] (on the right-hand side) can be determined from a knowledge of N values of h[n]. Fortunately, it is a straightforward task to determine values of h[n] iteratively, as demonstrated in Ex. 3.17. We compute N values h[0], h[1], h[2], . . . , h[N − 1] iteratively. Now, setting n = 0, 1, 2, . . . , N − 1 in Eq. (3.29), we can determine the N unknowns in y_c[n]. This point will become clear in the following example.

EXAMPLE 3.18  Closed-Form Determination of the Impulse Response

Determine the unit impulse response h[n] for a system in Ex. 3.17 specified by the equation

y[n] − 0.6y[n − 1] − 0.16y[n − 2] = 5x[n]

† We assume that the term y_c[n] consists of characteristic modes for n > 0 only. To reflect this behavior, the characteristic terms should be expressed in the form c_jγ_j^n u[n − 1]. But because u[n − 1] = u[n] − δ[n], c_jγ_j^n u[n − 1] = c_jγ_j^n u[n] − c_jδ[n], and y_c[n] can be expressed in terms of exponentials γ_j^n u[n] (which start at n = 0), plus an impulse at n = 0.
‡ If a_N = 0, then A₀ cannot be determined by Eq. (3.28). In such a case, we show in Sec. 3.12 that h[n] is of the form A₀δ[n] + A₁δ[n − 1] + y_c[n]u[n]. We have here N + 2 unknowns, which can be determined from N + 2 values h[0], h[1], . . . , h[N + 1] found iteratively.

[[PAGE page-279]]
3.7  The Unit Impulse Response h[n]  279

This equation can be expressed in the advance form as

y[n + 2] − 0.6y[n + 1] − 0.16y[n] = 5x[n + 2]

or in advance operator form as

(E^2 − 0.6E − 0.16)y[n] = 5E^2x[n]

The characteristic polynomial is

γ^2 − 0.6γ − 0.16 = (γ + 0.2)(γ − 0.8)

The characteristic modes are (−0.2)^n and (0.8)^n. Therefore,

y_c[n] = c_1(−0.2)^n + c_2(0.8)^n

Inspecting the system difference equation, we see that a_N = −0.16 and b_N = 0. Therefore,
according to Eq. (3.29),

h[n] = [c_1(−0.2)^n + c_2(0.8)^n]u[n]

To determine c_1 and c_2, we need to find two values of h[n] iteratively. From Ex. 3.17, we know
that h[0] = 5 and h[1] = 3. Setting n = 0 and 1 in our expression for h[n] and using the fact
that h[0] = 5 and h[1] = 3, we obtain

5 = c_1 + c_2
3 = −0.2c_1 + 0.8c_2    }  ⇒  c_1 = 1
                          c_2 = 4

Therefore,

h[n] = [(−0.2)^n + 4(0.8)^n]u[n]

DRILL 3.14  Closed-Form Determination of the Impulse Response

Find h[n], the unit impulse response of the LTID systems specified by the following
equations:

(a)  y[n + 1] − y[n] = x[n]
(b)  y[n] − 5y[n − 1] + 6y[n − 2] = 8x[n − 1] − 19x[n − 2]
(c)  y[n + 2] − 4y[n + 1] + 4y[n] = 2x[n + 2] − 2x[n + 1]
(d)  y[n] = 2x[n] − 2x[n − 1]

ANSWERS

(a)  h[n] = u[n − 1]
(b)  h[n] = −(19/6)δ[n] + [(3/2)(2)^n + (5/3)(3)^n]u[n]
(c)  h[n] = (2 + n)2^n u[n]
(d)  h[n] = 2δ[n] − 2δ[n − 1]
