# Aquarius section OCR
section_id: 3.8-1
source_pages: page-288, page-289, page-290, page-291, page-292, page-293, page-294
cut_start_found: yes
cut_end_found: yes

--- OCR ---
3.8-1  Graphical Procedure for the Convolution Sum
The steps in evaluating the convolution sum are parallel to those followed in evaluating the convolution integral. The convolution sum of causal signals x[n] and g[n] is given by

c[n] = РѕЉ_{m=0}^{n} x[m]g[n Рѕњ m]

We first plot x[m] and g[n Рѕњ m] as functions of m (not n), because the summation is over m. Functions x[m] and g[m] are the same as x[n] and g[n], plotted, respectively, as functions of m (see Fig. 3.22). The convolution operation can be performed as follows:

1. Invert g[m] about the vertical axis (m = 0) to obtain g[Рѕњm] (Fig. 3.22d). Figure 3.22e shows both x[m] and g[Рѕњm].
2. Shift g[Рѕњm] by n units to obtain g[n Рѕњ m]. For n > 0, the shift is to the right (delay); for n < 0, the shift is to the left (advance). Figure 3.22f shows g[n Рѕњ m] for n > 0; for n < 0, see Fig. 3.22g.
3. Next we multiply x[m] and g[n Рѕњ m] and add all the products to obtain c[n]. The procedure is repeated for each value of n over the range РѕњРѕъ to Рѕъ.

We shall demonstrate by an example the graphical procedure for finding the convolution sum. Although both the functions in this example are causal, this procedure is applicable to the general case.

EXAMPLE 3.23  Graphical Procedure for the Convolution Sum
Find c[n] = x[n] РѕЌ g[n], where x[n] and g[n] are depicted in Figs. 3.22a and 3.22b, respectively.

We are given

x[n] = (0.8)^n      and      g[n] = (0.3)^n

Therefore,

x[m] = (0.8)^m      and      g[n Рѕњ m] = (0.3)^{nРѕњm}

[[PAGE page-289]]
3.8  System Response to External Input: The Zero-State Response                                               289

x[n]
1
(0.8)^n
0 1 2 3 4 n
(a)

g[n]
1
(0.3)^n
0 1 2 3 4 n
(b)

x[m]
(0.8)^m
0 1 2 3 4 m
(c)

g[-m]
1
(0.3)^{-m}
-4 -3 -2 -1 0 m
(d)

g[-m]
1
x[m]
-4 -3 -2 -1 0 1 2 3 4 m
(e)

g[n - m]
1
x[m]
n РЅЦ 0
0 k m
(f)

g[n - m]
1
x[m]
n < 0
k 0 m
(g)

c[n]
1
0 1 2 3 4 5 n
(h)

Figure 3.22  Graphical procedure to convolve x[n] and g[n].

[[PAGE page-290]]
290
CHAPTER 3  TIME-DOMAIN ANALYSIS OF DISCRETE-TIME SYSTEMS

Figure 3.22f shows the general situation for n РЅЦ 0. The two functions x[m] and g[n Рѕњ m] overlap over the interval 0 РЅц m РЅц n. Therefore,

c[n] = РѕЉ_{m=0}^{n} x[m]g[n Рѕњ m]

= РѕЉ_{m=0}^{n} (0.8)^m(0.3)^{nРѕњm}

= (0.3)^n РѕЉ_{m=0}^{n} \left(\frac{0.8}{0.3}\right)^m

= 2[(0.8)^{n+1} Рѕњ (0.3)^{n+1}]    n РЅЦ 0    (see Sec. B.8-3)

For n < 0, there is no overlap between x[m] and g[n Рѕњ m], as shown in Fig. 3.22g, so that

c[n] = 0    n < 0

Combining pieces, we see that

c[n] = 2[(0.8)^{n+1} Рѕњ (0.3)^{n+1}]u[n]

which agrees with the result found earlier in Ex. 3.20.

DRILL 3.18  Graphical Procedure for the Convolution Sum

Find (0.8)^n u[n] РѕЌ u[n] graphically and sketch the result.

ANSWER

5(1 Рѕњ (0.8)^{n+1})u[n]

AN ALTERNATIVE FORM OF GRAPHICAL PROCEDURE:
THE SLIDING-TAPE METHOD

This algorithm is convenient when the sequences x[n] and g[n] are short or when they are available only in graphical form. The algorithm is basically the same as the graphical procedure in Fig. 3.22. The only difference is that instead of presenting the data as graphical plots, we display it as a sequence of numbers on tapes. Otherwise the procedure is the same, as will become clear in the following example.

[[PAGE page-291]]
3.8  System Response to External Input: The Zero-State Response  291

EXAMPLE 3.24  Sliding-Tape Method for the Convolution Sum

Use the sliding-tape method to convolve the two sequences x[n] and g[n] depicted in Figs. 3.23a and 3.23b, respectively.

In this procedure we write the sequences x[n] and g[n] in the slots of two tapes: x tape and g tape (Fig. 3.23c). Now leave the x tape stationary (to correspond to x[m]). The g[Рѕњm] tape is obtained by inverting the g[m] tape about the origin (m = 0) so that the slots corresponding to x[0] and g[0] remain aligned (Fig. 3.23d). We now shift the inverted tape by n slots, multiply values on two tapes in adjacent slots, and add all the products to find c[n]. Figures 3.23dРђЊ3.23i show the cases for n = 0РђЊ5. Figures 3.23j, 3.23k, and 3.23l show the cases for n = Рѕњ1, Рѕњ2, and Рѕњ3, respectively.

For the case of n = 0, for example (Fig. 3.23d),

c[0] = (Рѕњ2 ├Ќ 1) + (Рѕњ1 ├Ќ 1) + (0 ├Ќ 1) = Рѕњ3

For n = 1 (Fig. 3.23e),

c[1] = (Рѕњ2 ├Ќ 1) + (Рѕњ1 ├Ќ 1) + (0 ├Ќ 1) + (1 ├Ќ 1) = Рѕњ2

Similarly,

c[2] = (Рѕњ2 ├Ќ 1) + (Рѕњ1 ├Ќ 1) + (0 ├Ќ 1) + (1 ├Ќ 1) + (2 ├Ќ 1) = 0
c[3] = (Рѕњ2 ├Ќ 1) + (Рѕњ1 ├Ќ 1) + (0 ├Ќ 1) + (1 ├Ќ 1) + (2 ├Ќ 1) + (3 ├Ќ 1) = 3
c[4] = (Рѕњ2 ├Ќ 1) + (Рѕњ1 ├Ќ 1) + (0 ├Ќ 1) + (1 ├Ќ 1) + (2 ├Ќ 1) + (3 ├Ќ 1) + (4 ├Ќ 1) = 7
c[5] = (Рѕњ2 ├Ќ 1) + (Рѕњ1 ├Ќ 1) + (0 ├Ќ 1) + (1 ├Ќ 1) + (2 ├Ќ 1) + (3 ├Ќ 1) + (4 ├Ќ 1) = 7

Figure 3.23i shows that c[n] = 7 for n РЅЦ 4.
Similarly, we compute c[n] for negative n by sliding the tape backward, one slot at a time, as shown in the plots corresponding to n = Рѕњ1, Рѕњ2, and Рѕњ3, respectively (Figs. 3.23j, 3.23k, and 3.23l).

c[Рѕњ1] = (Рѕњ2 ├Ќ 1) + (Рѕњ1 ├Ќ 1) = Рѕњ3
c[Рѕњ2] = (Рѕњ2 ├Ќ 1) = Рѕњ2
c[Рѕњ3] = 0

Figure 3.23l shows that c[n] = 0 for n РЅц 3. Figure 3.23m shows the plot of c[n].

[[PAGE page-292]]
292
CHAPTER 3  TIME-DOMAIN ANALYSIS OF DISCRETE-TIME SYSTEMS

x[n]
(a)

4
Рѕњ2
1 2 3 4 5 6 7   n

*

g[n]
(b)

1
1 3 5   n

(c)

x tape  Рєњ   Рѕњ2  Рѕњ1  0  1  2  3  4

g tape  Рєњ        1  1  1  1  1  1  1  ...

Rotate the g tape about the vertical axis as shown in (d)

(d)

m = 0
РєЊ
        x[m]
Рєљ  g[Рѕњm]   Рѕњ2  Рѕњ1  0  1  2  3  4    c[0] = Рѕњ3
                Рєњ  n = 0

(e)

m = 0
РєЊ
      Рѕњ2  Рѕњ1  0  1  2  3  4      c[1] = Рѕњ2
...  1  1  1  1  1  1  1   Рєњ  n = 1

(f)

      Рѕњ2  Рѕњ1  0  1  2  3  4      c[2] = 0
...  1  1  1  1  1  1   Рєњ  n = 2

(g)

      Рѕњ2  Рѕњ1  0  1  2  3  4      c[3] = 3
...  1  1  1  1  1  1  1   Рєњ  n = 3

(h)

      Рѕњ2  Рѕњ1  0  1  2  3  4      c[4] = 7
...  1  1  1  1  1  1  1   Рєњ  n = 4

(i)

      Рѕњ2  Рѕњ1  0  1  2  3  4      c[5] = 7
...  1  1  1  1  1  1  1  1  1   Рєњ  n = 5

(j)

m = 0
РєЊ
      Рѕњ2  Рѕњ1  0  1  2  3  4      c[Рѕњ1] = Рѕњ3
...  1  1  1  1  1   Рєњ  n = Рѕњ1

(k)

      Рѕњ2  Рѕњ1  0  1  2  3  4      c[Рѕњ2] = Рѕњ2
...  1  1  1  1   Рєњ  n = Рѕњ2

(l)

      Рѕњ2  Рѕњ1  0  1  2  3  4      c[Рѕњ3] = 0
...  1  1  1   Рєњ  n = Рѕњ3

(m)

c[n]

7
3
Рѕњ3  2  5   n

Figure 3.23  Sliding-tape algorithm for discrete-time convolution.

[[PAGE page-293]]
3.8  System Response to External Input: The Zero-State Response  293

DRILL 3.19  Sliding-Tape Method for the Convolution Sum
Use the graphical procedure of Ex. 3.24 (sliding-tape technique) to show that x[n] * g[n] = c[n]
in Fig. 3.24. Verify the width property of convolution.

x[n]
3
2
1
0 1 2 3 4 5 6 n
(a)

g[n]
1
1 2 3 4 5 n
(b)

c[n]
9
8
6
3
1
0 1 2 3 4 5 6 7 8 9 10 11 n
(c)

Figure 3.24  Signals for Drill 3.19.

EXAMPLE 3.25  Convolution of Two Finite-Duration Signals Using
MATLAB

For the signals x[n] and g[n] depicted in Fig. 3.24, use MATLAB to compute and plot
c[n] = x[n] * g[n].

>>  x = [0 1 2 3 2 1]; g = [1 1 1 1 1 1];
>>  n = (0:1:length(x)+length(g)-2);
>>  c = conv(x,g);
>>  clf; stem(n,c,'k'); xlabel('n'); ylabel('c[n]'); axis([-0.5 10.5 0 10]);

10
5
0
c[n]
0 2 4 6 8 10
n
Figure 3.25  Convolution result for Ex. 3.25.

[[PAGE page-294]]
294    CHAPTER 3    TIME-DOMAIN ANALYSIS OF DISCRETE-TIME SYSTEMS
