# Aquarius section OCR
section_id: b.8-5
source_pages: page-055
cut_start_found: yes
cut_end_found: yes

--- OCR ---
B.8-5 Power Series
              x2 x3             xn
ex = 1 + x +     + +· · ·+ +· · ·
              2! 3!             n!
            x3 x5 x7
sin x = x − + − + · · ·
            3! 5! 7!
             x2 x4 x6 x8
cos x = 1 − + − + − · · ·
             2! 4! 6! 8!
            x3 2x5 17x7
tan x = x + +        +          +· · ·    x2 < π 2 /4
             3    15     315
              x3 2x5 17x7
tanh x = x − +         −         +· · ·     x2 < π 2 /4
               3   15     315
                    n(n − 1) 2 n(n − 1)(n − 2) 3                n k
(1 + x)n = 1 + nx +           x +                     x +· · ·+   x + · · · + xn
                       2!                  3!                   k
(1 + x)n ≈ 1 + nx     |x|  1
  1
      = 1 + x + x2 + x3 + · · ·      |x| < 1
1−x
