# Aquarius section OCR
section_id: b
source_pages: page-001, page-002, page-003, page-004, page-005, page-006, page-007, page-008, page-009, page-010, page-011, page-012, page-013, page-014, page-015, page-016, page-017, page-018, page-019, page-020, page-021, page-022, page-023, page-024, page-025, page-026, page-027, page-028, page-029, page-030, page-031, page-032, page-033, page-034, page-035, page-036, page-037, page-038, page-039, page-040, page-041, page-042, page-043, page-044, page-045, page-046, page-047, page-048, page-049, page-050, page-051, page-052, page-053, page-054, page-055, page-056, page-057, page-058
cut_start_found: no
cut_end_found: yes

--- OCR ---
[[PAGE page-001]]
CHAPTER

    B
              B ACKGROUND



   The topics discussed in this chapter are not entirely new to students taking this course. You have
   already studied many of these topics in earlier courses or are expected to know them from your
   previous training. Even so, this background material deserves a review because it is so pervasive
   in the area of signals and systems. Investing a little time in such a review will pay big dividends
   later. Furthermore, this material is useful not only for this course but also for several courses that
   follow. It will also be helpful later, as reference material in your professional career.
