1.11   MATLAB: Working with Functions        131

                  1

                0.5


      g(–t+1)     0

                –0.5

                 –1
                  –2   –1.5   –1   –0.5    0      0.5     1         1.5   2
                                           t
      Figure 1.52 g(−t + 1) over (−2 ≤ t ≤ 2).



                1.5

                  1

                0.5
      h(t)
                  0

                –0.5

                 –1
                  –2   –1.5   –1   –0.5    0      0.5     1         1.5   2
                                           t
      Figure 1.53 h(t) = g(2t + 1) + g(−t + 1) over (−2 ≤ t ≤ 2).



     Next, consider plotting g(−t + 1) over (−2 ≤ t ≤ 2). Since a < 0, the waveform will be
reflected. Adding the condition b > 0 shifts the final waveform to the right.

>>   plot(t,g(-t+1)); xlabel(’t’); ylabel(’g(-t+1)’); grid;

Figure 1.52 confirms both the reflection and the right shift.
    Up to this point, Figs. 1.51 and 1.52 could be reasonably sketched by hand. Consider plotting
the more complicated function h(t) = g(2t + 1) + g(−t + 1) over (−2 ≤ t ≤ 2) (Fig. 1.53); an
accurate hand sketch would be quite difficult. With MATLAB, the work is much less burdensome.

>>   plot(t,g(2*t+1)+g(-t+1)); xlabel(’t’); ylabel(’h(t)’); grid;



1.11-4 Numerical Integration and Estimating Signal Energy
Interesting signals often have nontrivial mathematical representations. Computing signal energy,
which involves integrating the square of these expressions, can be a daunting task. Fortunately,
many difficult integrals can be accurately estimated by means of numerical integration techniques.