62        CHAPTER B               BACKGROUND


        (c) Hc (s) = (s+1)21(s2 +1)                           B.6-3   Using a matrix approach, solve the following
                                                                      system of equations:
              Hd (s) = 3ss 2+5s+6
                          2
        (d)                 +2s+1
B.5-3   Compute by hand the partial fraction expan-                                x1 + x2 + x3 + x4 = 1
        sions of the following rational functions:                                      x1 − 2x2 + 3x3 = 2
        (a) Fa (x) = (x−1)(x−2)
                        (x−3)2                                                           x1 − x3 + 7x4 = 3
                        (x−1)         2
        (b) Fb (x) = (3x−1)(2x−1)                                                 −2x2 + 3x3 − 4x4 = 4
                         (x−1)        2
        (c) Fc (x) = (3x−1) 2 (2x−1)
                                                              B.6-4   A signal f (t) = a cos(3t) + b sin(3t) reaches a
                     x −5x+6
        (d) Fd (x) = 2x
                         2
                                                                      peak amplitude of 5 at t = 1.8799 and has a
                        2 +8x+6
                                                                      zero crossing at t = 0.3091. Use a matrix-based
        (e) Fe (x) = 2xx2−3x−11
                         2
                         −x−2                                         approach to determine the constants a and b.
                                  2
        (f) Ff (x) = −3+2x+x
                      3+2x                                    B.6-5   Define
                             2
                                                                                               !                      !
        (g) Fg (x) =    x3 +2x2 +3x+4                                               1      3                     −5
                             x2 +1                                          x=                     ,    y=                ,
                                      2                                            −2      4                     2
        (h) Fh (x) = 1+2x+3x
                     x2 +5x+6
                                                                                                                 !
        (i) Fi (x) = 3x −xx2 +14x+4
                         3    2
                                                                                                        0    1
                             +4                                                   and     z=
                         −1
                                                                                                       −1    0
                         −1+2x
        (j) Fj (x) = 2x
                      x−5+6x−1
                                                                      By hand, calculate the following:
        (k) Fk (x) = 3 −5xx2 +x−2
                             −9x+23
                              2
                                                                      (a) fa = yT y
B.6-1   A system of equations in terms of unknowns x1                 (b) fb = yyT
        and x2 and arbitrary constants a, b, c, d, e, and f           (c) fc = xy
        is given by                                                   (d) fd = xT y
                                                                      (e) fe = yT x
                              ax1 + bx2 = c                            (f) ff = xz
                                                                      (g) fg = zxz
                              dx1 + ex2 = f                           (h) fh = xT − z
                                                              B.7-1   Use MATLAB to produce the plots requested in
                                                                      Prob. B.3-4.
        (a) Represent this system of equations in
            matrix form.                                      B.7-2   Use MATLAB to plot the function x(t) =
        (b) Identify specific constants a, b, c, d, e, and            t sin(2π t) over 0 ≤ t ≤ 10 using 501 equally
            f such that x1 = 3 and x2 = −2. Are the                   spaced points. What is the maximum value of
            constants you selected unique?                            x(t) over this range of t?
        (c) Identify nonzero constants a, b, c, d, e, and     B.7-3   Use MATLAB to plot x(t) = cos (t) sin (20t)
            f such that no solutions x1 and x2 exist.                 over a suitable range of t.
                                                                                                  %
        (d) Identify nonzero constants a, b, c, d, e, and     B.7-4   Use MATLAB to plot x(t) = 10  k=1 cos (2π kt)
            f such that an infinite number of solutions               over a suitable range of t. The MATLAB
            x1 and x2 exist.                                          command sum may prove useful.
B.6-2   Using a matrix approach, solve the following          B.7-5   When a bell is struck with a mallet, it pro-
        system of equations:                                          duces a ringing sound. Write an equation that
                                                                      approximates the sound produced by a small,
                       x1 + x2 + x3 + x4 = 4                          light bell. Carefully identify your assumptions.
                       x1 + x2 + x3 − x4 = 2                          How does your equation change if the bell is
                                                                      large and heavy? You can assess the quality
                       x1 + x2 − x3 − x4 = 0                          of your models by using the MATLAB sound
                       x1 − x2 − x3 − x4 = −2                         command to listen to your “bell.”