Problems            59

          4.   Cajori, Florian. A History of Mathematics, 4th ed. Chelsea, New York, 1985.
          5.   Encyclopaedia Britannica. Micropaedia IV, 15th ed., vol. 11, p. 1043. Chicago, 1982.
          6.   Singh, Jagjit. Great Ideas of Modern Mathematics. Dover, New York, 1959.
          7.   Dunham, William. Journey Through Genius. Wiley, New York, 1990.




    PROBLEMS
B.1-1   Given a complex number w = x + jy, the com-          B.1-7    Given w = x − jy, determine:
        plex conjugate of w is defined in rectangular                 (a) Re(ew )
        coordinates as w∗ = x−jy. Use this fact to derive             (b) Im(ew )
        complex conjugation in polar form.
                                                             B.1-8    For arbitrary complex constants w1 and w2 ,
B.1-2   Express the following numbers in polar                        prove or disprove the following:
        form:                                                         (a) Re(jw1 ) = −Im(w1 )
        (a) wa = 1 + j                                                (b) Im(jw1 ) = Re(w1 )
        (b) wb = 1 + ej                                               (c) Re(w1 ) + Re(w2 ) = Re(w1 + w2 )
        (c) wc = −4 + j3                                              (d) Im(w1 ) + Im(w2 ) = Im(w1 + w2 )
        (d) wd = (1 + j)(−4 + j3)                                     (e) Re(w1 )Re(w2 ) = Re(w1 w2 )
        (e) we = ejπ/4 + 2e−jπ/4                                       (f) Im(w1 )/Im(w2 ) = Im(w1 /w2 )
         (f) wf = 1+j
                   2j
        (g) wg = (1 + j)/(−4 + j3)                           B.1-9    Given w1 = 3 + j4 and w2 = 2ejπ/4 .
                   1−j                                                (a) Express w1 in standard polar form.
        (h) wh = sin(j)
                                                                      (b) Express w2 in standard rectangular form.
B.1-3   Express the following numbers in Cartesian                    (c) Determine |w1 |2 and |w2 |2 .
        (rectangular) form:                                           (d) Express w1 + w2 in standard rectangular
        (a) wa = j + ej                                                    form.
        (b) wb = 3ejπ/4                                               (e) Express w1 − w2 in standard polar form.
        (c) wc = 1/ej                                                  (f) Express w1 w2 in standard rectangular form.
        (d) wd = (1 + j)(−4 + j3)                                     (g) Express w1 /w2 in standard polar form.
        (e) we = ejπ/4 + 2e−jπ/4
         (f) wf = ej + 1                                    B.1-10    Repeat Prob. B.1-9 using w1 = (3 + j4)2 and
        (g) wg = 1/2j                                                 w2 = 2.5je−j40π .
                    j
        (h) wh = jj (j raised to the j raised to the j)     B.1-11    Repeat Prob. B.1-9 using w1 = j + eπ/4 and
B.1-4   Showing all work and simplifying your answer,                 w2 = cos (j).
        determine the real part of the following num-       B.1-12    Using the complex plane:
        bers:                                                         (a) Evaluate and locate the distinct solutions to
        (a) wa = 1j (j − 5e2−3j )                                         (w)4 = −1.
        (b) wb = (1 + j)ln(1 + j)                                     (b) Evaluate and locate the√distinct solutions to
B.1-5   Showing all work and simplifying your answer,                     (w − (1 + j2))5 = (32/ 2)(1 + j).
        determine the imaginary part of the following                 (c) Sketch the solution to |w − 2j| = 3.
        numbers:                                                      (d) Graph w(t) = (1 + t)ejt for (−10 ≤ t ≤ 10).
        (a) wa = −jejπ/4
                                                            B.1-13    The distinct solutions to (w − w1 )n = w2 lie
        (b) wb = 1 − 2je2−4j
                                                                      on a circle in the complex plane, as shown in
        (c) wc = tan(j)
                                                                      Fig. PB.1-13.
                                                                                  √ One solution is located on the
B.1-6   For complex constant w, prove:                                real axis at 3 + 1 = 2.732, and√one solution is
        (a) Re(w) = (w + w∗ )/2                                       located on the imaginary axis at 3−1 = 0.732.
        (b) Im(w) = (w − w∗ )/2j                                      Determine w1 , w2 , and n.