B.8 Appendix: Useful Mathematical Formulas   55

B.8-4 Taylor and Maclaurin Series
                                                              ∞
                                                             " (x − a)k
                  (x − a)          (x − a)2
f (x) = f (a) +           ḟ (a) +          f̈ (a) + · · · =            f (k) (a)
                     1!               2!                     k=0
                                                                  k!
                                               "∞ k
                  x          x2                    x (k)
f (x) = f (0) +      ḟ (0) + f̈ (0) + · · · =        f (0)
                  1!         2!                k=0
                                                   k!



B.8-5 Power Series
              x2 x3             xn
ex = 1 + x +     + +· · ·+ +· · ·
              2! 3!             n!
            x3 x5 x7
sin x = x − + − + · · ·
            3! 5! 7!
             x2 x4 x6 x8
cos x = 1 − + − + − · · ·
             2! 4! 6! 8!
            x3 2x5 17x7
tan x = x + +        +          +· · ·    x2 < π 2 /4
             3    15     315
              x3 2x5 17x7
tanh x = x − +         −         +· · ·     x2 < π 2 /4
               3   15     315
                    n(n − 1) 2 n(n − 1)(n − 2) 3                n k
(1 + x)n = 1 + nx +           x +                     x +· · ·+   x + · · · + xn
                       2!                  3!                   k
(1 + x)n ≈ 1 + nx     |x|  1
  1
      = 1 + x + x2 + x3 + · · ·      |x| < 1
1−x



B.8-6 Trigonometric Identities
e±jx = cos x ± j sin x
cos x = 12 [ejx + e−jx ]
sin x = 2j1 [ejx − e−jx ]
cos (x ± π2 ) = ∓ sin x
sin (x ± π2 ) = ± cos x
2 sin x cos x = sin 2x
sin2 x + cos2 x = 1
cos2 x − sin2 x = cos 2x
cos2 x = 12 (1 + cos 2x)
sin2 x = 12 (1 − cos 2x)