B.1 Complex Numbers                     13

    Division: Cartesian Form
                                                   z1 3 + j4
                                                     =
                                                   z2 2 + j3
    To eliminate the complex number in the denominator, we multiply both the numerator and the
    denominator of the right-hand side by 2 − j3, the denominator’s conjugate. This yields

                          z1 (3 + j4)(2 − j3) 18 − j1 18 − j1 18      1
                            =                =        =      =    −j
                          z2 (2 + j3)(2 − j3) 22 + 32   13     13    13
    Division: Polar Form
                                           ◦
                            z1   5ej53.1       5       ◦     ◦     5      ◦
                               =√           = √ ej(53.1 −56.3 ) = √ e−j3.2
                            z2    13ej56.3◦    13                  13
    It is clear from this example that multiplication and division are easier to accomplish in polar
    form than in Cartesian form.
          These results are also easily verified using MATLAB. To provide one example, let us use
    Cartesian forms in MATLAB to verify that z1 z2 = −6 + j17.
    >>    z1 = 3+4j; z2 = 2+3j;
    >>    z1*z2
          ans = -6.0000 + 17.0000i
                                                                                                              ◦
    As a second example, let us use polar forms in MATLAB to verify that z1 /z2 = 1.3868e−j3.2 .
    Since MATLAB generally expects angles be represented in the natural units of radians, we
    must use appropriate conversion factors in moving between degrees and radians (and vice
    versa).
    >>    z1 = 5*exp(1j*53.1*pi/180); z2 = sqrt(13)*exp(1j*56.3*pi/180);
    >>    abs(z1/z2)
          ans = 1.3868
    >>    angle(z1/z2)*180/pi
          ans = -3.2000




E X A M P L E B.4 Working with Complex Numbers
                                                                                                         √
    For z1 = 2ejπ/4 and z2 = 8ejπ/3 , find the following: (a) 2z1 − z2 , (b) 1/z1 , (c) z1 /z22 , and (d) 3 z2 .


        (a) Since subtraction cannot be performed directly in polar form, we convert z1 and z2 to
    Cartesian form:
                                                 π         π              √      √
                              z1 = 2ejπ/4 = 2 cos  + j sin            =       2+j 2
                                                 4         4
                                                 π         π                  √
                              z2 = 8ejπ/3 = 8 cos + j sin             = 4 + j4 3
                                                 3         3