142            CHAPTER 1            SIGNALS AND SYSTEMS

                        π
                 sin    2 (t − 2)                                         1                                          1
         (d)                         δ(1 − t)
                       t2 + 4
                    1
         (e)            δ(ω + 3)                                          0          1              2            3        t
                 jω + 2
                                                                        1
               sin kω
         (f)            δ(ω)
                  ω                                                                               (a)
         [Hint: Use Eq. (1.10). For part (f) use
         L’Hôpital’s rule.]
                                                                              1
 1.4-6   Evaluate
              # ∞ the following integrals:
         (a)      δ(τ )x(t − τ ) dτ                                                      1              2            3
               −∞                                                             0                                               t
              # ∞
                                                                                             1             1           1
         (b)      x(τ )δ(t − τ ) dτ                                      1
               −∞
              # ∞
                                                                                                  (b)
         (c)       δ(t)e−jωt dt
               −∞
              # ∞                                                      Figure P1.4-9
         (d)      δ(2t − 3) sin π t dt                        1.4-12   Show that
               −∞
              # ∞                                                                  # ∞
         (e)      δ(t + 3)e−t dt                                                         δ̇(t)φ(t) dt = −φ̇(0)
               −∞                                                                   −∞
              # ∞
          (f)     (t3 + 4)δ(1 − t) dt                                  where φ(t) and φ̇(t) are continuous at t = 0, and
               −∞
              # ∞                                                      φ(t) → 0 as t → ±∞. This integral defines δ̇(t)
         (g)      x(2 − t)δ(3 − t) dt                                  as a generalized function. [Hint: Use integration
               −∞                                                      by parts.]
              # ∞
         (h)      e(x−1) cos π2 (x − 5) δ(x − 3) dx           1.4-13   A sinusoid eσ t cos ωt can be expressed as a sum
                −∞                                                     of exponentials est and e−st [Eq. (1.14)] with
 1.4-7   For real and positive constant a, evaluate the                complex frequencies s = σ + jω and s = σ − jω.
         following integral:                                           Locate in the complex plane the frequencies of
                                                                       the following sinusoids:
                               # ∞
                                                                       (a) cos 3t
                                      δ(at) dt                         (b) e−3t cos 3t
                                −∞
                                                                       (c) e2t cos 3t
 1.4-8   (a) Find and sketch dx/dt for the signal x(t)                 (d) e−2t
              shown in Fig. P1.2-2.                                    (e) e2t
         (b) Find and sketch d2 x/dt2 for the signal x1 (t)             (f) 5
              depicted in Fig. P1.4-2a.                        1.5-1   Find and sketch the odd and the even compo-
                            $t                                         nents of the following:
 1.4-9   Find and sketch −∞ x(t) dt for the signals x(t)
                                                                       (a) u(t)
         illustrated in Fig. P1.4-9.
                                                                       (b) tu(t)
1.4-10   Using the generalized function definition of                  (c) sin ω0 t
         impulse [Eq. (1.11) with T = 0], show that δ(t)               (d) cos ω0 t
         is an even function of t.                                     (e) cos (ω0 t + θ)
1.4-11   Using the generalized function definition of                   (f) sin ω0 tu(t)
         impulse [Eq. (1.11) with T = 0], show that                    (g) cos ω0 tu(t)
                                                               1.5-2   Define x(t) = 2u(t + 1) − u(t − 2) − u(t − 3).
                                      1                                (a) Letting xo (t) designate the odd portion of
                             δ(at) =     δ(t)
                                     |a|                                   x(t), accurately sketch xo (1 − 2t).