1.11       MATLAB: Working with Functions   129


                            1



      u(t)                 0.5



                            0

                             –2   –1.5     –1   –0.5   0      0.5          1     1.5   2
                                                        t
     Figure 1.49 u(t) for t = (-2:0.01:2) with axis modification.


>>   t = (-2:0.01:2); plot(t,u(t));
>>   xlabel(’t’); ylabel(’u(t)’);
>>   axis([-2 2 -0.1 1.1]);

The four-element vector argument of axis specifies x axis minimum, x axis maximum, y axis
minimum, and y axis maximum, respectively. The improved results are shown in Fig. 1.49.
     Relational operators can be combined using logical AND, logical OR, and logical negation: &,
|, and ~, respectively. For example, (t>0)&(t<1) and ~((t<=0)|(t>=1)) both test if 0 < t < 1.
To demonstrate, consider defining and plotting the unit pulse p(t) = u(t) − u(t − 1), as shown in
Fig. 1.50:

>>   p = @(t) 1.0.*((t>=0)&(t<1));
>>   t = (-1:0.01:2); plot(t,p(t));
>>   xlabel(’t’); ylabel(’p(t) = u(t)-u(t-1)’);
>>   axis([-1 2 -.1 1.1]);

Since anonymous functions can be constructed using other anonymous functions, we could
have used our previously defined unit step anonymous function to define p(t) as p = @(t)
u(t)-u(t-1);.


                            1




      p(t) = u(t)-u(t-1)
                           0.5



                            0

                             –1     –0.5        0      0 .5          1         1.5     2
                                                        t
     Figure 1.50 p(t) = u(t) − u(t − 1) over (−1 ≤ t ≤ 2).