3.6  System Response to Internal Conditions: The Zero-Input Response  275

Then

\(y_0[n] = \frac{c}{2}|\gamma|^n\left[e^{j(\beta n+\theta)} + e^{-j(\beta n+\theta)}\right] = c|\gamma|^n \cos(\beta n + \theta)\)                              (3.25)

where \(c\) and \(\theta\) are arbitrary constants determined from the auxiliary conditions. This is the solution
in real form, which avoids dealing with complex numbers.

EXAMPLE 3.16  Zero-Input Response of a Second-Order System with
Complex Roots

Consider a second-order difference equation with complex-conjugate roots:

\((E^2 - 1.56E + 0.81)y[n] = (E + 3)x[n]\)

Determine the zero-input response \(y_0[n]\) if the initial conditions are \(y_0[-1] = 2\) and \(y_0[-2] = 1\).

The characteristic polynomial is \((\gamma^2 - 1.56\gamma + 0.81) = (\gamma - 0.78 - j0.45)(\gamma - 0.78 + j0.45).\)
The characteristic roots are \(0.78 \pm j0.45\); that is, \(0.9e^{\pm j(\pi/6)}\). We could immediately write the
solution as

\(y_0[n] = c(0.9)^n e^{j\pi n/6} + c^*(0.9)^n e^{-j\pi n/6}\)

Setting \(n = -1\) and \(-2\) and using the initial conditions \(y_0[-1] = 2\) and \(y_0[-2] = 1\), we find
\(c = 1.1550 - j0.2025 = 1.1726e^{-j0.1735}\) and \(c^* = 1.1550 + j0.2025 = 1.1726e^{j0.1735}.\)

>>  gamma = roots([1 -1.56 0.81]);
>>  c = inv([gamma(1)^(-1) gamma(2)^(-1);gamma(1)^(-2) gamma(2)^(-2)])*[2;1]
   c = 1.1550 - 0.2025i
       1.1550 + 0.2025i

Alternatively, we could also find the unknown coefficient by using the real form of the
solution, as given in Eq. (3.25). In the present case, the roots are \(0.9e^{\pm j(\pi/6)}\). Hence, \(|\gamma| = 0.9\)
and \(\beta = \pi/6\), and the zero-input response, according to Eq. (3.25), is given by

\(y_0[n] = c(0.9)^n \cos\left(\frac{\pi}{6}n + \theta\right)\)

To determine the constants \(c\) and \(\theta\), we set \(n = -1\) and \(-2\) in this equation and substitute the
initial conditions \(y_0[-1] = 2\) and \(y_0[-2] = 1\) to obtain

\(2 = \frac{c}{0.9} \cos\left(-\frac{\pi}{6} + \theta\right) = \frac{c}{0.9}\left[\frac{\sqrt{3}}{2}\cos\theta + \frac{1}{2}\sin\theta\right]\)

\(1 = \frac{c}{(0.9)^2} \cos\left(-\frac{\pi}{3} + \theta\right) = \frac{c}{0.81}\left[\frac{1}{2}\cos\theta + \frac{\sqrt{3}}{2}\sin\theta\right]\)
