3.2  Useful Signal Operations                                                            241

x[n]
1
(0.9)^n
0 3 6 8 10 15 n →
(a)

1
x_s[n] = x[n - 5]
(0.9)^{n-5}
0 8 10 12 15 n →
(b)

1
x_r[n] = x[-n]
(0.9)^{-n}
-10 -6 -3 0 6 15 n →
(c)

1
x[k - n]    for k = 5
(0.9)^{k-n}
-10 -5 -3 0 2 6 15 n →
(d)

Figure 3.4  Shifting and time reversal of a signal.

DRILL 3.2  Left-Shift Operation

Show that x[n] in Fig. 3.4a left-shifted by 3 units can be expressed as 0.729(0.9)^n for 0 ≤ n ≤ 7,
and zero otherwise. Sketch the shifted signal.
