B.8 Appendix: Useful Mathematical Formulas   57

B.8-8 Indeﬁnite Integrals
#                  #
    u dv = uv −         v du
#                                   #
    f (x)ġ(x) dx = f (x)g(x) −         ḟ (x)g(x) dx
#                                       #
                 1                                        1
    sin ax dx = − cos ax                    cos ax dx =     sin ax
                 a                                        a
#                                           #
                    x sin 2ax                                  x sin 2ax
    sin2 ax dx =      −                         cos2 ax dx =     +
                    2    4a                                    2    4a
#
                     1
    x sin ax dx =       (sin ax − ax cos ax)
                     a2
#
                       1
    x cos ax dx =         (cos ax + ax sin ax)
                       a2
#
                       1
    x2 sin ax dx =        (2ax sin ax + 2 cos ax − a2 x2 cos ax)
                       a3
#
                        1
    x2 cos ax dx =         (2ax cos ax − 2 sin ax + a2 x2 sin ax)
                        a3
#
                           sin (a − b)x sin (a + b)x
    sin ax sin bx dx =                 −                          a2 = b2
                             2(a − b)     2(a + b)
#                                                                !
                                 cos (a − b)x cos (a + b)x
    sin ax cos bx dx = −                     +                            a2 = b2
                                   2(a − b)     2(a + b)
#
                               sin (a − b)x sin (a + b)x
    cos ax cos bx dx =                     +                         a2 = b2
                                 2(a − b)     2(a + b)
#
            1
    eax dx = eax
            a
#
                eax
    xeax dx =       (ax − 1)
                a2
#
                  eax 2 2
    x2 eax dx =      (a x − 2ax + 2)
                  a3
#
                          eax
    eax sin bx dx =             (a sin bx − b cos bx)
                        a2 + b2
#
                           eax
    eax cos bx dx =               (a cos bx + b sin bx)
                        a2 + b2
#
       1        1      x
            dx = tan−1
    x2 + a2     a      a
#
       x               1
              dx =       ln(x2 + a2 )
    x2 + a2            2