292
CHAPTER 3  TIME-DOMAIN ANALYSIS OF DISCRETE-TIME SYSTEMS

x[n]
(a)

4
−2
1 2 3 4 5 6 7   n

*

g[n]
(b)

1
1 3 5   n

(c)

x tape  →   −2  −1  0  1  2  3  4

g tape  →        1  1  1  1  1  1  1  ...

Rotate the g tape about the vertical axis as shown in (d)

(d)

m = 0
↓
        x[m]
←  g[−m]   −2  −1  0  1  2  3  4    c[0] = −3
                →  n = 0

(e)

m = 0
↓
      −2  −1  0  1  2  3  4      c[1] = −2
...  1  1  1  1  1  1  1   →  n = 1

(f)

      −2  −1  0  1  2  3  4      c[2] = 0
...  1  1  1  1  1  1   →  n = 2

(g)

      −2  −1  0  1  2  3  4      c[3] = 3
...  1  1  1  1  1  1  1   →  n = 3

(h)

      −2  −1  0  1  2  3  4      c[4] = 7
...  1  1  1  1  1  1  1   →  n = 4

(i)

      −2  −1  0  1  2  3  4      c[5] = 7
...  1  1  1  1  1  1  1  1  1   →  n = 5

(j)

m = 0
↓
      −2  −1  0  1  2  3  4      c[−1] = −3
...  1  1  1  1  1   →  n = −1

(k)

      −2  −1  0  1  2  3  4      c[−2] = −2
...  1  1  1  1   →  n = −2

(l)

      −2  −1  0  1  2  3  4      c[−3] = 0
...  1  1  1   →  n = −3

(m)

c[n]

7
3
−3  2  5   n

Figure 3.23  Sliding-tape algorithm for discrete-time convolution.
