2.2  System Response to Internal Conditions: The Zero-Input Response                                                                 157

EXAMPLE 2.2  Using MATLAB to Find Polynomial Roots

Find the roots λ1 and λ2 of the polynomial λ^2 + 4λ + k for three values of k: (a) k = 3, (b)
k = 4, and (c) k = 40.

(a)

>>  r = roots([1 4 3]).’
    r = -3  -1

For k = 3, the polynomial roots are therefore λ1 = −3 and λ2 = −1.
(b)

>>  r = roots([1 4 4]).’
    r = -2  -2

For k = 4, the polynomial roots are therefore λ1 = λ2 = −2.
(c)

>>  r = roots([1 4 40]).’
    r = -2.00+6.00i  -2.00-6.00i

For k = 40, the polynomial roots are therefore λ1 = −2 + j6 and λ2 = −2 − j6.

EXAMPLE 2.3  Using MATLAB to Find the Zero-Input Response

Consider an LTIC system specified by the differential equation

(D^2 + 4D + k)y(t) = (3D + 5)x(t)

Using initial conditions y0(0) = 3 and ẏ0(0) = −7, apply MATLAB’s dsolve command to
determine the zero-input response when: (a) k = 3, (b) k = 4, and (c) k = 40.

(a)

>>  y_0 = dsolve(’D2y+4*Dy+3*y=0’,’y(0)=3’,’Dy(0)=-7’,’t’)
    y_0 = 1/exp(t) + 2/exp(3*t)

For k = 3, the zero-input response is therefore y0(t) = e^−t + 2e^−3t.
(b)

>>  y_0 = dsolve(’D2y+4*Dy+4*y=0’,’y(0)=3’,’Dy(0)=-7’,’t’)
    y_0 = 3/exp(2*t) - t/exp(2*t)
