(a) (D^2 + 1)\{y(t)\} = 2D\{x(t)\}
(b) (D^3 + D)\{y(t)\} = (2D^3 + 1)\{x(t)\}
(c) \frac{d^2}{dt^2}y(t) + 2\frac{d}{dt}y(t) + 5y(t) = 8x(t)

2.3-2  Find the unit impulse response of a system
specified by the equation

(D^2 + 4D + 3)y(t) = (D + 5)x(t)

2.3-3  Repeat Prob. 2.3-2 for

(D^2 + 5D + 6)y(t) = (D^2 + 7D + 11)x(t)

2.3-4  Repeat Prob. 2.3-2 for the first-order allpass
filter specified by the equation

(D + 1)y(t) = -(D - 1)x(t)

2.3-5  Find the unit impulse response of an LTIC
system specified by the equation

(D^2 + 6D + 9)y(t) = (2D + 9)x(t)

2.3-6  Determine and plot the unit impulse response
h(t) of the op-amp circuit of Fig. P2.2-12,
assuming that R = 300 kΩ, R_f = 1.2 MΩ, and
C = 5 μF.

2.3-7  A causal LTIC system with input x(t) and output
y(t) is described by the constant coefficient
integral equation

y(t) + \int 3y(t)\,dt + \iint 2y(t)\,dt =
\iint x(t)\,dt - \iiint x(t)\,dt.

(a) Express this system as a constant coefficient
linear differential equation in standard
operator form.
(b) Determine the characteristic modes of this
system.
(c) Determine the impulse response h(t) of this
system.

Problems 225

2.4-1  Let f(t) = h_1(t) * h_2(t), where h_1(t) and h_2(t) are
shown in Fig. P2.4-1. In the following, use the
graphical convolution procedure where you flip
and shift h_2(t).
(a) Plot h_1(τ) and h_2(t - τ) as functions of τ.
Clearly label the plots, including necessary
function parameterizations.
(b) Determine the (piecewise) regions of f(t)
and set up the corresponding integrals
that describe f(t) in those regions. Do not
evaluate the integrals, only set them up!
(c) Determine f(1), which is f(t) evaluated at
t = 1. Provide a number, not a formula.

2.4-2  Consider signals h(t) = u(t + 3) -
2u(t + 1) + u(t - 1) and x(t) = cos(t)
[u(t - π/2) - u(t - 3π/2)]. Let y(t) = x(t) *
h(t).
(a) Determine the last time t_last that y(t) is
nonzero. That is, find the smallest value
t_last such that y(t) = 0 for all t > t_last.
(b) Determine the approximate time t_max where
y(t) is a maximum.

2.4-3  Consider signals h(t) = -u(t + 2) +
3u(t - 1) - 2u\left(t - \frac{5}{2}\right) and x(t) =
sin(t) [u(t + 2π) - u(t + π)]. Determine the
approximate time t_min where y(t) = x(t) * h(t) is a
minimum. Note, the minimum value of y(t) ≠ 0!

2.4-4  An LTIC system has impulse response h(t) =
3u(t - 2). For input x(t) shown in Fig. P2.4-4,
use the graphical convolution procedure to
determine y_zsr(t) = h(t) * x(t). Accurately
sketch y_zsr(t). When solving for y_zsr(t), flip
and shift x(t) and explicitly show all integration
steps—even if apparently trivial!

Figure P2.4-1

h_1(t)
1
-1
-1 1 3 t

h_2(t)
-2
-1
-2 -1 1 t
