174
CHAPTER 2  TIME-DOMAIN ANALYSIS OF CONTINUOUS-TIME SYSTEMS

x(t)
1
e^{-t}
0
t
(a)

h(t)
1
e^{-2t}
0
t
(b)

y(t)
1
e^{-t} - e^{-2t}
e^{-t}
0
t
e^{-2t}
-1
(c)

Figure 2.6  Convolution of x(t) and h(t).

Because this integration is with respect to τ, we can pull e^{-2t} outside the integral, giving
us

y(t) = e^{-2t} \int_0^t e^{\tau} d\tau = e^{-2t}(e^t - 1) = e^{-t} - e^{-2t}      t \ge 0

Moreover, y(t) = 0 when t < 0 [see Eq. (2.30)]. Therefore,

y(t) = (e^{-t} - e^{-2t})u(t)

The response is depicted in Fig. 2.6c.

DRILL 2.5  Computing the Zero-State Response

For an LTIC system with the impulse response h(t) = 6e^{-t}u(t), determine the system response
to the input: (a) 2u(t) and (b) 3e^{-3t}u(t).

ANSWERS

(a) 12(1 - e^{-t})u(t)
(b) 9(e^{-t} - e^{-3t})u(t)
