186
CHAPTER 2  TIME-DOMAIN ANALYSIS OF CONTINUOUS-TIME SYSTEMS

1   x(t)
ŌłÆ1   0   1   t
(a)

g(t)
1
0   3   t
(b)

x(ŌłÆŽä)
1
g(Žä)
ŌłÆ1   0   1   Žä
(c)

x(tŌłÆŽä)
1
g(Žä)
ŌłÆ1 + t   0   1 + t   3   Žä
ŌłÆ1 Ōēż t Ōēż 1
(d)

1
x(tŌłÆŽä)
g(Žä)
ŌłÆ1 + t   1 + t   3   Žä
1 Ōēż t Ōēż 2
(e)

1
x(tŌłÆŽä)
g(Žä)
0   ŌłÆ1 + t   3   1 + t   Žä
2 Ōēż t Ōēż 4
(f)

1
g(Žä)
0   ŌłÆ1 + t   1 + t
x(tŌłÆŽä)   t Ōēź 4
(g)

x(tŌłÆŽä)
1
ŌłÆ1 + t   1 + t   0
g(Žä)
t < ŌłÆ1
Žä
(h)

c(t)
4/3
2/3
(2/3)t
ŌłÆ(1/6)(t^2 ŌłÆ 2t ŌłÆ 8)
(1/6)(t + 1)^2
ŌłÆ1   0   1   2   3   4
t
(i)

Figure 2.10  Convolution of x(t) and g(t).
