216      CHAPTER 2   TIME-DOMAIN ANALYSIS OF CONTINUOUS-TIME SYSTEMS

>>  lambda = CH2MP2([10322,9592,10115],[1.12e-9, 1.32e-6])
    lambda = 1.0e+003 *
        -0.1136 + 2.6113i
        -0.1136 - 2.6113i

Now the natural modes oscillate at 2611.3 rad/s or about 416 Hz. Decay to 25% amplitude is
expected in t = ln0.25/(-113.6) ≈ 0.012 second. These values, which differ significantly from
the nominal values of 503 Hz and t ≈ 0.01 second, warrant a more formal investigation of the
effect of component variations on the locations of the characteristic roots.

It is sensible to look at three values for each component: the nominal value, a low value, and
a high value. Low and high values are based on component tolerances. For example, a 10% 1 kΩ
resistor could have an expected low value of 1000(1 - 0.1) = 900 Ω and an expected high value
of 1000(1 + 0.1) = 1100 Ω. For the five passive components in the design, 3^5 = 243 permutations
are possible.

Using either CH2MP1.m or CH2MP2.m to solve each of the 243 cases would be very tedious and
boring. For-loops help automate repetitive tasks such as this. In MATLAB, the general structure
of a for statement is

for variable = expression, statement, ..., statement, end

Five nested for-loops, one for each passive component, are required for the present example.

% CH2MP3.m : Chapter 2, MATLAB Program 3
% Script M-file determines characteristic roots over a range of component
% values.

% Pre-allocate memory for all computed roots:
lambda = zeros(2,243);
% Initialize index to identify each permutation:
p=0;
for R1 = 1e4*[0.9,1.0,1.1],
    for R2 = 1e4*[0.9,1.0,1.1],
        for R3 = 1e4*[0.9,1.0,1.1],
            for C1 = 1e-9*[0.75,1.0,1.25],
                for C2 = 1e-6*[0.75,1.0,1.25],
                    p = p+1;
                    lambda(:,p) = CH2MP2([R1 R2 R3],[C1 C2]);
                end
            end
        end
    end
end

plot(real(lambda(:)),imag(lambda(:)),'kx',...
    real(lambda(:,1)),imag(lambda(:,1)),'kv',...
    real(lambda(:,end)),imag(lambda(:,end)),'k^')
xlabel('Real'),ylabel('Imaginary')
legend('Char. Roots','Min. Val. Roots','Max. Val. Roots','Location','West');
