3.11 MATLAB: Discrete-Time Signals and Systems 309

Figure 3.33  h[n] for y[n] − y[n − 1] + y[n − 2] = x[n].

Figure 3.34  Resonant zero-state response y[n] for x[n] = cos (2πn/6)u[n].

As shown in Fig. 3.33, h[n] appears to be (N0 = 6)-periodic for n ≥ 0. Since periodic signals are not absolutely summable, \(\sum_{n=-\infty}^{\infty} |h[n]|\) is not finite and the system is not BIBO-stable. Furthermore, the sinusoidal input x[n] = cos (2πn/6)u[n], which is (N0 = 6)-periodic for n ≥ 0, should generate a resonant zero-state response.

>>  x = @(n) cos(2*pi*n/6).*(n>=0);
>>  y = filter(b,a,x(n));
>>  stem(n,y,’k’); xlabel(’n’); ylabel(’y[n]’);

The response’s linear envelope, shown in Fig. 3.34, confirms a resonant response. The characteristic equation of the system is γ^2 − γ + 1, which has roots γ = e^{±jπ/3}. Since the input x[n] = cos (2πn/6)u[n] = (1/2)(e^{jπn/3} + e^{-jπn/3})u[n] coincides with the characteristic roots, a resonant response is guaranteed.

By adding initial conditions, the filter command can also compute a system’s zero-input response and total response. Continuing the preceding example, consider finding the zero-input response for y[−1] = 1 and y[−2] = 2 over (0 ≤ n ≤ 30).

>>  z_i = filtic(b,a,[1 2]);
>>  y_0 = filter(b,a,zeros(size(n)),z_i);
>>  stem(n,y_0,’k’); xlabel(’n’); ylabel(’y_{0} [n]’);
>>  axis([-0.5 30.5 -2.1 2.1]);
