3.8  System Response to External Input: The Zero-State Response                                                                 281

(a)

x[n]

-2  -1   1   2   3   4    n

(b)

x[-2]δ[n + 2]

-2                      n

(c)

x[-1]δ[n + 1]

-1                      n

(d)

x[0]δ[n]

n

(e)

x[1]δ[n - 1]

1                       n

(f)

x[2]δ[n - 2]

2                       n

Figure 3.20  Representation of an arbitrary signal x[n]
in terms of impulse components.

Therefore,

x[n] = x[0]δ[n] + x[1]δ[n - 1] + x[2]δ[n - 2] + · · ·
      + x[-1]δ[n + 1] + x[-2]δ[n + 2] + · · ·
      = \sum_{m=-\infty}^{\infty} x[m]δ[n - m]                                             (3.30)
