224    CHAPTER 2    TIME-DOMAIN ANALYSIS OF CONTINUOUS-TIME SYSTEMS

(a) What is the order of this system?
(b) What are the characteristic roots of this system?
(c) Determine the zero-input response yzir(t).
Simplify your answer.

2.2-3  A real LTIC system with input x(t) and
output y(t) is described by the following
constant-coefficient linear differential equation:

(D^3 + 9D) {y(t)} = (2D^3 + 1) {x(t)}.

(a) What is the characteristic equation of this
system?
(b) What are the characteristic modes of this
system?
(c) Assuming yzir(0) = 4, ẏzir(0) = −18,
and ÿzir(0) = 0, determine this system’s
zero-input response yzir(t). Simplify yzir(t)
to include only real terms (i.e., no j’s should
appear in your answer).

2.2-4  An LTIC system is specified by the equation

(D^2 + 5D + 6)y(t) = (D + 1)x(t)

(a) Find the characteristic polynomial,
characteristic equation, characteristic roots,
and characteristic modes of this system.
(b) Find y0(t), the zero-input component of
the response y(t) for t ≥ 0, if the initial
conditions are y0(0−) = 2 and ẏ0(0−) = −1.

2.2-5  Repeat Prob. 2.2-4 for

(D^2 + 4D + 4)y(t) = Dx(t)

and y0(0−) = 3, ẏ0(0−) = −4.

2.2-6  Repeat Prob. 2.2-4 for

D(D + 1)y(t) = (D + 2)x(t)

and y0(0−) = ẏ0(0−) = 1.

2.2-7  Repeat Prob. 2.2-4 for

(D^2 + 9)y(t) = (3D + 2)x(t)

and y0(0−) = 0, ẏ0(0−) = 6.

2.2-8  Repeat Prob. 2.2-4 for

(D^2 + 4D + 13)y(t) = 4(D + 2)x(t)

with y0(0−) = 5, ẏ0(0−) = 15.98.

2.2-9  Repeat Prob. 2.2-4 for

D^2(D + 1)y(t) = (D^2 + 2)x(t)

with y0(0−) = 4, ẏ0(0−) = 3, and ÿ0(0−) = −1.

2.2-10  Repeat Prob. 2.2-4 for

(D + 1)(D^2 + 5D + 6)y(t) = Dx(t)

with y0(0−) = 2, ẏ0(0−) = −1, and ÿ0(0−) = 5.

2.2-11  A system is described by a constant-coefficient
linear differential equation and has zero-input
response given by y0(t) = 2e^(−t) + 3.
(a) Is it possible for the system’s characteristic
equation to be λ + 1 = 0? Justify your
answer.
(b) Is it possible for the system’s characteristic
equation to be √3(λ^2 + λ) = 0? Justify your
answer.
(c) Is it possible for the system’s characteristic
equation to be λ(λ + 1)^2 = 0? Justify your
answer.

2.2-12  Consider the circuit of Fig. P2.2-12. Using
operator notation, this system can be described
as (D + a1){y(t)} = (b0D + b1){x(t)}.
(a) Determine the constants a1, b0, and b1 in
terms of the system components R, Rf,
and C.
(b) Assume that R = 300 kΩ, Rf = 1.2 MΩ, and
C = 5 μF. What is the zero-input response
y0(t) of this system, assuming vC(0) = 1 V?

Figure P2.2-12

2.3-1  Determine the characteristic equation, charac-
teristic modes, and impulse response h(t) for
each of the following real LTIC systems. Since
the systems are real, express each h(t) using
only real terms (i.e., no j’s should appear in
your answers).
