Problems

2.4-10  If x(t) * g(t) = c(t), then show that x(at) *
g(at) = |1/a|c(at). This time-scaling property
of convolution states that if both x(t) and g(t)
are time-scaled by a, their convolution is also
time-scaled by a (and multiplied by |1/a|).

h(t)
1
-2  -1  0  1  2  3  4  5  t

Figure P2.4-8

2.4-11  Show that the convolution of an odd and an even
function is an odd function and the convolution
of two odd or two even functions is an even
function. [Hint: Use the time-scaling property
of convolution in Prob. 2.4-10.]

2.4-12  Suppose an LTIC system has impulse response
h(t) = (1 − t)[u(t) − u(t − 1)] and input x(t) =
u(−t − 1) + u(t − 1). Use the graphical convolution procedure to determine yzs(t) = x(t) * h(t).
Accurately sketch yzs(t). When solving for
yzs(t), flip and shift h(t), explicitly show all
integration steps, and simplify your answer.

2.4-13  Using direct integration, find e^(−at)u(t) * e^(−bt)u(t).

2.4-14  Using direct integration, find u(t) * u(t),
e^(−at)u(t) * e^(−at)u(t), and tu(t) * u(t).

2.4-15  Using direct integration, find sin t u(t) * u(t) and
cos t u(t) * u(t).

2.4-16  The unit impulse response of an LTIC system is

h(t) = e^(−t)u(t)

Find this system’s (zero-state) response y(t) if
the input x(t) is:
(a)  u(t)
(b)  e^(−t)u(t)
(c)  e^(−2t)u(t)
(d)  sin 3t u(t)
Use the convolution table (Table 2.1) to find
your answers.

2.4-17  Repeat Prob. 2.4-16 for

h(t) = [2e^(−3t) − e^(−2t)]u(t)

and if the input x(t) is:
(a)  u(t)
(b)  e^(−t)u(t)
(c)  e^(−2t)u(t)

2.4-18  Repeat Prob. 2.4-16 for

h(t) = (1 − 2t)e^(−2t)u(t)

and input x(t) = u(t).

2.4-19  Repeat Prob. 2.4-16 for

h(t) = 4e^(−2t) cos 3t u(t)

and each of the following inputs x(t):
(a)  u(t)
(b)  e^(−t)u(t)

2.4-20  Repeat Prob. 2.4-16 for

h(t) = e^(−t)u(t)

and each of the following inputs x(t):
(a)  e^(−2t)u(t)
(b)  e^(−2(t−3))u(t)
(c)  e^(−2t)u(t − 3)
(d)  The gate pulse depicted in Fig. P2.4-20—and
     provide a sketch of y(t).

x(t)
1
0          1                 t

Figure P2.4-20

2.4-21  A first-order allpass filter impulse response is
given by

h(t) = −δ(t) + 2e^(−t)u(t)

(a)  Find the zero-state response of this filter for
     the input e^t u(−t).
(b)  Sketch the input and the corresponding
     zero-state response.

2.4-22  Figure P2.4-22 shows the input x(t) and the
impulse response h(t) for an LTIC system. Let
the output be y(t).
(a)  By inspection of x(t) and h(t), find
y(−1), y(0), y(1), y(2), y(3), y(4), y(5), and
