Problems           141

        (c) What is the power of y3 (t) = (1/3)y2 (2t)?                                              4   x1(t)


                 1
                                                                                           1                        2        t
                0.8
                                                                                                             (a)
                0.6
         x(t)                                                                                x2(t)
                0.4                                                                  4
                                                                                             t2
                0.2
                                                                                                         2               4        t
                 0
                      0    0.5      1     1.5     2         2.5   3
                                     Time (seconds)                                 4
                                                                                                             (b)
        Figure P1.3-7
                                                                              Figure P1.4-2
1.3-8   Let y1 (t) = y2 (t) = t2 over 0 ≤ t ≤ 1. Notice, this
        statement does not require y1 (t) = y2 (t) for all            1.4-3   Letting w(t) = t [u(t) − u(t − 1)], define the peri-
        t.                                                                    odic signal x(t) as
        (a) Define y1 (t) as an even, periodic signal with
             period T1 = 2. Sketch y1 (t) and determine                                    ∞
                                                                                           "
             its power.                                                         x(t) =            w(2t + 2k) − 0.5w(2t + 2k − 1)
        (b) Design an odd, periodic signal y2 (t) with                                     k=−∞

             period T2 = 3 and power equal to unity.
             Fully describe y2 (t) and sketch the signal                      (a) Sketch w(t) and x(t). What is the fundamen-
             over at least one full period. [Hint: There                          tal period T0 of signal x(t)?
             are an infinite number of possible solutions                     (b) Sketch y(t) = dtd x(1 − 0.5t).
             to this problem—you need to find only one                        (c) Determine the energy Ez and power
             of them!]                                                            Pz of the signal z(t) = x(0.5 −
        (c) We can create a complex-valued function                               1.5t) [u(t) − u(t − 1)]. Sketching z(t) should
             y3 (t) = y1 (t) + jy2 (t). Determine whether                         help.
             this signal is periodic. If yes, determine the
                                                                      1.4-4   Define signal x(t) = u(t −1)−u(t −2.5)−2δ(t −
             period T3 . If no, justify why the signal is not
                                                                              4) + δ(t − 6).     $t
             periodic.
                                                                              (a) Sketch y(t) = −∞ x(τ ) dτ .
        (d) Determine the power of y3 (t) defined in
                                                                              (b) Describe a simple change that can be made
             part (c). The power of a complex-valued
                                                                                  to the right-most
                                                                                              $t      delta function in x(t) so
             function z(t) is
                                                                                  that y(t) = −∞ x(τ ) dτ has finite energy.
                                                                                                 $∞
                                      # T/2                                   (c) Sketch z(t) = t x(τ ) dτ .
                                 1
                          P = lim             z(τ )z∗ (τ ) dτ                 (d) Determine real constants A and B so that
                             T→∞ T     −T/2                                       w(t) = x t−A B    has a region of support
                                                                                  [−2, 2].
1.4-1   Sketch the following signals:
                                                                      1.4-5   Simplify the following expressions:
        (a) u(t − 5) − u(t − 7)
                                                                                     sin t
        (b) u(t − 5) + u(t − 7)                                               (a)           δ(t)
        (c) t2 [u(t − 1) − u(t − 2)]                                                t +2
                                                                                     2

        (d) (t − 4)[u(t − 2) − u(t − 4)]                                                 jω + 2
                                                                              (b)               δ(ω)
1.4-2   Express each of the signals in Fig. P1.4-2 by a                                  ω2 + 9
        single expression valid for all t.                                    (c) [e−t cos (3t − 60◦ )]δ(t)