94       CHAPTER 1      SIGNALS AND SYSTEMS



                                                           x(t)
                                                   1



                                                                   eat



                                                       0                                              t
                                                    (a)


                                               1           xe(t)
                                               2
                                 1 eat                                   1 eat
                                 2                                       2

                                                       0                                              t
                                                    (b)

                                                           xo(t)
                                                1
                                                2                        1 eat
                                                                         2

                                                       0                                              t
                                  1
                                  eat
                                  2

                                                    (c)
         Figure 1.24 Finding even and odd components of a signal.




     E X A M P L E 1.9 Finding the Even and Odd Components of a Complex
     Signal

         Find the even and odd components of ejt .


         From Eq. (1.17),
                                                          ejt = xe (t) + xo (t)
         where
                      xe (t) = 12 [ejt + e−jt ] = cos t            and            xo (t) = 12 [ejt − e−jt ] = j sin t