316    CHAPTER 3    TIME-DOMAIN ANALYSIS OF DISCRETE-TIME SYSTEMS

3.2-3   Letting ↓ identify n = 0, define the nonzero
values of signal x[n] as [−1, 2, −3, 4, −5, 4, −3,
↓
2, −1].
(a) Using vector form, represent signal y[n] =
x[−3n + 2]. Be sure to identify the n = 0
element.
(b) Using vector form, represent signal z[n] =
x[n/2 − 3]. Be sure to identify the n = 0
element.

3.2-4   Letting ↓ identify n = 0, define the
nonzero values of signal x[n] as [−1, 2,
↓
−3, 4, −5, 4, −3, 2, −1].
(a) Determine the energy E_x and power P_x of
the signal x[n].
(b) Using vector form, represent signal y[n] =
x[2(n + 2)]. Be sure to identify the n = 0
element.
(c) Using vector form, represent signal z[n] =
x[−n/3 − 6/3]. Be sure to identify the n = 0
element.

3.2-5   Letting ↓ identify the n = 0 value, describe a
4-periodic signal w[n] using vector notation as
[· · · , 1, 2, 3, 4, ↓, 1, 2, 3, 4, 1, 2, 3, 4, · · ·].
(a) Determine the energy E_x and power P_x of
signal x[n] = w[2n].
(b) Determine the energy E_y and power P_y of
signal y[n] = w[2 − n/3].

3.2-6   Let DT signal x[n] have values [1, 2, 3, 4, 5, 6]
for 0 ≤ n ≤ 5 and let DT signal y[n] have
values [5, 0, 0, 3, 0, 0, 1] for 0 ≤ n ≤ 6. Both
signals are zero outside the ranges given. Fur-
ther, define a 6-periodic replication of y[n] as
ỹ[n] = ∑∞
k=−∞ y[n − 6k].
(a) Determine the energy E_x and power P_x of
signal x[n].
(b) Determine the smallest-magnitude integers
N_1, N_2, and N_3 such that y[n] = x[N_1 n/N_2 + N_3].
(c) Determine the energy E_ỹ and power P_ỹ of
ỹ[n].

3.2-7   For the signal shown in Fig. P3.1-1b, sketch the
following signals:
(a) x[−n]
(b) x[n + 6]
(c) x[n − 6]
(d) x[3n]
(e) x[n/3]
(f) x[3 − n]

3.2-8   Repeat Prob. 3.2-7 for the signal depicted in
Fig. P3.1-1c.

3.2-9   Letting ↓ identify n = 0, consider a DT
signal x[n] whose nonzero values are given
as x[n] = [1, −3, 2, 2, 3, −2, −1, 1, 2, −3,
↓
3, 3, −2, 1, −3, 2, 3, −1]. Accurately sketch
y[n] = x[−1 − 2n] and z[n] = x[−2 + n/3] over
−5 ≤ n ≤ 4.

3.2-10   Define

x[n] = {
        (1/2)^n    n ≥ 0
        0          n < 0

Determine and locate the two largest non-zero
values of:
(a) y_a[n] = x[2n]
(b) y_b[n] = x[n/3]
(c) y_c[n] = x[3n + 1]
(d) y_d[n] = x[−2n + 5]
(e) y_e[n] = x[−(n + 8)/2]

3.3-1   Sketch, and find the power of, the following
signals:
(a) (1)^n
(b) (−1)^n
(c) u[n]
(d) (−1)^n u[n]
(e) cos[(π/3)n + π/6]

3.3-2   Show that
(a) δ[n] + δ[n − 1] = u[n] − u[n − 2]
(b) 2^(n−1) sin(πn/3)u[n] = (1/2) 2^n sin(πn/3)u[n − 1]
(c) n(n − 1)γ^n u[n] = n(n − 1)γ^n u[n − 2]
(d) (u[n] + (−1)^n u[n]) sin(πn/2) = 0 for all n
(e) (u[n] + (−1)^(n+1)u[n]) cos(πn/2) = 0 for all n

3.3-3   Sketch the following signals:
(a) u[n − 2] − u[n − 6]
(b) n{u[n] − u[n − 7]}
(c) (n − 2){u[n − 2] − u[n − 6]}
(d) (−n + 8){u[n − 6] − u[n − 9]}
(e) (n − 2){u[n − 2] − u[n − 6]} + (−n + 8){u[n −
6] − u[n − 9]}

3.3-4   Describe each of the signals in Fig. P3.1-1 by a
single expression valid for all n.

3.3-5   Why are DT signals of the form z^n so important
to the study of LTID systems?

3.3-6   Explain the similarities and differences between
the Kronecker delta function δ[n] and the Dirac
delta function δ(t).
