2.8   MATLAB: M-Files                                                                 219

h(Žä) [solid], x(tŌłÆŽä) [dashed], h(Žä)├Ś(tŌłÆŽä) [gray]

2
0
ŌłÆ2
ŌłÆ1   ŌłÆ0.5   0   0.5   1   1.5   2   2.5   3   3.5   4
Žä

y(t) = Ōł½ h(Žä)x(tŌłÆŽä) dŽä

2
1
0
ŌłÆ1
ŌłÆ1   ŌłÆ0.5   0   0.5   1   1.5   2   2.5   3   3.5   4
t

Figure 2.27  Graphical convolution at step t = 0.75 second.

h(Žä) [solid], x(tŌłÆŽä) [dashed], h(Žä)├Ś(tŌłÆŽä) [gray]

2
0
ŌłÆ2
ŌłÆ1   ŌłÆ0.5   0   0.5   1   1.5   2   2.5   3   3.5   4
Žä

y(t) = Ōł½ h(Žä)x(tŌłÆŽä) dŽä

2
1
0
ŌłÆ1
ŌłÆ1   ŌłÆ0.5   0   0.5   1   1.5   2   2.5   3   3.5   4
t

Figure 2.28  Graphical convolution at step t = 2.25 seconds.

command forces MATLAB to update the graphics window for each loop iteration. Although slow,
this creates an animation-like effect. Replacing drawnow with the pause command allows users
to manually step through the convolution process. The pause command still forces the graphics
window to update, but the program will not continue until a key is pressed.
