320
CHAPTER 3  TIME-DOMAIN ANALYSIS OF DISCRETE-TIME SYSTEMS

3.5-5  Solve the following equation recursively (first
three terms only):

y[n + 2] + 3y[n + 1] + 2y[n] =
x[n + 2] + 3x[n + 1] + 3x[n]

with x[n] = (3)^n u[n], y[-1] = 3, and y[-2] = 2

3.5-6  Repeat Prob. 3.5-5 for

y[n] + 2y[n - 1] + y[n - 2] = 2x[n] - x[n - 1]

with x[n] = (3)^{-n}u[n], y[-1] = 2, and y[-2] = 3.

3.6-1  Given y0[-1] = 3 and y0[-2] = -1, determine
the closed-form expression of the zero-input
response y0[n] of an LTID system described by
the equation y[n] + \frac{1}{6}y[n - 1] - \frac{1}{6}y[n - 2] = \frac{1}{3}x[n]
+ \frac{2}{3}x[n - 2].

3.6-2  Solve

y[n + 2] + 3y[n + 1] + 2y[n] = 0

if y[-1] = 0 and y[-2] = 1.

3.6-3  Solve

y[n + 2] + 2y[n + 1] + y[n] = 0

if y[-1] = 1 and y[-2] = 1.

3.6-4  Solve

y[n + 2] - 2y[n + 1] + 2y[n] = 0

if y[-1] = 1 and y[-2] = 0.

3.6-5  For the general Nth-order difference Eq. (3.16),
letting

a1 = a2 = · · · = aN-1 = 0

results in a general causal Nth-order LTI nonre-
cursive difference equation

y[n] = b0x[n] + b1x[n - 1] + · · · + bN x[n - N]

Show that the characteristic roots for this system
are zero—hence, that the zero-input response is
zero. Consequently, the total response consists
of the zero-state component only.

3.6-6  Leonardo Pisano Fibonacci, a famous thirteenth-
century mathematician, generated the sequence
of integers

{0,1,1,2,3,5,8,13,21,34,...}

while addressing, oddly enough, a problem
involving rabbit reproduction. An element of the
Fibonacci sequence is the sum of the previous
two.
(a) Find the constant-coefficient difference
    equation whose zero-input response f[n]
    with auxiliary conditions f[1] = 0 and
    f[2] = 1 is a Fibonacci sequence. Given f[n]
    is the system output, what is the system
    input?
(b) What are the characteristic roots of this
    system? Is the system stable?
(c) Designating 0 and 1 as the first and second
    Fibonacci numbers, determine the fiftieth
    Fibonacci number. Determine the one thou-
    sandth Fibonacci number.

3.6-7  Find v[n], the voltage at the nth node of the
resistive ladder depicted in Fig. P3.4-8, if V =
100 volts and a = 2. [Hint 1: Consider the
node equation at the nth node with voltage v[n].
Hint 2: See Prob. 3.4-8 for the equation for
v[n]. The auxiliary conditions are v[0] = 100 and
v[N] = 0.]

3.6-8  Consider the discrete-time system y[n] + y[n −
1] + 0.25y[n − 2] = \sqrt{3}x[n − 8]. Find the zero
input response, y0[n], if y0[-1] = 1 and y0[1] =
1.

3.6-9  Provide a standard-form polynomial Q(X)
such that Q(E){y[n]} = x[n] corresponds to
a marginally stable third-order LTID system
and Q(D){y(t)} = x(t) corresponds to a stable
third-order LTIC system.

3.7-1  Find the unit impulse response h[n] of systems
specified by the following equations:
(a) y[n + 1] + 2y[n] = x[n]
(b) y[n] + 2y[n − 1] = x[n]

3.7-2  Determine the unit impulse response h[n] of the
following systems. In each case, use recursion
to verify the n = 3 value of the closed-form
expression of h[n].
(a) (E^2 + 1){y[n]} = (E + 0.5){x[n]}
(b) y[n] − y[n − 1] + 0.25y[n − 2] = x[n]
(c) y[n] − \frac{1}{6}y[n − 1] − \frac{1}{6}y[n − 2] = \frac{1}{3}x[n − 2]
