324     CHAPTER 3   TIME-DOMAIN ANALYSIS OF DISCRETE-TIME SYSTEMS

3.8-26   Let ↓ identify the n = 0 and consider DT signals
x[n] and h[n] whose nonzero values are given as
x[n] = [1, 2, 3, 4, 5] and h[n] = [−2, −1, 1, 2].
Use DT convolution (any method) to determine
y[n] = (2x[n − 30]) ∗ ⁠(−⁠3/2 h[n − 10]). Express
your result in vector notation, making sure to
indicate the time index of the leftmost (nonzero)
element.

3.8-27   Using the sliding-tape algorithm, show that
(a)  u[n] ∗ u[n] = (n + 1)u[n]
(b)  (u[n] − u[n − m]) ∗ u[n] = (n + 1)u[n] − (n −
m + 1)u[n − m]

3.8-28   Using the sliding-tape algorithm, find x[n] ∗ g[n]
for the signals shown in Fig. P3.8-28.

3.8-29   Repeat Prob. 3.8-28 for the signals shown in
Fig. P3.8-29.

3.8-30   Repeat Prob. 3.8-28 for the signals shown in
Fig. P3.8-30.

3.8-31   Letting ↓ identify n = 0, define the nonzero
values of signal x[n] as [1, 2, 2]. Similarly,
define the non-zero values of signal y[n] as
[3, 4, 6, 6, 11, 2, −2]. Using the sliding-tape algo-
rithm as the basis for your work, determine the
signal h[n] so that y[n] = x[n] ∗ h[n].

3.8-32   The convolution sum in Eq. (3.33) can be
expressed in a matrix form as y = Hx, where y is
a column vector containing y[0], y[1], . . . y[n]; x
is a column vector containing x[0], x[1], . . . x[n];

x[n]
5
5   n

∗

g[n]
1
−4   n

Figure P3.8-28

x[n]
5
−10   −5   5   10   n

∗

g[n]
5
−5   5   n

Figure P3.8-29

x[n]
1
−3   3   n

∗

g[n]
1
−3   3   n
(a)

x[n]
1
0   6   12   n

∗

g[n]
1
−12   −6   0   n
(b)

Figure P3.8-30
