202
CHAPTER 2  TIME-DOMAIN ANALYSIS OF CONTINUOUS-TIME SYSTEMS

The characteristic polynomials of these systems are

(a)  (λ + 1)(λ^2 + 4λ + 8) = (λ + 1)(λ + 2 − j2)(λ + 2 + j2)
(b)  (λ − 1)(λ^2 + 4λ + 8) = (λ − 1)(λ + 2 − j2)(λ + 2 + j2)
(c)  (λ + 2)(λ^2 + 4) = (λ + 2)(λ − j2)(λ + j2)
(d)  (λ + 1)(λ^2 + 4)^2 = (λ + 2)(λ − j2)^2(λ + j2)^2

Consequently, the characteristic roots of the systems are (see Fig. 2.20):

(a)  −1, −2 ± j2
(b)  1, −2 ± j2
(c)  −2, ±j2
(d)  −1, ±j2, ±j2

System (a) is asymptotically stable (all roots in LHP), system (b) is unstable (one root in RHP), system (c) is marginally stable (unrepeated roots on imaginary axis) and no roots in RHP, and system (d) is unstable (repeated roots on the imaginary axis). BIBO stability is readily determined from the asymptotic stability. System (a) is BIBO-stable, system (b) is BIBO-unstable, system (c) is BIBO-unstable, and system (d) is BIBO-unstable. We have assumed that these systems are controllable and observable.

(a)   (b)   (c)   (d)

Figure 2.20  Characteristic root locations for the systems of Ex. 2.14.

DRILL 2.15  Assessing Stability by Characteristic Roots

For each case, plot the characteristic roots and determine asymptotic and BIBO stabilities. Assume the equations reflect internal descriptions.

(a)  D(D + 2)y(t) = 3x(t)
(b)  D^2(D + 3)y(t) = (D + 5)x(t)
(c)  (D + 1)(D + 2)y(t) = (2D + 3)x(t)
(d)  (D^2 + 1)(D^2 + 9)y(t) = (D^2 + 2D + 4)x(t)
(e)  (D + 1)(D^2 − 4D + 9)y(t) = (D + 7)x(t)
