2.4  System Response to External Input: The Zero-State Response                                                         173

x(τ) = 0                                  h(t − τ) = 0
0                              t        τ                      t ≥ 0
(a)

x(τ) =                                   h(t − τ) = 0          t < 0
t                    0                   τ
(b)

Figure 2.5  Limits of the
convolution integral.

Because of the convolution’s commutative property [Eq. (2.25)], we can also express
Eq. (2.30) as [assuming causal x(t) and h(t)]

y(t) = {
      ∫₀⁻ᵗ h(τ)x(t − τ) dτ      t ≥ 0
      0                         t < 0

Hereafter, the lower limit of 0⁻ will be implied even when we write it as 0. As in Eq. (2.30), this
result assumes that both the input and the system are causal.

EXAMPLE 2.8  Computing the Zero-State Response

For an LTIC system with the unit impulse response h(t) = e^(−2t)u(t), determine the response y(t)
for the input

x(t) = e^(−t)u(t)

Here both x(t) and h(t) are causal (Fig. 2.6). Hence, from Eq. (2.30), we obtain

y(t) = ∫₀ᵗ x(τ)h(t − τ) dτ      t ≥ 0

Because x(t) = e^(−t)u(t) and h(t) = e^(−2t)u(t),

x(τ) = e^(−τ)u(τ)      and      h(t − τ) = e^(−2(t−τ))u(t − τ)

Remember that the integration is performed with respect to τ (not t), and the region of
integration is 0 ≤ τ ≤ t. Hence, τ ≥ 0 and t − τ ≥ 0. Therefore, u(τ) = 1 and u(t − τ) = 1;
consequently,

y(t) = ∫₀ᵗ e^(−τ)e^(−2(t−τ)) dτ      t ≥ 0
