3.5  Discrete-Time System Equations                                                  267

If we set n = 0 in Eq. (3.18), we obtain

y[0] = 0.5y[−1] + x[0]
= 0.5(16) + 0 = 8

Now, setting n = 1 in Eq. (3.18) and using the value y[0] = 8 (computed in the first step) and
x[1] = (1)^2 = 1, we obtain

y[1] = 0.5(8) + (1)^2 = 5

Next, setting n = 2 in Eq. (3.18) and using the value y[1] = 5 (computed in the previous step)
and x[2] = (2)^2, we obtain

y[2] = 0.5(5) + (2)^2 = 6.5

Continuing in this way iteratively, we obtain

y[3] = 0.5(6.5) + (3)^2 = 12.25
y[4] = 0.5(12.25) + (4)^2 = 22.125
⋮
⋮

The output y[n] is depicted in Fig. 3.17.

y[n]
8
5
6.5
12.25
0 1 2 3 4 5 n

Figure 3.17  Iterative solution of a difference equation.

We now present one more example of iterative solution—this time for a second-order
equation. The iterative method can be applied to a difference equation in delay form or advance
form. In Ex. 3.11 we considered the former. Let us now apply the iterative method to the advance
form.

EXAMPLE 3.12  Iterative Solution to a Second-Order Difference
Equation

Solve iteratively

y[n + 2] − y[n + 1] + 0.24y[n] = x[n + 2] − 2x[n + 1]
