304
CHAPTER 3  TIME-DOMAIN ANALYSIS OF DISCRETE-TIME SYSTEMS

The characteristic roots are −1, −0.5 ± j0.5 (Fig. 3.30c). One of the characteristic roots is on the unit circle and the remaining two roots are inside the unit circle. The system is BIBO-unstable but marginally stable.
(d) The characteristic polynomial is

(γ^2 − γ + 1)^2 = (γ − 1/2 − j\sqrt{3}/2)^2 (γ − 1/2 + j\sqrt{3}/2)^2

The characteristic roots are (1/2) ± j(\sqrt{3}/2) = 1e^{±j(π/3)} repeated twice, and they lie on the unit circle (Fig. 3.30d). The system is BIBO-unstable and asymptotically unstable.

Complex plane

−2   −0.5   1
(a)

−1   0.3   0.7
(b)

−1   −0.5   −0.5   3π/4
(c)

−1   π/3   1
(d)

Figure 3.30  Characteristic root locations for the system of Ex. 3.27.
