152
CHAPTER 2  TIME-DOMAIN ANALYSIS OF CONTINUOUS-TIME SYSTEMS

or

(D^N + a_1D^{N-1} + ··· + a_{N-1}D + a_N)y_0(t) = 0                                                            (2.3)

A solution to this equation can be obtained systematically [1]. However, we will take a shortcut by using heuristic reasoning. Equation (2.3) shows that a linear combination of y_0(t) and its N successive derivatives is zero, not at some values of t, but for all t. Such a result is possible if and only if y_0(t) and all its N successive derivatives are of the same form. Otherwise their sum can never add to zero for all values of t. We know that only an exponential function e^{λt} has this property. So let us assume that

y_0(t) = ce^{λt}

is a solution to Eq. (2.3). Then

Dy_0(t) = \frac{dy_0(t)}{dt} = cλe^{λt}
D^2y_0(t) = \frac{d^2y_0(t)}{dt^2} = cλ^2e^{λt}
⋮
D^Ny_0(t) = \frac{d^Ny_0(t)}{dt^N} = cλ^Ne^{λt}

Substituting these results in Eq. (2.3), we obtain

c(λ^N + a_1λ^{N-1} + ··· + a_{N-1}λ + a_N)e^{λt} = 0

For a nontrivial solution of this equation,

λ^N + a_1λ^{N-1} + ··· + a_{N-1}λ + a_N = 0                                                            (2.4)

This result means that ce^{λt} is indeed a solution of Eq. (2.3), provided λ satisfies Eq. (2.4). Note that the polynomial in Eq. (2.4) is identical to the polynomial Q(D) in Eq. (2.3), with λ replacing D. Therefore, Eq. (2.4) can be expressed as

Q(λ) = 0

Expressing Q(λ) in factorized form, we obtain

Q(λ) = (λ - λ_1)(λ - λ_2) ··· (λ - λ_N) = 0                                                            (2.5)

Clearly, λ has N solutions: λ_1, λ_2, . . . , λ_N, assuming that all λ_i are distinct. Consequently, Eq. (2.3) has N possible solutions: c_1e^{λ_1t}, c_2e^{λ_2t}, ··· , c_Ne^{λ_Nt}, with c_1, c_2, . . . , c_N as arbitrary constants. We
