2.4  System Response to External Input: The Zero-State Response                                                  171

THE DISTRIBUTIVE PROPERTY
According to the distributive property,

x₁(t) * [x₂(t) + x₃(t)] = x₁(t) * x₂(t) + x₁(t) * x₃(t)                                                          (2.26)

THE ASSOCIATIVE PROPERTY
According to the associative property,

x₁(t) * [x₂(t) * x₃(t)] = [x₁(t) * x₂(t)] * x₃(t)                                                                  (2.27)

The proofs of Eqs. (2.26) and (2.27) follow directly from the definition of the convolution integral.
They are left as an exercise for the reader.

THE SHIFT PROPERTY
If

x₁(t) * x₂(t) = c(t)

then

x₁(t) * x₂(t − T) = x₁(t − T) * x₂(t) = c(t − T)

More generally, we see that

x₁(t − T₁) * x₂(t − T₂) = c(t − T₁ − T₂)                                                                          (2.28)

Proof. We are given

x₁(t) * x₂(t) = ∫₋∞^∞ x₁(τ)x₂(t − τ) dτ = c(t)

Therefore,

x₁(t) * x₂(t − T) = ∫₋∞^∞ x₁(τ)x₂(t − T − τ) dτ
                     = c(t − T)

The equally simple proof of Eq. (2.28) follows a similar approach.

CONVOLUTION WITH AN IMPULSE
Convolution of a function x(t) with a unit impulse results in the function x(t) itself. By definition
of convolution,

x(t) * δ(t) = ∫₋∞^∞ x(τ) δ(t − τ) dτ

Because δ(t − τ) is an impulse located at τ = t, according to the sampling property of the impulse
[Eq. (1.11)], the integral here is just the value of x(τ) at τ = t, that is, x(t). Therefore,

x(t) * δ(t) = x(t)

Actually this result was derived earlier [Eq. (2.22)].
