156
CHAPTER 2  TIME-DOMAIN ANALYSIS OF CONTINUOUS-TIME SYSTEMS

We can find the arbitrary constants c1 and c2 from the initial conditions y0(0) = 3 and
ẏ0(0) = −7 following the procedure in part (a). The reader can show that c1 = 3 and c2 = 2.
Hence,

y0(t) = (3 + 2t)e−3t      t ≥ 0

(c) The characteristic polynomial is λ2 + 4λ + 40 = (λ + 2 − j6)(λ + 2 + j6). The
characteristic roots are −2 ± j6.† The solution can be written either in the complex form
[Eq. (2.7)] or in the real form [Eq. (2.8)]. The complex form is y0(t) = c1eλ1t + c2eλ2t, where
λ1 = −2+j6 and λ2 = −2−j6. Since α = −2 and β = 6, the real-form solution is [see Eq. (2.8)]

y0(t) = ce−2t cos (6t + θ)

Differentiating this expression, we obtain

ẏ0(t) = −2ce−2t cos (6t + θ) − 6ce−2t sin (6t + θ)

To determine the constants c and θ, we set t = 0 in the equations for y0(t) and ẏ0(t) and
substitute the initial conditions y0(0) = 2 and ẏ0(0) = 16.78, yielding

2 = c cos θ
16.78 = −2c cos θ − 6c sin θ

Solution of these two simultaneous equations in two unknowns c cos θ and c sin θ yields

c cos θ = 2      and      c sin θ = −3.463

Squaring and then adding these two equations yield

c2 = (2)2 + (−3.464)2 = 16 ⟹ c = 4

Next, dividing c sin θ = −3.463 by c cos θ = 2 yields

tan θ = −3.463/2

and

θ = tan−1(−3.463/2) = −π/3

Therefore,

y0(t) = 4e−2t cos (6t − π/3)

For the plot of y0(t), refer again to Fig. B.11c.

† The complex conjugate roots of a second-order polynomial can be determined by using the formula in
Sec. B.8-10 or by expressing the polynomial as a sum of two squares. The latter can be accomplished by
completing the square with the first two terms, as follows:

λ2 + 4λ + 40 = (λ2 + 4λ + 4) + 36 = (λ + 2)2 + (6)2 = (λ + 2 − j6)(λ + 2 + j6)
